kl_699_sutrasthana-1-31.txt:                    <milestone n="1v" unit="folio" facs="001v IMG_0126.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.1.8.3"><span facs="#kayacikitsanama">kāyacikītsā nāma</span>
kl_699_sutrasthana-1-31.txt:                        <pb n="2r" facs="002r IMG_0111.JPG"/><lb n="1"/>śalyajñāna<unclear
kl_699_sutrasthana-1-31.txt:                        <pb facs="002v IMG_0112.JPG" n="2v"/><lb n="1"/>vanaspatayo vṛkṣā oṣadhyo
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="2v7c" facs="002v IMG_0112.JPG"/>
kl_699_sutrasthana-1-31.txt:                            facs="002v IMG_0112.JPG"/><lb n="1"/>vyā || </p>
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="3r7b" facs="003r IMG_0122.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="5r2b" facs="005r IMG_0127.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="5r2b" facs="005r IMG_0127.JPG"/>
kl_699_sutrasthana-1-31.txt:                        <pb n="5v" facs="005v IMG_0128.JPG"/><lb n="1"/>gāḍhāṃ varttim praṇidhāya
kl_699_sutrasthana-1-31.txt:                            facs="006r IMG_0141.JPG"/><lb n="1"/>noti jantoḥ |</l>
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="6r1b" facs="006r IMG_0141.JPG"/>
kl_699_sutrasthana-1-31.txt:                        vaiśākhajyeṣṭhau grīṣmaḥ | <pb n="6v" facs="006v IMG_0142.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.6.18">tāsā<cb/>m upayogād vividha<pb facs="007r IMG_0143.JPG"
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="7r3a" facs="007r IMG_0143.JP4"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.7.13"><pb n="7v" facs="007v IMG_0144.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="7v7c" facs="007v IMG_0144.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.8.1">athātaḥ<pb n="8r" facs="008r IMG_0151.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                        <pb facs="008v IMG_0152.JPG" n="8v"/><lb n="1"/>sugṛhītam pramāṇena tadā
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="8v2b" facs="008v IMG_0152.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="8v5b" facs="008v IMG_0152.JPG"/>
kl_699_sutrasthana-1-31.txt:                        vātamūtrapurīṣāṇāmapravṛttipravṛttiṃ ce<pb n="9r" facs="009r IMG_0063.JPG"
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="9r3c" facs="009r IMG_0063.JPG"/>
kl_699_sutrasthana-1-31.txt:                            n="9v" facs="009v IMG_0064.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                            facs="011r IMG_0077.JPG"/><lb n="1"/>vṛddhiś ca | atidagdhe
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="11r3b" facs="011r IMG_0077.JPG"/>
kl_699_sutrasthana-1-31.txt:                            facs="011v IMG_0078.JPG"/><lb n="1"/>rmāṇi balābalañ ca |</l>
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="013r IMG_0149.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.13.22"><pb n="13r" facs="013r IMG_0149.JPG"/><lb n="1"/>vat
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="013r IMG_0149.JPG"/>
kl_699_sutrasthana-1-31.txt:                         rase gati<unclear reason="torn">viśe<pb n="13v" facs="013v IMG_0150.JPG"
kl_699_sutrasthana-1-31.txt:                        yathālābhaṃ tribhiś caturbhiḥ | <pb facs="014r IMG_0079.JPG" n="14r"/><lb
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="14r6a" facs="014r IMG_0079.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.15.7">garbhalakṣaṇa<pb n="14v" facs="014v IMG_0080.JPG"/><lb
kl_699_sutrasthana-1-31.txt:                        pravṛttiṃ todañ ca || svedaḥ<pb n="15r" facs="015r IMG_0064.JPG"/> kaṇḍū
kl_699_sutrasthana-1-31.txt:                            facs="015v IMG_0065.JPG"
kl_699_sutrasthana-1-31.txt:                    <milestone n="15v6a" unit="folio" facs="015v IMG_0065.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <milestone n="17r" facs="017r IMG_0065.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.17.4"><pb n="17r" facs="017r IMG_0065.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                            >yaśchi</unclear><pb facs="017v IMG_0066.JPG" n="17v"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                    <milestone unit="folio" n="17v4a" facs="017v IMG_0066.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.21.31"><pb facs="021r IMG_0112.JPG" n="21r"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                    <milestone n="21r6c" unit="folio" facs="021r IMG_0112.JPG"/>
kl_699_sutrasthana-1-31.txt:                        artha<cb/>varṇṇaḥ pūtimāṃsa<pb n="21v" facs="021v IMG_0113.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                    <milestone n="21v8a" unit="folio" facs="021v IMG_0113.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <milestone n="23r1" unit="folio" facs="023r IMG_0114.JPG"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.24.7"><pb n="23r" facs="023r IMG_0114.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                        <pb n="23v" facs="023v IMG_0115.JPG"/><lb n="1"/> evam vātādīnāṃ jvarādīnāñ
kl_699_sutrasthana-1-31.txt:                    <milestone n="23v1c" unit="folio" facs="023v IMG_0115.JPG"/>
kl_699_sutrasthana-1-31.txt:                         bhiṣag vipaścid vi<pb n="24v" facs="024v IMG_0117.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                    <milestone facs="024v IMG_0117.JPG" corresp="24v3a" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                    <milestone n="26r1" facs="026r IMG_0120.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                        <pb n="26r" facs="026rIMG_0120.JPG"/><lb n="1"/><metamark rendition="jāyekā"
kl_699_sutrasthana-1-31.txt:                    <milestone n="26r4b" facs="026r IMG_0121.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                    <milestone n="26r4" facs="026r IMG_0121.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.28.14"> kaṇḍūmantaḥ sthi<pb n="26v" facs="026v IMG_0122.JPG"
kl_699_sutrasthana-1-31.txt:                    <milestone n="26v3b" facs="026v IMG_0122.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.29.18"> madhyā<pb n="27r" facs="027rIMG_0117.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                        <pb n="27v" facs="027v IMG_0118.JPG"/><lb n="1"/>śavakāṣṭhapalāṣānāṃ
kl_699_sutrasthana-1-31.txt:                         karpāsatailapiṇyākalohāni lavaṇaṃ ti<pb n="28r" facs="028r IMG_0119.JPG"
kl_699_sutrasthana-1-31.txt:                    <milestone n="28r7b" facs="028r IMG_0119.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                    <milestone n="28r7b" facs="028r IMG_0119.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                    <l xml:id="SS.1.30.4"> śṛṇoti vi<pb n="28v" facs="028v IMG_0120.JPG"/><lb n="1"
kl_699_sutrasthana-1-31.txt:                    <milestone n="28v7b" facs="028v IMG_0120.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                    <milestone n="28v7b" facs="028v IMG_0120.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:                            facs="029r IMG_0118.JPG"/><lb n="1"/>kāntismṛtidhṛtiśriyaḥ |
kl_699_sutrasthana-1-31.txt:                            facs="029V IMG_0119.JPG"/><lb n="1"/>ṣṭhaśūlaś ca dāruṇa<del
kl_699_sutrasthana-1-31.txt:                    <milestone n="29v2b" facs="029V IMG_0119.JPG" unit="folio"/>
kl_699_sutrasthana-1-31.txt:    <facsimile>
kl_699_sutrasthana-1-31.txt:    </facsimile>
nak_1-1079_sutrasthana-1-31.txt:                    <p xml:id="SS.1.1.0"><pb n="1v"/><milestone facs="A 1267_11_02" n="1v"
nak_1-1079_sutrasthana-1-31.txt:                        abhisamīkṣya suśruto bhagavantaṃ pra<pb n="2r"/><milestone facs="2r"
nak_1-1079_sutrasthana-1-31.txt:                            n="2v"/><milestone facs="A 1267_11_03.jpg" n="2v" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="3r4"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="4v1"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="4v4"/>
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs=" number                             unclear to me"
nak_1-1079_sutrasthana-1-31.txt:                            facs=" number unclear                             to me"/>ṣaṭ
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" n="7r5b" facs="A 1267_11_07.jpg lower"/>
nak_1-1079_sutrasthana-1-31.txt:                            vṛ</unclear><pb n="7v" facs="A 1267_11_08.jpg upper"/>ntaphalasāraṇe
nak_1-1079_sutrasthana-1-31.txt:                        <milestone unit="folio" facs=" number unclear to me"
nak_1-1079_sutrasthana-1-31.txt:                            >svāra</unclear><milestone unit="folio" facs=" number unclear to me"
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs=" number unclear to me"/>viṣāśuktī<sic
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs=" number unclear to me"/><unclear>dṛgcā</unclear>nāṃ
nak_1-1079_sutrasthana-1-31.txt:                            facs="A1267-11+103612+045.jpg top"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="page" facs="A1267-11+103612+045.jpg lower, line 6"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="page" facs="A 1267_11_10.jpg lower:6"/>
nak_1-1079_sutrasthana-1-31.txt:                        saptarātrāt saptarātrā<pb/><milestone unit="folio" facs="A 1267_11_11.jpg"
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="11r5"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="12v1"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="13v"/>
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs="14r"/>nakaśirograhakarṇṇaśūlāni bhavanti | </l>
nak_1-1079_sutrasthana-1-31.txt:                            >karma</unclear><milestone unit="folio" facs=" number unclear to me"/>ṇa
nak_1-1079_sutrasthana-1-31.txt:                        <milestone unit="folio" facs=" number unclear to me"/>
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs=" number unclear to me"/> dāruṇe | </l>
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs=" number unclear to me"/>veśmani
nak_1-1079_sutrasthana-1-31.txt:                    <l xml:id="SS.1.20.8"> saṃyogatas tv aparāṇi <milestone unit="folio" facs="999"
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="17v6"/>
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs="A1267-11+103612+055"/>marmāṇy aṣṭau vraṇavastūni
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs="A1267-11+103612+055 2nd half"/>mbhavanti|
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs="A1267-11+103612+056"/> madhumehināṃ | </l>
nak_1-1079_sutrasthana-1-31.txt:                        <milestone unit="folio" facs="A1267-11+103612+056 2nd half"/> ato yo
nak_1-1079_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="A 1267_11_21.jpg-lower" n="line 2"/>
nak_1-1079_sutrasthana-1-31.txt:                            facs="A1267-11+103612+057                             2nd half"/> hi
nak_1-1079_sutrasthana-1-31.txt:                        pradeseṣv acaleṣu mā<milestone unit="folio" facs="A1267-11+103612+058"
nak_1-1079_sutrasthana-1-31.txt:                            unit="folio" facs="A1267-11+103612+058 2nd half"/>bhitāḍiteṣu |
nak_1-1079_sutrasthana-1-31.txt:                            facs="A1267-11+103612+059"/>vareṣu prakopavyāyāmād
nak_1-1079_sutrasthana-1-31.txt:                    <milestone n="22v6c" unit="folio" facs="A1267-11+103612+059.jpg"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="23v2a" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="23v2a" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="23v7b" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="23v7c" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="25v2c" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="25v2c" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="26r2b" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="26r2b" unit="folio"/>
nak_1-1079_sutrasthana-1-31.txt:                    <milestone facs="26v3c" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <l xml:id="SS.1.1.0"><pb n="1v"/><milestone facs="1v" unit="folio"/>oṃ namo
nak_5-333_sutrasthana-1-31.txt:                            facs="2r" unit="folio"/> vājīkaraṇatantram iti |</l>
nak_5-333_sutrasthana-1-31.txt:                            /><milestone facs="2v" unit="folio"/>ṇaviśuṣkaretasāṃ
nak_5-333_sutrasthana-1-31.txt:                            /><milestone facs="3r" unit="folio"/> tasmād aśvināv aśvibhyām indra
nak_5-333_sutrasthana-1-31.txt:                            facs="3v" unit="folio"/> samyak prayuktā nigrahahetavo bhavanti</l>
nak_5-333_sutrasthana-1-31.txt:                            sañcayaprakopopaśamapratīkārahetavo<pb n="4r"/><milestone facs="4r"
nak_5-333_sutrasthana-1-31.txt:                    <p xml:id="SS.1.2.5"> brāhmaṇas trayā<pb n="5r"/><milestone facs="5r"
nak_5-333_sutrasthana-1-31.txt:                         akālavidyu<unclear>tsta</unclear><pb n="5v"/><milestone facs="5v"
nak_5-333_sutrasthana-1-31.txt:                            extent="1" unit="char"/><pb n="6r"/><milestone facs="6r" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                            facs="6v" unit="folio"/> visarppiṇāṃ |
nak_5-333_sutrasthana-1-31.txt:                    <l xml:id="SS.1.3.31"> sandhau<pb n="7r"/><milestone facs="7r" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                            ta<pb n="7v"/><milestone facs="7v" unit="folio"/>thāpasmārikoparaḥ |
nak_5-333_sutrasthana-1-31.txt:                         a<unclear>jñe</unclear>no<pb n="8r"/><milestone facs="8r" unit="folio"
nak_5-333_sutrasthana-1-31.txt:                    <l xml:id="SS.1.4.3"> adhigata<pb n="8v"/><milestone facs="8v" unit="folio"/>m
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="9r" unit=" folio"/>
nak_5-333_sutrasthana-1-31.txt:                        <pb n="9v" facs="dscn2985 fol 009.jpg upper"/> āyataś ca viśālaś ca<unclear
nak_5-333_sutrasthana-1-31.txt:                            /><milestone facs="10r" unit="folio"/>nyatāṃ || </l>
nak_5-333_sutrasthana-1-31.txt:                    <l xml:id="SS.1.5.34"> tataḥ kṛtara<pb n="10v"/><milestone facs="10v"
nak_5-333_sutrasthana-1-31.txt:                            śiśira<pb n="11v"/><milestone facs="11v" unit="folio"/>vasantagrīṣmāḥ |
nak_5-333_sutrasthana-1-31.txt:                            facs="12r" unit="folio"/><gap n="7" unit="char"/><unclear extent="1"
nak_5-333_sutrasthana-1-31.txt:                    <l xml:id="SS.1.6.13"> tatra varśāhemanta<pb n="12v"/><milestone facs="12v"
nak_5-333_sutrasthana-1-31.txt:                            /><milestone facs="13r" unit="folio"
nak_5-333_sutrasthana-1-31.txt:                            facs="13v" unit="folio"/>ṇi | dve sa<unclear>ṃ</unclear>daṃśayantre |
nak_5-333_sutrasthana-1-31.txt:                            facs="14r" unit="folio"/>śāṅgulau |
nak_5-333_sutrasthana-1-31.txt:                            unit="char"/><pb n="14v"/><milestone facs="14v" unit="folio"/>khāni |
nak_5-333_sutrasthana-1-31.txt:                            mati<unclear>hr</unclear>sva<pb n="15r"/><milestone facs="15r"
nak_5-333_sutrasthana-1-31.txt:                    <milestone unit="folio" n="15r3b" facs="dscn2990 fol 014.JPG"/>
nak_5-333_sutrasthana-1-31.txt:                            facs="dscn2991 fol 015.jpg"/><lb n="1"/>danta<pc> </pc>śakuś cāharaṇe |
nak_5-333_sutrasthana-1-31.txt:                            facs="dscn2991 fol 015.jpg lower" n="16r"/><lb n="1"/><g
nak_5-333_sutrasthana-1-31.txt:                         kāra<pb facs="dscn2992 fol 016.jpg upper" n="16v"/><lb n="1"/>yet
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="31r" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                            facs="31v" unit="folio"/>m ajñena jvara<pc> </pc>dāha<pc
nak_5-333_sutrasthana-1-31.txt:                            /><milestone facs="32r" unit="folio"/>r ggaṇḍakarṇṇakaḥ | apālir
nak_5-333_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="dscn3013 fol 37"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone unit="folio" facs="dscn3015 fol 39"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="45v" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="47v" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="49r6" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="51r6" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="54r2" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="56r1" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="56r1" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="57v2" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="57v2" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="58v3" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="58v3" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="62v3" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="62v3" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="63v6" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="63v6" unit="folio"/>
nak_5-333_sutrasthana-1-31.txt:                    <milestone facs="65r4" unit="folio"/>
provisional-edition_sutrasthana-1-31.txt:                        pradeseṣv acaleṣu mā<milestone unit="folio" facs="A1267-11+103612+058"
