====== Suśruta Project manuscript transcriptions ======

[[https://zenodo.org/badge/latestdoi/305195084|{{https://zenodo.org/badge/305195084.svg|DOI}}]]

This is the repository for the manuscript and edition transcriptions created as part of the [[http://sushrutaproject.org|sushrutaproject.org]], q.v. for the full details.

This repository is currently maintained by Dominik Wujastyk.

===== Reading and collating manuscript transcriptions =====

The manuscript collations and provisional edition are handled by [[https://saktumiva.org/wiki/wujastyk/susrutasamhita/start|Saktumiva]].

There, you can read the various transcriptions individually, or collate and compare them selectively in the manner of a critical edition.

Here are [[https://saktumiva.org/wiki/users|further instructions for readers]].

===== Copyright and Licensing =====

All files in this Github repository are copyrighted (C) Dominik Wujastyk 2021. They are distributed under a [[https://creativecommons.org/licenses/by-sa/4.0/|Creative Commons BY-SA]] licence.

===== Project roadmap =====

This chart is a statement of intentions written in 2019, before the pandemic and before the SSHRC cut one third of the requested grant funding. There is therefore project slippage, especially regarding other manuscripts, travel and conferences. But it may be useful to see the original intent.

{{https://user-images.githubusercontent.com/762246/227660978-7a9a1f91-baa9-4595-adea-fb7fb8d964cb.png|plan}}
plan

