xindex v.0.33 (c) Herbert Voß
Open outputfile lexical.ind ... done
Label prefix: L
Loading local config file xindex-iast.lua ... done
Open outputfile lexical.ind... done
Read Data from file lexical.idx ... 
182 lines of data read
Change escape chars with macros ... 
... done
Sorting entries: for LARGE idx files it can take some minutes ... 
GenerateSortKeys begin
GenerateSortKeys end
Sort begin
Sort end


check for |(...|) 

done
Replace @-operator ...
done
Start writing .ind file ... 
332 lines of data wrote into the lexical.ind file

done! closing program
