
\begin{theindex}
  \item \MakeLowercase  { the `sweet' savour}
    \subitem -\,\emph  {madhuravarga}: \hyperpage{15}
  \item \MakeLowercase  {`strong Indian mallow'}
    \subitem -\,\emph  {atibalā}: \hyperpage{32}

\indexspace
  \item \MakeLowercase  {a slice of flesh}
    \subitem -\,\emph  {vadhra}: \hyperpage{12}
  \item \emph  {ācārika}
    \subitem -\,\MakeLowercase  {medical advice}: \hyperpage{32}
  \item \MakeLowercase  {admixture}
    \subitem -\,\emph  {prativāpa}: \hyperpage{32}
  \item \emph  {āhārya}
    \subitem -\,\MakeLowercase  {Take away}: \hyperpage{29}
  \item \emph  {alarka}
    \subitem -\,\MakeLowercase  {white calotropis}: \hyperpage{32}
  \item \emph  {anantā}
    \subitem -\,\MakeLowercase  {country sarsaparilla}: \hyperpage{32}
  \item \emph  {apāmarga}
    \subitem -\,\MakeLowercase  {prickly chaff flower}: \hyperpage{29}
  \item \emph  {apāmārga}
    \subitem -\,\MakeLowercase  {prickly chaff-flower}: \hyperpage{15}
  \item \emph  {apāṅga}
    \subitem -\,\MakeLowercase  {edge of the hole}: \hyperpage{33}
  \item \emph  {apatānaka}
    \subitem -\,\MakeLowercase  {convulsions}: \hyperpage{28}
  \item \emph  {apramatta}
    \subitem -\,\MakeLowercase  {diligent}: \hyperpage{34}
  \item \emph  {ārā}
    \subitem -\,\MakeLowercase  {awl}: \hyperpage{28}
  \item \emph  {ardhakapāṭasandhika}
    \subitem -\,\MakeLowercase  {Half door-hinge}: \hyperpage{29}
  \item \emph  {arka}
    \subitem -\,\MakeLowercase  {purple calotropis}: \hyperpage{32}
  \item \emph  {āsaṅgima}
    \subitem -\,\MakeLowercase  {Fastening}: \hyperpage{29}
  \item \emph  {aśvagandhā}
    \subitem -\,\MakeLowercase  {Withania}: \hyperpage{15}
  \item \emph  {atibalā}
    \subitem -\,\MakeLowercase  {`strong Indian mallow'}: \hyperpage{32}
  \item \MakeLowercase  {awl}
    \subitem -\,\emph  {ārā}: \hyperpage{28}

\indexspace
  \item \emph  {baddham}
    \subitem -\,\MakeLowercase  {bound, connected}: \hyperpage{34}
  \item \emph  {balā}
    \subitem -\,\MakeLowercase  {country mallow}: \hyperpage{32}
  \item \emph  {bandha}
    \subitem -\,\MakeLowercase  {joins}: \hyperpage{12}, \hyperpage{31}
  \item \emph  {bandha, sandhāna, sandhi}
    \subitem -\,\MakeLowercase  {joining}: \hyperpage{12}
  \item \MakeLowercase  {beggarweed}
    \subitem -\,\emph  {vidāri}: \hyperpage{32}
    \subitem -\,\emph  {vidārigandhā}: \hyperpage{15}
  \item \emph  {bhedya}
    \subitem -\,\MakeLowercase  {splitting}: \hyperpage{31}
  \item \MakeLowercase  {blessings pronounced}
    \subitem -\,\emph  {svastivācana}: \hyperpage{27}
  \item \MakeLowercase  {bound, connected}
    \subitem -\,\emph  {baddham}: \hyperpage{34}

\indexspace
  \item \emph  {cakradhārā}
    \subitem -\,\MakeLowercase  {rim of a wheel}: \hyperpage{30}
  \item \MakeLowercase  {castor oil tree}
    \subitem -\,\emph  {gandharvahasta}: \hyperpage{29}
  \item \emph  {chedya}
    \subitem -\,\MakeLowercase  {cutting}: \hyperpage{31}
  \item \MakeLowercase  {Cheek-ear}
    \subitem -\,\emph  {gaṇḍakarṇa}: \hyperpage{29}
  \item \MakeLowercase  {compressed}
    \subitem -\,\emph  {saṃkṣipta}: \hyperpage{30}
  \item \MakeLowercase  {Compressed}
    \subitem -\,\emph  {saṃkṣipta}: \hyperpage{29}
  \item \MakeLowercase  {convulsions}
    \subitem -\,\emph  {apatānaka}: \hyperpage{28}
  \item \MakeLowercase  {cotton}
    \subitem -\,\emph  {picu}: \hyperpage{31}
  \item \MakeLowercase  {cotton plant}
    \subitem -\,\emph  {kārpāsa}: \hyperpage{29}
  \item \MakeLowercase  {country mallow}
    \subitem -\,\emph  {balā}: \hyperpage{32}
  \item \MakeLowercase  {country sarsaparilla}
    \subitem -\,\emph  {anantā}: \hyperpage{32}
  \item \MakeLowercase  {Creeper-ear}
    \subitem -\,\emph  {vallīkarṇa}: \hyperpage{29}
  \item \MakeLowercase  {Crow's lip}
    \subitem -\,\emph  {kākauṣṭha}: \hyperpage{29}
  \item \MakeLowercase  {cutting}
    \subitem -\,\emph  {chedya}: \hyperpage{31}

\indexspace
  \item \MakeLowercase  {dais}
    \subitem -\,\emph  {pīṭha}: \hyperpage{30}
  \item \MakeLowercase  {datura flower}
    \subitem -\,\emph  {dhattūrapuṣpa}: \hyperpage{29}
  \item \MakeLowercase  {decanted liquor}
    \subitem -\,\emph  {surāmaṇḍa}: \hyperpage{31}
  \item \emph  {dhānyāmla}
    \subitem -\,\MakeLowercase  {fermented rice-water}: \hyperpage{31}
  \item \emph  {dhattūrapuṣpa}
    \subitem -\,\MakeLowercase  {datura flower}: \hyperpage{29}
  \item \MakeLowercase  {dilator}
    \subitem -\,\emph  {pravardhanaka}: \hyperpage{29}
  \item \MakeLowercase  {diligent}
    \subitem -\,\emph  {apramatta}: \hyperpage{34}
  \item \MakeLowercase  {Door-hinge}
    \subitem -\,\emph  {kapāṭasandhika}: \hyperpage{29}
  \item \MakeLowercase  {Dried Flesh}
    \subitem -\,\emph  {vallūraka}: \hyperpage{29}
  \item \MakeLowercase  {duct}
    \subitem -\,\emph  {sirā}: \hyperpage{28}
  \item \MakeLowercase  {ducts}
    \subitem -\,\emph  {sirā}: \hyperpage{30}
  \item \emph  {duṣṭa}
    \subitem -\,\MakeLowercase  {tainted}: \hyperpage{31}

\indexspace
  \item \MakeLowercase  {edge of the hole}
    \subitem -\,\emph  {apāṅga}: \hyperpage{33}
  \item \MakeLowercase  {elixir salve}
    \subitem -\,\emph  {rasāñjana}: \hyperpage{34}
  \item \emph  {eraṇḍapatranāla}
    \subitem -\,\MakeLowercase  {stalk of the leaf of castor oil plant}: \hyperpage{34}

\indexspace
  \item \MakeLowercase  {Fastening}
    \subitem -\,\emph  {āsaṅgima}: \hyperpage{29}
  \item \MakeLowercase  {fermented rice-water}
    \subitem -\,\emph  {dhānyāmla}: \hyperpage{31}
  \item \MakeLowercase  {fever}
    \subitem -\,\emph  {jvara}: \hyperpage{13}

\indexspace
  \item \emph  {gāḍha}
    \subitem -\,\MakeLowercase  {pinched}: \hyperpage{32}
  \item \emph  {gaṇḍakarṇa}
    \subitem -\,\MakeLowercase  {Cheek-ear}: \hyperpage{29}
  \item \emph  {gandharvahasta}
    \subitem -\,\MakeLowercase  {castor oil tree}: \hyperpage{29}
  \item \MakeLowercase  {gauze}
    \subitem -\,\emph  {prota}: \hyperpage{31}
  \item \MakeLowercase  {ghee}
    \subitem -\,\emph  {sarpis}: \hyperpage{32}
  \item \MakeLowercase  {giant potato}
    \subitem -\,\emph  {kṣīraśuklā}: \hyperpage{15}
  \item \emph  {godhā}
    \subitem -\,\MakeLowercase  {monitor lizard}: \hyperpage{32}
  \item \emph  {granthi}
    \subitem -\,\MakeLowercase  {lumps}: \hyperpage{28}
  \item \emph  {granthita}
    \subitem -\,\MakeLowercase  {lumpy}: \hyperpage{30}

\indexspace
  \item \MakeLowercase  {Half door-hinge}
    \subitem -\,\emph  {ardhakapāṭasandhika}: \hyperpage{29}
  \item \emph  {hīna}
    \subitem -\,\MakeLowercase  {reduced}: \hyperpage{34}
  \item \emph  {hīnakarṇa}
    \subitem -\,\MakeLowercase  {Reduced-ear}: \hyperpage{29}

\indexspace
  \item \MakeLowercase  {Indian madder}
    \subitem -\,\emph  {mañjiṣṭhā}: \hyperpage{28}
  \item \MakeLowercase  {inflamed}
    \subitem -\,\emph  {saṃrambha}: \hyperpage{32}

\indexspace
  \item \MakeLowercase  {joining}
    \subitem -\,\emph  {bandha, sandhāna, sandhi}: \hyperpage{12}
  \item \MakeLowercase  {joins}
    \subitem -\,\emph  {bandha}: \hyperpage{12}, \hyperpage{31}
    \subitem -\,\emph  {sandhāna}: \hyperpage{29}
    \subitem -\,\emph  {sandhi}: \hyperpage{30}
  \item \emph  {jvara}
    \subitem -\,\MakeLowercase  {fever}: \hyperpage{13}

\indexspace
  \item \emph  {kākauṣṭha}
    \subitem -\,\MakeLowercase  {Crow's lip}: \hyperpage{29}
  \item \emph  {kapālacūrṇa}
    \subitem -\,\MakeLowercase  {powdered earthenware crockery}: \hyperpage{31}
  \item \emph  {kapāṭasandhika}
    \subitem -\,\MakeLowercase  {Door-hinge}: \hyperpage{29}
  \item \emph  {kaṛnavyadha}
    \subitem -\,\MakeLowercase  {piercing the ear}: \hyperpage{27}
  \item \emph  {kārpāsa}
    \subitem -\,\MakeLowercase  {cotton plant}: \hyperpage{29}
  \item \emph  {kṛtamaṅgala}
    \subitem -\,\MakeLowercase  {received a benediction}: \hyperpage{27}
  \item \emph  {kṣīṇa}
    \subitem -\,\MakeLowercase  {wasted}: \hyperpage{32}
  \item \emph  {kṣīraśuklā}
    \subitem -\,\MakeLowercase  {giant potato}: \hyperpage{15}

\indexspace
  \item \MakeLowercase  {lead}
    \subitem -\,\emph  {sīsaka}: \hyperpage{29}
  \item \emph  {lekhya}
    \subitem -\,\MakeLowercase  {scarification}: \hyperpage{31}
  \item \MakeLowercase  {liquorice}
    \subitem -\,\emph  {madhuka}: \hyperpage{32}
  \item \MakeLowercase  {Lotus-splittable}
    \subitem -\,\emph  {utpalabhedyaka}: \hyperpage{29}
  \item \MakeLowercase  {lumps}
    \subitem -\,\emph  {granthi}: \hyperpage{28}
  \item \MakeLowercase  {lumpy}
    \subitem -\,\emph  {granthita}: \hyperpage{30}

\indexspace
  \item \emph  {madhuka}
    \subitem -\,\MakeLowercase  {liquorice}: \hyperpage{32}
  \item \emph  {madhuravarga}
    \subitem -\,\MakeLowercase  { the `sweet' savour}: \hyperpage{15}
  \item \emph  {mañjiṣṭhā}
    \subitem -\,\MakeLowercase  {Indian madder}: \hyperpage{28}
  \item \emph  {manyāstambhā}
    \subitem -\,\MakeLowercase  {paralysis of the nape of the neck}: \hyperpage{28}
  \item \emph  {mardita}
    \subitem -\,\MakeLowercase  {massaged}: \hyperpage{33}
  \item \MakeLowercase  {massaged}
    \subitem -\,\emph  {mardita}: \hyperpage{33}
  \item \MakeLowercase  {may repair}
    \subitem -\,\emph  {yojayed}: \hyperpage{33}
  \item \MakeLowercase  {medical advice}
    \subitem -\,\emph  {ācārika}: \hyperpage{32}
  \item \MakeLowercase  {milk flower}
    \subitem -\,\emph  {vidāri}: \hyperpage{15}
  \item \emph  {miśrakacikitsa}
    \subitem -\,\MakeLowercase  {various treatments}: \hyperpage{33}
  \item \MakeLowercase  {monitor lizard}
    \subitem -\,\emph  {godhā}: \hyperpage{32}
  \item \MakeLowercase  {Multi-joins}
    \subitem -\,\emph  {vyāyojima}: \hyperpage{29}

\indexspace
  \item \emph  {nala}
    \subitem -\,\MakeLowercase  {reed}: \hyperpage{34}
  \item \MakeLowercase  {neem tree}
    \subitem -\,\emph  {nimba}: \hyperpage{29}
  \item \emph  {nemīsandhānaka}
    \subitem -\,\MakeLowercase  {rim-join}: \hyperpage{30}
  \item \emph  {nemīsandhānakaḥ}
    \subitem -\,\MakeLowercase  {Rim-join}: \hyperpage{29}
  \item \emph  {nimba}
    \subitem -\,\MakeLowercase  {neem tree}: \hyperpage{29}
  \item \emph  {nirvedhima}
    \subitem -\,\MakeLowercase  {Ready-Split}: \hyperpage{29}

\indexspace
  \item \MakeLowercase  {obstructed by blood}
    \subitem -\,\emph  {raktabaddha}: \hyperpage{32}
  \item \MakeLowercase  {ointment for rubbing the ear}
    \subitem -\,\emph  {udvartana}: \hyperpage{33}
  \item \MakeLowercase  {options}
    \subitem -\,\emph  {vikalpa}: \hyperpage{30}

\indexspace
  \item \MakeLowercase  {pain}
    \subitem -\,\emph  {vedanā}: \hyperpage{13}
  \item \emph  {pāka}
    \subitem -\,\MakeLowercase  {septic}: \hyperpage{32}
  \item \MakeLowercase  {paralysis of the nape of the neck}
    \subitem -\,\emph  {manyāstambhā}: \hyperpage{28}
  \item \emph  {pattāṅga}
    \subitem -\,\MakeLowercase  {sappanwood}: \hyperpage{34}
  \item \emph  {picu}
    \subitem -\,\MakeLowercase  {cotton}: \hyperpage{31}
  \item \MakeLowercase  {piercing the ear}
    \subitem -\,\emph  {kaṛnavyadha}: \hyperpage{27}
  \item \MakeLowercase  {piercing}
    \subitem -\,\emph  {vyadhana}: \hyperpage{31}
  \item \MakeLowercase  {pinched}
    \subitem -\,\emph  {gāḍha}: \hyperpage{32}
  \item \emph  {pīṭha}
    \subitem -\,\MakeLowercase  {dais}: \hyperpage{30}
  \item \MakeLowercase  {powdered earthenware crockery}
    \subitem -\,\emph  {kapālacūrṇa}: \hyperpage{31}
  \item \emph  {prativāpa}
    \subitem -\,\MakeLowercase  {admixture}: \hyperpage{32}
  \item \emph  {pratuda}
    \subitem -\,\MakeLowercase  {scavenging}: \hyperpage{32}
  \item \emph  {pravardhanaka}
    \subitem -\,\MakeLowercase  {dilator}: \hyperpage{29}
  \item \MakeLowercase  {prickly chaff flower}
    \subitem -\,\emph  {apāmarga}: \hyperpage{29}
  \item \MakeLowercase  {prickly chaff-flower}
    \subitem -\,\emph  {apāmārga}: \hyperpage{15}
  \item \emph  {prota}
    \subitem -\,\MakeLowercase  {gauze}: \hyperpage{31}
  \item \emph  {puffed up}
    \subitem -\,\MakeLowercase  {śopha}: \hyperpage{32}
  \item \MakeLowercase  {purple calotropis}
    \subitem -\,\emph  {arka}: \hyperpage{32}

\indexspace
  \item \emph  {raktabaddha}
    \subitem -\,\MakeLowercase  {obstructed by blood}: \hyperpage{32}
  \item \emph  {rasāñjana}
    \subitem -\,\MakeLowercase  {elixir salve}: \hyperpage{34}
  \item \MakeLowercase  {Ready-Split}
    \subitem -\,\emph  {nirvedhima}: \hyperpage{29}
  \item \MakeLowercase  {received a benediction}
    \subitem -\,\emph  {kṛtamaṅgala}: \hyperpage{27}
  \item \MakeLowercase  {reduced}
    \subitem -\,\emph  {hīna}: \hyperpage{34}
  \item \MakeLowercase  {Reduced-ear}
    \subitem -\,\emph  {hīnakarṇa}: \hyperpage{29}
  \item \MakeLowercase  {reed}
    \subitem -\,\emph  {nala}: \hyperpage{34}
  \item \MakeLowercase  {rim of a wheel}
    \subitem -\,\emph  {cakradhārā}: \hyperpage{30}
  \item \MakeLowercase  {rim-join}
    \subitem -\,\emph  {nemīsandhānaka}: \hyperpage{30}
  \item \MakeLowercase  {Rim-join}
    \subitem -\,\emph  {nemīsandhānakaḥ}: \hyperpage{29}

\indexspace
  \item \emph  {sādhubaddha}
    \subitem -\,\MakeLowercase  {well joined}: \hyperpage{34}
  \item \emph  {saṃkṣipta}
    \subitem -\,\MakeLowercase  {compressed}: \hyperpage{30}
    \subitem -\,\MakeLowercase  {Compressed}: \hyperpage{29}
  \item \emph  {saṃrambha}
    \subitem -\,\MakeLowercase  {inflamed}: \hyperpage{32}
  \item \emph  {sandhāna}
    \subitem -\,\MakeLowercase  {joins}: \hyperpage{29}
  \item \emph  {sandhi}
    \subitem -\,\MakeLowercase  {joins}: \hyperpage{30}
  \item \MakeLowercase  {sappanwood}
    \subitem -\,\emph  {pattāṅga}: \hyperpage{34}
  \item \emph  {sarpis}
    \subitem -\,\MakeLowercase  {ghee}: \hyperpage{32}
  \item \MakeLowercase  {scarification}
    \subitem -\,\emph  {lekhya}: \hyperpage{31}
  \item \MakeLowercase  {scavenging}
    \subitem -\,\emph  {pratuda}: \hyperpage{32}
  \item \MakeLowercase  {seed-eating}
    \subitem -\,\emph  {viṣkira}: \hyperpage{32}
  \item \MakeLowercase  {septic}
    \subitem -\,\emph  {pāka}: \hyperpage{32}
  \item \MakeLowercase  {sesame oil}
    \subitem -\,\emph  {taila}: \hyperpage{33}
  \item \emph  {sirā}
    \subitem -\,\MakeLowercase  {duct}: \hyperpage{28}
    \subitem -\,\MakeLowercase  {ducts}: \hyperpage{30}
  \item \emph  {sīsaka}
    \subitem -\,\MakeLowercase  {lead}: \hyperpage{29}
  \item \MakeLowercase  {slice of flesh}
    \subitem -\,\emph  {vadhra}: \hyperpage{34}
  \item \MakeLowercase  {śopha}
    \subitem -\,\emph  {puffed up}: \hyperpage{32}
  \item \MakeLowercase  {splitting}
    \subitem -\,\emph  {bhedya}: \hyperpage{31}
  \item \emph  {srāva}
    \subitem -\,\MakeLowercase  {suppurating}: \hyperpage{30}
    \subitem -\,\MakeLowercase  {suppuration}: \hyperpage{32}
  \item \emph  {stabdha}
    \subitem -\,\MakeLowercase  {stiff}: \hyperpage{30}, \hyperpage{32}
  \item \MakeLowercase  {stalk of the leaf of castor oil plant}
    \subitem -\,\emph  {eraṇḍapatranāla}: \hyperpage{34}
  \item \MakeLowercase  {Stick-ear}
    \subitem -\,\emph  {yaṣṭīkarṇa}: \hyperpage{29}
  \item \MakeLowercase  {stiff}
    \subitem -\,\emph  {stabdha}: \hyperpage{30}, \hyperpage{32}
  \item \emph  {suniviṣṭa}
    \subitem -\,\MakeLowercase  {very intent}: \hyperpage{33}
  \item \MakeLowercase  {suppurating}
    \subitem -\,\emph  {srāva}: \hyperpage{30}
  \item \MakeLowercase  {suppuration}
    \subitem -\,\emph  {srāva}: \hyperpage{32}
  \item \emph  {surāmaṇḍa}
    \subitem -\,\MakeLowercase  {decanted liquor}: \hyperpage{31}
  \item \emph  {svastivācana}
    \subitem -\,\MakeLowercase  {blessings pronounced}: \hyperpage{27}
  \item \emph  {śvayathu}
    \subitem -\,\MakeLowercase  {swelling}: \hyperpage{28}
  \item \MakeLowercase  {swelling}
    \subitem -\,\emph  {śvayathu}: \hyperpage{28}

\indexspace
  \item \emph  {taila}
    \subitem -\,\MakeLowercase  {sesame oil}: \hyperpage{33}
  \item \MakeLowercase  {tainted}
    \subitem -\,\emph  {duṣṭa}: \hyperpage{31}
  \item \MakeLowercase  {Take away}
    \subitem -\,\emph  {āhārya}: \hyperpage{29}

\indexspace
  \item \emph  {udvartana}
    \subitem -\,\MakeLowercase  {ointment for rubbing the ear}: \hyperpage{33}
  \item \emph  {utpalabhedyaka}
    \subitem -\,\MakeLowercase  {Lotus-splittable}: \hyperpage{29}

\indexspace
  \item \emph  {vadhra}
    \subitem -\,\MakeLowercase  {a slice of flesh}: \hyperpage{12}
    \subitem -\,\MakeLowercase  {slice of flesh}: \hyperpage{34}
  \item \emph  {vallīkarṇa}
    \subitem -\,\MakeLowercase  {Creeper-ear}: \hyperpage{29}
  \item \emph  {vallūraka}
    \subitem -\,\MakeLowercase  {Dried Flesh}: \hyperpage{29}
  \item \MakeLowercase  {various treatments}
    \subitem -\,\emph  {miśrakacikitsa}: \hyperpage{33}
  \item \emph  {varti}
    \subitem -\,\MakeLowercase  {wick}: \hyperpage{28\nohyperpage{f}}
  \item \emph  {vāta}
    \subitem -\,\MakeLowercase  {wind}: \hyperpage{29}
  \item \emph  {vedanā}
    \subitem -\,\MakeLowercase  {pain}: \hyperpage{13}
  \item \MakeLowercase  {very intent}
    \subitem -\,\emph  {suniviṣṭa}: \hyperpage{33}
  \item \emph  {vidāri}
    \subitem -\,\MakeLowercase  {beggarweed}: \hyperpage{32}
    \subitem -\,\MakeLowercase  {milk flower}: \hyperpage{15}
  \item \emph  {vidārigandhā}
    \subitem -\,\MakeLowercase  {beggarweed}: \hyperpage{15}
  \item \emph  {vikalpa}
    \subitem -\,\MakeLowercase  {options}: \hyperpage{30}
  \item \emph  {viṣkira}
    \subitem -\,\MakeLowercase  {seed-eating}: \hyperpage{32}
  \item \emph  {vyadhana}
    \subitem -\,\MakeLowercase  {piercing}: \hyperpage{31}
  \item \emph  {vyāyojima}
    \subitem -\,\MakeLowercase  {Multi-joins}: \hyperpage{29}

\indexspace
  \item \MakeLowercase  {wasted}
    \subitem -\,\emph  {kṣīṇa}: \hyperpage{32}
  \item \MakeLowercase  {well joined}
    \subitem -\,\emph  {sādhubaddha}: \hyperpage{34}
  \item \MakeLowercase  {white calotropis}
    \subitem -\,\emph  {alarka}: \hyperpage{32}
  \item \MakeLowercase  {wick}
    \subitem -\,\emph  {varti}: \hyperpage{28\nohyperpage{f}}
  \item \MakeLowercase  {wind}
    \subitem -\,\emph  {vāta}: \hyperpage{29}
  \item \MakeLowercase  {Withania}
    \subitem -\,\emph  {aśvagandhā}: \hyperpage{15}

\indexspace
  \item \emph  {yaṣṭīkarṇa}
    \subitem -\,\MakeLowercase  {Stick-ear}: \hyperpage{29}
  \item \emph  {yojayed}
    \subitem -\,\MakeLowercase  {may repair}: \hyperpage{33}
\end{theindex}
