
\begin{theindex}

\indexspace
  \item Bikaner Anup 4390: \hyperpage{22}

\indexspace
  \item Kathmandu KL 699: \hyperpage{36}, \hyperpage{42}
  \item Kathmandu NAK 1-1079: \hyperpage{36}, \hyperpage{42}
  \item Kathmandu NAK 5-333: \hyperpage{23\nohyperpage{f}}, \hyperpage{26}, \hyperpage{36}, \hyperpage{42}

\indexspace
  \item London BL H. T. Colebrooke 908: \hyperpage{24}

\indexspace
  \item Mumbai AS B.D.109: \hyperpage{21}
  \item Mumbai AS B.I.3: \hyperpage{21}

\indexspace
  \item Thanjavur TMSSML 10773: \hyperpage{44}
\end{theindex}
