
\begin{theindex}

\indexspace
  \item Bikaner Anup 4390: \hyperpage{26}

\indexspace
  \item Kathmandu KL 699: \hyperpage{4}, \hyperpage{16}, \hyperpage{47}, \hyperpage{53}
  \item Kathmandu NAK 1-1079: \hyperpage{4}, \hyperpage{47}, \hyperpage{53}
  \item Kathmandu NAK 1-1146: \hyperpage{11}
  \item Kathmandu NAK 5-333: \hyperpage{4}, \hyperpage{27\nohyperpage{f}}, \hyperpage{30}, \hyperpage{47}, \hyperpage{53}

\indexspace
  \item London BL H. T. Colebrooke 908: \hyperpage{14}, \hyperpage{28}

\indexspace
  \item Mumbai AS B.D.109: \hyperpage{25}
  \item Mumbai AS B.I.3: \hyperpage{25}

\indexspace
  \item Thanjavur TMSSML 10773: \hyperpage{55}
\end{theindex}
