
\begin{theindex}

\indexspace
  \item Bikaner Anup 4390: \hyperpage{24}

\indexspace
  \item Kathmandu KL 699: \hyperpage{3}, \hyperpage{14}, \hyperpage{37}, \hyperpage{43}
  \item Kathmandu NAK 1-1079: \hyperpage{3}, \hyperpage{37}, \hyperpage{43}
  \item Kathmandu NAK 1-1146: \hyperpage{9}
  \item Kathmandu NAK 5-333: \hyperpage{3}, \hyperpage{25\nohyperpage{f}}, \hyperpage{28}, \hyperpage{37}, \hyperpage{43}

\indexspace
  \item London BL H. T. Colebrooke 908: \hyperpage{12}, \hyperpage{26}

\indexspace
  \item Mumbai AS B.D.109: \hyperpage{23}
  \item Mumbai AS B.I.3: \hyperpage{23}

\indexspace
  \item Thanjavur TMSSML 10773: \hyperpage{45}
\end{theindex}
