
\begin{theindex}

\indexspace
  \item Bikaner Anup 4390 \hyperpage{18}

\indexspace
  \item Kathmandu KL 699 \hyperpage{26}, \hyperpage{32}
  \item Kathmandu NAK 1-1079 \hyperpage{26}, \hyperpage{32}
  \item Kathmandu NAK 5-333 \hyperpage{19\nohyperpage{f}}, \hyperpage{22}, \hyperpage{26}, \hyperpage{32}

\indexspace
  \item London BL H. T. Colebrooke 908 \hyperpage{20}

\indexspace
  \item Mumbai AS B.D.109 \hyperpage{17}
  \item Mumbai AS B.I.3 \hyperpage{17}

\indexspace
  \item Thanjavur TMSSML 10773 \hyperpage{33}
\end{theindex}
