
\begin{theindex}

\indexspace
  \item Bikaner Anup 4390: \hyperpage{20}

\indexspace
  \item Kathmandu KL 699: \hyperpage{28}, \hyperpage{34}
  \item Kathmandu NAK 1-1079: \hyperpage{28}, \hyperpage{34}
  \item Kathmandu NAK 5-333: \hyperpage{21}, \hyperpage{23}, \hyperpage{28}, \hyperpage{34}

\indexspace
  \item London BL H. T. Colebrooke 908: \hyperpage{23}

\indexspace
  \item Mumbai AS B.D.109: \hyperpage{19}
  \item Mumbai AS B.I.3: \hyperpage{19}

\indexspace
  \item Thanjavur TMSSML 10773: \hyperpage{35}
\end{theindex}
