
\begin{theindex}

\indexspace
  \item Bikaner Anup 4390 \hyperpage{6}

\indexspace
  \item Kathmandu KL 699 \hyperpage{13}, \hyperpage{19}
  \item Kathmandu NAK 1-1079 \hyperpage{13}, \hyperpage{19}
  \item Kathmandu NAK 5-333 \hyperpage{7\nohyperpage{f}}, \hyperpage{10}, \hyperpage{13}, \hyperpage{19}

\indexspace
  \item London BL H. T. Colebrooke 908 \hyperpage{8}

\indexspace
  \item Mumbai AS B.D.109 \hyperpage{5}
  \item Mumbai AS B.I.3 \hyperpage{5}

\indexspace
  \item Thanjavur TMSSML 10773 \hyperpage{20}
\end{theindex}
