
\begin{theindex}

\indexspace
  \item Bikaner Anup 4390 \hyperpage{23}

\indexspace
  \item Kathmandu KL 699 \hyperpage{34}, \hyperpage{40}
  \item Kathmandu NAK 1-1079 \hyperpage{34}, \hyperpage{40}
  \item Kathmandu NAK 5-333 \hyperpage{24\nohyperpage{f}}, \hyperpage{27}, \hyperpage{34}, \hyperpage{40}

\indexspace
  \item London BL H. T. Colebrooke 908 \hyperpage{25}

\indexspace
  \item Mumbai AS B.D.109 \hyperpage{22}
  \item Mumbai AS B.I.3 \hyperpage{22}

\indexspace
  \item Thanjavur TMSSML 10773 \hyperpage{41}
\end{theindex}
