xindex v.0.33 (c) Herbert Voß
Open outputfile manuscripts.ind ... done
Label prefix: L
Loading local config file xindex-iast.lua ... done
Open outputfile manuscripts.ind... done
Read Data from file manuscripts.idx ... 
14 lines of data read
Change escape chars with macros ... 
... done
Sorting entries: for LARGE idx files it can take some minutes ... 
GenerateSortKeys begin
GenerateSortKeys end
Sort begin
Sort end


check for |(...|) 

done
Replace @-operator ...
done
Start writing .ind file ... 
8 lines of data wrote into the manuscripts.ind file

done! closing program
