
\begin{theindex}

\indexspace
  \item Bikaner Anup 4390: \hyperpage{25}

\indexspace
  \item Kathmandu KL 699: \hyperpage{3}, \hyperpage{15}
  \item Kathmandu NAK 1-1079: \hyperpage{3}
  \item Kathmandu NAK 1-1146: \hyperpage{10}
  \item Kathmandu NAK 5-333: \hyperpage{3}, \hyperpage{26\nohyperpage{f}}, \hyperpage{29}

\indexspace
  \item London BL H. T. Colebrooke 908: \hyperpage{13}, \hyperpage{27}

\indexspace
  \item Mumbai AS B.D.109: \hyperpage{24}
  \item Mumbai AS B.I.3: \hyperpage{24}

\indexspace
  \item Thanjavur TMSSML 10773: \hyperpage{49}
\end{theindex}
