[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'surgery.blg'
[61] biber:340> INFO - === Thu Sep 30, 2021, 15:23:17
[80] Biber.pm:415> INFO - Reading 'surgery.bcf'
[239] Biber.pm:949> INFO - Using all citekeys in bib section 0
[257] Biber.pm:4340> INFO - Processing section 0
[266] Biber.pm:4531> INFO - Looking for bibtex format file '../incremental_SS_Translation.bib' for section 0
[270] bibtex.pm:1689> INFO - LaTeX decoding ...
[360] bibtex.pm:1494> INFO - Found BibTeX data source '../incremental_SS_Translation.bib'
[895] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[895] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[895] Biber.pm:4168> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'en-GB'
[895] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[982] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[983] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[983] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[1102] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1102] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1102] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-GB'
[1102] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[1179] bbl.pm:654> INFO - Writing 'surgery.bbl' with encoding 'UTF-8'
[1341] bbl.pm:757> INFO - Output to surgery.bbl
