bib2gls 2.9 (2021-11-22)
Reading surgery.aux
Reading sanskrit-hyphenations.aux
Encoding: UTF-8
Reading Introduction.aux
Encoding: UTF-8
Reading The Sanskrit Text.aux
Encoding: UTF-8
Reading The Printed Editions.aux
Encoding: UTF-8
Reading The Critical Edition.aux
Encoding: UTF-8
Reading The Translation.aux
Encoding: UTF-8
Reading bibliography and indexes.aux
Encoding: UTF-8
TeX character encoding: UTF-8
Initialising resource surgery.glstex.
Parsing bib files for resource surgery.glstex.
Default encoding: not set
Reading /home/dom/Dropbox/localtexmf/bibtex/bib/plants.bib
Cross-resource references allowed.
Processing resource surgery.glstex.
Selecting entries for resource surgery.glstex.
Writing /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/publication/surgery.glstex
Encoding: UTF-8
abhayā
1 entry written to /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/publication/surgery.glstex.
