\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ HELP with Refs in footnote 1.}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ ref}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ see my comments in the input file}{5}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, it is worth mentioning (pace. Meul) the comment by Ḍalhaṇa –discussed in fn 113– which indicates that he knew the grafted skin had to be connected. And this is not clear in the mūla.}{6}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ refs}{12}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, Dr Madhu could add a comment on whether these additional ingredients would change the effects of the treatment in any significant way?}{15}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ ADD PRIMARY REF)}{27}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ añjana}{33}{section*.45}%
