bib2gls 3.2 (2022-11-24)
Detected package glossaries-extra 2022/11/08
Detected package glossaries 2022/11/03
Detected package mfirstuc 2022/10/14
No sentence case protection required now
Default setting --no-mfirstuc-protection now applied, use --mfirstuc-protection to revert
Default setting --no-mfirstuc-math-protection now applied, use --mfirstuc-math-protection to revert
Reading surgery.aux
Reading sanskrit-hyphenations.aux
Reading 01 Introduction.aux
Reading 02 The Sanskrit Text.aux
Reading 03 The Printed Editions.aux
Reading 04 The Critical Edition.aux
Reading 05 The Translation.aux
Reading 06 Bibliography and indexes.aux
TeX character encoding: UTF-8
Initialising resource surgery.glstex.
Parsing bib files for resource surgery.glstex.
Default encoding: not set
Reading /home/dom/Dropbox/localtexmf/bibtex/bib/plants.bib
Cross-resource references allowed.
Processing resource surgery.glstex.
Added dependent: śaivāla
Added dependent: kṣīrakākolī
Added dependent: kṣīravidārī
Added dependent: kṣīraśuklā
Added dependent: arkapuṣpī
Added dependent: kṣīriṇī
Added dependent: payasyā
Added dependent: jīvantī
Selecting entries for resource surgery.glstex.
Added dependent: kṣīrakākolī
Added dependent: kṣīravidārī
Added dependent: arkapuṣpī
Added dependent: kṣīriṇī
Added dependent: śaivāla
Added dependent: payasyā
Added dependent: jīvantī
Added dependent: kṣīraśuklā
Writing /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/publication/surgery.glstex
Encoding: UTF-8
vidārigandhā
atibalā
anantā
kṣīravidārī
balā
jīvantī
jalaśūka
payasyā
vidārī
madhuka
kṣīraśuklā
kṣīriṇī
śaivāla
apāmārga
arka
kṣīrakākolī
jaṭāmāṃsī
arkapuṣpī
madhuravarga
alarka
aśvagandhā
21 entries written to /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/publication/surgery.glstex.
