\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ HELP with Refs in footnote 1.}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ see my comments in the input file}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, it is worth mentioning (pace. Meul) the comment by Ḍalhaṇa –discussed in fn 113– which indicates that he knew the grafted skin had to be connected. And this is not clear in the mūla.}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ new paragraph?}{8}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ known as}{8}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ [...], that is, a less easily understood, [...]}{8}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ I'm not too sure of the meaning of the last phrase. Is 'invoking this principle' a reason for these variants being likely closer to the original? Maybe you mean something like, [...] text, which suggests it was closer to the original according to the principle of \emph {lectio difficilior potior}.}{8}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ I'd drop the 'not just because' in the previous sentence. If you retain it, you need something at the beginning of the next sentence to link to it, such as [not just because ...]. On the contrary [...]. Both reasons are important, so you could just say,'many of these variants are likely to be closer to the original for two reasons. Firstly, [...]. Secondly and more importantly, [...] }{8}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ an internally [...]}{8}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This is not clear. I think you mean to say that the Nepalese mss attest to a hyparchetype rather than the archetype of the \emph {Suśrutasaṃhitā}. Our use of emendations and corrections is not proof of this, because these methods are needed whether we are constructing an archetype or hyparchetype. Signs of past redactors editing the text is possible proof (and do you have refs or examples?) but such signs might also be the result of an author's attempt to compile older materials. The point you make below about the colophons strikes me as more of a scribal issue rather than authorial one.}{9}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This is a complicated sentence. It might be better to use semi-colons, e.g., [...] sequence; [...] frame story; [...] of the text; [...]}{11}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ You could save repetition by placing this sentence before 'The discussion of the textual variant in the second case study [...] and change this sentence to 'The discussion of the textual variant in the list of vital energies also recourses [...]}{11}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ do you mean to say that Gayadāsa has text-external evidence? That how it sounds. Perhaps, omit the phrase.}{11}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ this study?}{12}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ new paragraph?}{12}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ the referent of this is not so clear. 'this alternative reading'?}{12}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ [...] suggesting that some of the readings accepted by Ḍ were ancient, if not original. (?)}{12}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, Dr Madhu could add a comment on whether these additional ingredients would change the effects of the treatment in any significant way?}{19}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ refs?}{32}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Add reference in the fn for the article on samudāya}{36}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ añjana}{42}{section*.57}%
