\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=british]{english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Preliminaries}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aim of the Article}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Importance of 1.16 in the History of Medicine}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{The Sanskrit Text}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Nepalese Version}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Printed Editions}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vulgate}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The sources of the 1915 edition}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The sources of the 1931 edition}{5}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The sources of the 1938 edition}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{6}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The 1939 edition}{7}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{For the Bhānumatī}{8}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{For the Suśrutasaṃhitā}{8}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Differences Between the Nepalese Version and the Vulgate}{10}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{The Edition}{11}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Manuscripts}{11}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Features of the manuscript transmission}{11}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palaeographical features}{11}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chart of characters}{11}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Editorial Principles}{11}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{The Translation}{12}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sūtrasthāna, adhyāya 16}{12}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbreviations}{20}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index of Manuscripts}{22}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{23}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{32}{section*.33}%
