\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This is a complicated sentence. It might be better to use semi-colons, e.g., [...] sequence; [...] frame story; [...] of the text; [...]}{13}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ You could save repetition by placing this sentence before 'The discussion of the textual variant in the second case study [...] and change this sentence to 'The discussion of the textual variant in the list of vital energies also recourses [...]}{13}{section*.12}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ do you mean to say that Gayadāsa has text-external evidence? That how it sounds. Perhaps, omit the phrase.}{13}{section*.13}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ this study?}{13}{section*.14}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ new paragraph?}{13}{section*.15}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ the referent of this is not so clear. 'this alternative reading'?}{13}{section*.16}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ [...] suggesting that some of the readings accepted by Ḍ were ancient, if not original. (?)}{14}{section*.17}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, Dr Madhu could add a comment on whether these additional ingredients would change the effects of the treatment in any significant way?}{20}{section*.23}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ refs?}{33}{section*.41}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Add reference in the fn for the article on samudāya}{37}{section*.46}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ añjana}{43}{section*.47}%
