\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ HELP with Refs in footnote 1.}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ see my comments in the input file}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, it is worth mentioning (pace. Meul) the comment by Ḍalhaṇa –discussed in fn 113– which indicates that he knew the grafted skin had to be connected. And this is not clear in the mūla.}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ suggestion: but we consider it necessary to reflect upon its meaning here given the conceptual significance that this term occupies in our research.}{6}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ is it sufficient to say 'our current interpretation'?}{6}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ discovered by modern scholarship}{7}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ seeing that you say 'modern scholarship', 'present-day' seems redundant}{7}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ they share [...] while as the same time, bear [...]}{7}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ So far we have been using SS.1.3 format}{7}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ has systematically compared (the subject is singular)}{7}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ several commentators? as the list is not exhaustive}{7}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ new paragraph?}{7}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ the project's current collation}{7}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ I'm not sure of the intended meaning here. Is some contrast intended (i.e., although we believe that [...], many of the same features are likely attested in textual witnesses from other regions as well)?}{7}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ [...] focuses on the study of 1.16 of the Nepalese version}{8}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ We also looked at Cakrapāṇi and incorporated his comments into the notes of the edition and some annotations of the translation. Perhaps, here, you means to say, 'builds upon the above hypothesis by a detailed comparison of 1.16 of the Nepalese version with the version popularized by its late medieval commentator Ḍalhaṇa [...]}{8}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ known as}{8}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ [...], that is, a less easily understood, [...]}{8}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ I'm not too sure of the meaning of the last phrase. Is 'invoking this principle' a reason for these variants being likely closer to the original? Maybe you mean something like, [...] text, which suggests it was closer to the original according to the principle of \emph {lectio difficilior potior}.}{8}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ I'd drop the 'not just because' in the previous sentence. If you retain it, you need something at the beginning of the next sentence to link to it, such as [not just because ...]. On the contrary [...]. Both reasons are important, so you could just say,'many of these variants are likely to be closer to the original for two reasons. Firstly, [...]. Secondly and more importantly, [...] }{8}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ an internally [...]}{8}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This is not clear. I think you mean to say that the Nepalese mss attest to a hyparchetype rather than the archetype of the \emph {Suśrutasaṃhitā}. Our use of emendations and corrections is not proof of this, because these methods are needed whether we are constructing an archetype or hyparchetype. Signs of past redactors editing the text is possible proof (and do you have refs or examples?) but such signs might also be the result of an author's attempt to compile older materials. The point you make below about the colophons strikes me as more of a scribal issue rather than authorial one.}{8}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This is a complicated sentence. It might be better to use semi-colons, e.g., [...] sequence; [...] frame story; [...] of the text; [...]}{11}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ You could save repetition by placing this sentence before 'The discussion of the textual variant in the second case study [...] and change this sentence to 'The discussion of the textual variant in the list of vital energies also recourses [...]}{11}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ do you mean to say that Gayadāsa has text-external evidence? That how it sounds. Perhaps, omit the phrase.}{11}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ this study?}{11}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ new paragraph?}{11}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ the referent of this is not so clear. 'this alternative reading'?}{11}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ [...] suggesting that some of the readings accepted by Ḍ were ancient, if not original. (?)}{12}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ refs}{15}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, Dr Madhu could add a comment on whether these additional ingredients would change the effects of the treatment in any significant way?}{18}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ refs?}{30}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Add reference in the fn for the article on samudāya}{34}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ añjana}{40}{section*.70}%
