\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[variant=british]{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[variant=british]{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[variant=british]{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Preliminaries}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aim of the Article}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Importance of 1.16 in the History of Medicine}{3}{section*.5}\protected@file@percent }
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{gupt-1835}
\abx@aux@segm{0}{0}{gupt-1835}
\abx@aux@cite{hess-1855}
\abx@aux@segm{0}{0}{hess-1855}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{zysk-1984}
\abx@aux@segm{0}{0}{zysk-1984}
\abx@aux@cite{kleb-2021b}
\abx@aux@segm{0}{0}{kleb-2021b}
\abx@aux@cite{wuja-2013}
\abx@aux@segm{0}{0}{wuja-2013}
\abx@aux@cite{kleb-2021b}
\abx@aux@segm{0}{0}{kleb-2021b}
\abx@aux@cite{wuja-2013}
\abx@aux@segm{0}{0}{wuja-2013}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Sanskrit Text}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Nepalese Version}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Printed Editions}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vulgate}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The sources of the 1915 edition}{4}{section*.10}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@cite{shar-vaid}
\abx@aux@segm{0}{0}{shar-vaid}
\abx@aux@cite{vela-1930}
\abx@aux@segm{0}{0}{vela-1930}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{bhat-1917}
\abx@aux@segm{0}{0}{bhat-1917}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{sena-1886}
\abx@aux@segm{0}{0}{sena-1886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The sources of the 1931 edition}{5}{section*.11}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The sources of the 1938 edition}{5}{section*.12}\protected@file@percent }
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{19}{5}
\abx@aux@cite{ncc}
\abx@aux@segm{0}{0}{ncc}
\abx@aux@cite{ngmcp}
\abx@aux@segm{0}{0}{ngmcp}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sources of Yādavaśarman T. Ācārya's three editions:\\ manuscript coverage (\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}) and print coverage ($\circ $). }}{6}{table.1}\protected@file@percent }
\newlabel{tableofeds}{{1}{6}{The sources of Yādavaśarman T. Ācārya's three editions:\\ manuscript coverage (\newmoon ) and print coverage ($\circ $)}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{6}{section*.13}\protected@file@percent }
\abx@aux@fnpage{20}{6}
\abx@aux@fnpage{21}{6}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{hema-1938}
\abx@aux@segm{0}{0}{hema-1938}
\abx@aux@cite{kleb-2021b}
\abx@aux@segm{0}{0}{kleb-2021b}
\abx@aux@cite{kleb-2021b}
\abx@aux@segm{0}{0}{kleb-2021b}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{wuja-2003}
\abx@aux@segm{0}{0}{wuja-2003}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{kleb-2021a}
\abx@aux@segm{0}{0}{kleb-2021a}
\abx@aux@cite{kleb-2021a}
\abx@aux@segm{0}{0}{kleb-2021a}
\abx@aux@cite{hofe-2007}
\abx@aux@segm{0}{0}{hofe-2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The 1939 edition}{7}{section*.14}\protected@file@percent }
\abx@aux@fnpage{22}{7}
\abx@aux@fnpage{23}{7}
\abx@aux@fnpage{25}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@fnpage{27}{7}
\abx@aux@fnpage{29}{7}
\abx@aux@cite{sena-1886}
\abx@aux@segm{0}{0}{sena-1886}
\abx@aux@cite{sast-1917}
\abx@aux@segm{0}{0}{sast-1917}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{rao-sans}
\abx@aux@segm{0}{0}{rao-sans}
\abx@aux@cite{PP109978}
\abx@aux@segm{0}{0}{PP109978}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{bhat-1917}
\abx@aux@segm{0}{0}{bhat-1917}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{For the Bhānumatī}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{For the Suśrutasaṃhitā}{8}{section*.16}\protected@file@percent }
\abx@aux@fnpage{30}{8}
\abx@aux@fnpage{32}{8}
\abx@aux@fnpage{33}{8}
\abx@aux@fnpage{34}{8}
\abx@aux@fnpage{35}{8}
\abx@aux@fnpage{36}{8}
\abx@aux@fnpage{37}{8}
\abx@aux@fnpage{38}{8}
\abx@aux@fnpage{39}{8}
\abx@aux@fnpage{40}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A page of the 1939 \emph  {Bhānumatī} edition, showing the variant readings in the footnotes.}}{9}{figure.1}\protected@file@percent }
\newlabel{bhanumati}{{1}{9}{A page of the 1939 \emph {Bhānumatī} edition, showing the variant readings in the footnotes}{figure.1}{}}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{kleb-2021a}
\abx@aux@segm{0}{0}{kleb-2021a}
\abx@aux@cite{kleb-2021a}
\abx@aux@segm{0}{0}{kleb-2021a}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{cord-1903}
\abx@aux@segm{0}{0}{cord-1903}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Differences Between the Nepalese Version and the Vulgate}{10}{section*.18}\protected@file@percent }
\abx@aux@fnpage{41}{10}
\abx@aux@fnpage{42}{10}
\abx@aux@fnpage{44}{10}
\abx@aux@fnpage{45}{10}
\abx@aux@fnpage{46}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Edition}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Manuscripts}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features of the manuscript transmission}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palaeographical features}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chart of characters}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Editorial Principles}{11}{section*.24}\protected@file@percent }
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{kunt-1902}
\abx@aux@segm{0}{0}{kunt-1902}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{birc-2021}
\abx@aux@segm{0}{0}{birc-2021}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Translation}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sūtrasthāna, adhyāya 16}{12}{section*.26}\protected@file@percent }
\abx@aux@fnpage{47}{12}
\abx@aux@fnpage{48}{12}
\abx@aux@fnpage{49}{12}
\abx@aux@fnpage{50}{12}
\abx@aux@fnpage{51}{12}
\abx@aux@fnpage{52}{12}
\abx@aux@fnpage{53}{12}
\abx@aux@fnpage{54}{12}
\abx@aux@fnpage{55}{12}
\abx@aux@fnpage{56}{12}
\abx@aux@fnpage{57}{12}
\abx@aux@fnpage{58}{12}
\abx@aux@fnpage{59}{12}
\abx@aux@fnpage{60}{12}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{meul-1992}
\abx@aux@segm{0}{0}{meul-1992}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ ADD PRIMARY REF)}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20832633}{33811398}
\pgfsyspdfmark {pgfid4}{34895960}{33671807}
\pgfsyspdfmark {pgfid5}{36285330}{33534771}
\abx@aux@fnpage{61}{13}
\abx@aux@fnpage{62}{13}
\abx@aux@fnpage{63}{13}
\abx@aux@fnpage{64}{13}
\abx@aux@fnpage{65}{13}
\abx@aux@fnpage{66}{13}
\abx@aux@fnpage{67}{13}
\abx@aux@fnpage{68}{13}
\abx@aux@fnpage{69}{13}
\abx@aux@fnpage{70}{13}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{majn-1975}
\abx@aux@segm{0}{0}{majn-1975}
\abx@aux@cite{wuja-2003}
\abx@aux@segm{0}{0}{wuja-2003}
\abx@aux@cite{majn-1975}
\abx@aux@segm{0}{0}{majn-1975}
\abx@aux@cite{wuja-2003}
\abx@aux@segm{0}{0}{wuja-2003}
\abx@aux@fnpage{71}{14}
\abx@aux@fnpage{72}{14}
\abx@aux@fnpage{73}{14}
\abx@aux@fnpage{74}{14}
\abx@aux@fnpage{75}{14}
\abx@aux@fnpage{76}{14}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@fnpage{77}{15}
\abx@aux@fnpage{78}{15}
\abx@aux@fnpage{79}{15}
\abx@aux@fnpage{80}{15}
\abx@aux@fnpage{81}{15}
\abx@aux@fnpage{82}{15}
\abx@aux@fnpage{83}{15}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@fnpage{84}{16}
\abx@aux@fnpage{85}{16}
\abx@aux@fnpage{86}{16}
\abx@aux@fnpage{87}{16}
\abx@aux@fnpage{88}{16}
\abx@aux@fnpage{89}{16}
\abx@aux@cite{zimm-1999}
\abx@aux@segm{0}{0}{zimm-1999}
\abx@aux@cite{zimm-1999}
\abx@aux@segm{0}{0}{zimm-1999}
\abx@aux@cite{smit-1994}
\abx@aux@segm{0}{0}{smit-1994}
\abx@aux@cite{smit-1994}
\abx@aux@segm{0}{0}{smit-1994}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@fnpage{90}{17}
\abx@aux@fnpage{92}{17}
\abx@aux@fnpage{94}{17}
\abx@aux@fnpage{95}{17}
\abx@aux@fnpage{96}{17}
\abx@aux@fnpage{97}{17}
\newlabel{kakolyadi}{{51}{17}{}{Hfootnote.51}{}}
\abx@aux@fnpage{98}{17}
\abx@aux@fnpage{99}{17}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{wuja-2003}
\abx@aux@segm{0}{0}{wuja-2003}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@fnpage{100}{18}
\abx@aux@fnpage{101}{18}
\abx@aux@fnpage{102}{18}
\abx@aux@fnpage{103}{18}
\abx@aux@fnpage{104}{18}
\abx@aux@fnpage{105}{18}
\abx@aux@fnpage{106}{18}
\abx@aux@fnpage{107}{18}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@cite{acar-1939}
\abx@aux@segm{0}{0}{acar-1939}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ añjana}{19}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11059199}{38562758}
\pgfsyspdfmark {pgfid9}{34895960}{38423167}
\pgfsyspdfmark {pgfid10}{36285330}{38286131}
\abx@aux@fnpage{108}{19}
\abx@aux@fnpage{109}{19}
\abx@aux@fnpage{110}{19}
\abx@aux@fnpage{111}{19}
\abx@aux@fnpage{112}{19}
\abx@aux@fnpage{113}{19}
\abx@aux@fnpage{114}{19}
\abx@aux@nociteall
\abx@aux@biblist{shorthand}
\abx@aux@cite{burn-clas}
\abx@aux@segm{0}{0}{burn-clas}
\abx@aux@cite{sast-desc16}
\abx@aux@segm{0}{0}{sast-desc16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbreviations}{20}{section*.29}\protected@file@percent }
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@cite{vulgate}
\abx@aux@segm{0}{0}{vulgate}
\abx@aux@page{128}{21}
\abx@aux@page{129}{21}
\abx@aux@page{130}{21}
\abx@aux@page{131}{21}
\abx@aux@page{132}{21}
\abx@aux@page{133}{21}
\abx@aux@page{134}{21}
\abx@aux@page{135}{21}
\abx@aux@page{136}{21}
\abx@aux@page{137}{21}
\abx@aux@page{138}{21}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index of Manuscripts}{22}{section*.30}\protected@file@percent }
\abx@aux@cite{gode-apte}
\abx@aux@segm{0}{0}{gode-apte}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{23}{section*.32}\protected@file@percent }
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\abx@aux@page{154}{23}
\abx@aux@cite{rosu-1989}
\abx@aux@segm{0}{0}{rosu-1989}
\abx@aux@cite{desh-1999}
\abx@aux@segm{0}{0}{desh-1999}
\abx@aux@cite{desh-2000}
\abx@aux@segm{0}{0}{desh-2000}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{159}{24}
\abx@aux@page{160}{24}
\abx@aux@page{161}{24}
\abx@aux@page{162}{24}
\abx@aux@page{163}{24}
\abx@aux@page{164}{24}
\abx@aux@page{165}{24}
\abx@aux@page{166}{24}
\abx@aux@page{167}{24}
\abx@aux@page{168}{25}
\abx@aux@page{169}{25}
\abx@aux@page{170}{25}
\abx@aux@page{171}{25}
\abx@aux@page{172}{25}
\abx@aux@page{173}{25}
\abx@aux@page{174}{25}
\abx@aux@page{175}{25}
\abx@aux@page{176}{25}
\abx@aux@page{177}{25}
\abx@aux@page{178}{25}
\abx@aux@page{179}{25}
\abx@aux@cite{das-orig}
\abx@aux@segm{0}{0}{das-orig}
\abx@aux@page{180}{26}
\abx@aux@page{181}{26}
\abx@aux@page{182}{26}
\abx@aux@page{183}{26}
\abx@aux@page{184}{26}
\abx@aux@page{185}{26}
\abx@aux@page{186}{26}
\abx@aux@page{187}{26}
\abx@aux@page{188}{26}
\abx@aux@page{189}{26}
\abx@aux@page{190}{26}
\abx@aux@page{191}{27}
\abx@aux@page{192}{27}
\abx@aux@page{193}{27}
\abx@aux@page{194}{27}
\abx@aux@page{195}{27}
\abx@aux@page{196}{27}
\abx@aux@page{197}{27}
\abx@aux@page{198}{27}
\abx@aux@page{199}{27}
\abx@aux@page{200}{27}
\abx@aux@page{201}{28}
\abx@aux@page{202}{28}
\abx@aux@page{203}{28}
\abx@aux@page{204}{28}
\abx@aux@page{205}{28}
\abx@aux@page{206}{28}
\abx@aux@page{207}{28}
\abx@aux@page{208}{28}
\abx@aux@page{209}{28}
\abx@aux@cite{bret-1826}
\abx@aux@segm{0}{0}{bret-1826}
\abx@aux@cite{meul-hist}
\abx@aux@segm{0}{0}{meul-hist}
\abx@aux@page{210}{29}
\abx@aux@page{211}{29}
\abx@aux@page{212}{29}
\abx@aux@page{213}{29}
\abx@aux@page{214}{29}
\abx@aux@page{215}{29}
\abx@aux@page{216}{29}
\abx@aux@page{217}{29}
\abx@aux@page{218}{29}
\abx@aux@page{219}{29}
\abx@aux@page{220}{29}
\abx@aux@page{221}{29}
\abx@aux@page{222}{29}
\abx@aux@page{223}{30}
\abx@aux@page{224}{30}
\abx@aux@page{225}{30}
\abx@aux@page{226}{30}
\abx@aux@page{227}{30}
\abx@aux@page{228}{30}
\abx@aux@page{229}{30}
\abx@aux@page{230}{30}
\abx@aux@page{231}{30}
\abx@aux@page{232}{30}
\abx@aux@page{233}{31}
\abx@aux@page{234}{31}
\abx@aux@page{235}{31}
\abx@aux@page{236}{31}
\abx@aux@page{237}{31}
\abx@aux@page{238}{31}
\abx@aux@page{239}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossary}{32}{section*.33}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{11FD0F39A1DCFDEAAFA24F5AC7D2526D}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kunt-1902}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Anup}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{AS}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{atha-1980}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{mook-1921}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{kris-2000}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{BL}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{meul-hist}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{KL}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{NAK}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{ncc}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{ngmcp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RORI}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat-1889}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{susr-trikamji1}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{susr-trikamji2}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{vulgate}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{susr-trikamji2004}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{acar-1939}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{susr-trikamji1945}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TMSSML}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{sarm-1912}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{adri-engl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apte-prac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baus-2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bend-budd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat-1917}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birc-2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bret-1826}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bron-2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panditproject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burg-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burg-2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burn-clas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cone-dict}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cord-1903}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{das-orig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desh-1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desh-2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elli-1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emen-1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falk-1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan-2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomb-1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupt-1835}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hari-2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hari-2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hari-2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haya-2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hema-1938}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hend-1895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hess-1855}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoer-bowe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofe-2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jack-1884}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{josi-maha}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleb-2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleb-2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leff-2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lien-1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{majn-1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masa-1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meul-1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meul-2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meul-2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mour-2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadk-1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadk-1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ober-2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osba-dios}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pand-2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shas-kaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pass-desc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prei-2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pric-2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rai-2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rao-sans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pts-dict}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosu-1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sast-1917}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sast-desc16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scot-1817}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sena-1886}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shar-vaid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shar-1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shar-susr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shas-1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sing-1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smit-1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srik-2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suve-2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unic-2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vela-1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watt-1896}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watt-comm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whit-root}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wren-1956}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wujad-2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wujad-2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuja-2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuja-2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuja-2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PP109978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimm-1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimm-1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zysk-1984}{nyt/global//global/global}
\gdef \@abspage@last{35}
