\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{vidārigandhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={beggarweed|}}%
{beggarweed}%
{$\rightarrow $ \emph{śālaparṇī}. Desmodium gangeticum (L.) DC. See \volcite{1}[428]{dymock}, \cite[602]{meul-plants1}, cf.\ \cite[\#1192]{NK}; \cite[382, 414]{adps} and \volcite{2}[319]{avs}, 4.366 are confusing}
\glsxtrfieldlistadd{vidārigandhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\glsxtrfieldlistadd{vidārigandhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


\bibglsnewentry{gandharvahasta}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}},
sort={castor|oil|tree|}}%
{castor oil tree}%
{$\rightarrow$ \emph{eraṇḍa}. \cite[135]{gvdb}, \volcite{3}[2277]{imp}}
\glsxtrfieldlistadd{gandharvahasta}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}


\bibglsnewentry{eraṇḍa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}},
sort={castor-oil|}}%
{castor-oil}%
{Ricinus communis, L. See \cite[\#2145]{NK}, \cite[214]{chopra}}
\glsxtrfieldlistadd{eraṇḍa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}


\bibglsnewentry{atibalā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={country|mallow|}}%
{country mallow}%
{Abutilon indicum, (L.) Sweet, but may be other kinds of mallow, e.g., Sida rhombifolia, L.. See \cite[\#11]{NK}, \cite[1080]{IGP}, \cite[\#2300]{NK}, \cite[71, 77]{adps}}
\glsxtrfieldlistadd{atibalā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{anantā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={country|sarsaparilla|}}%
{country sarsaparilla}%
{Hemidesmus indicus, (L.) R. Br. See \cite[434]{adps}, \volcite{3}[141]{avs}--5, \cite[\#1210]{NK}. But see \cite[13]{gvdb} for complications that may suggest that it is to be equated with \emph{sārivā}, which may sometimes be Cryptolepis or Ichnocarpus fruitescens R. Rr. (\cite[429-431]{gvdb})}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{dhattūra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}},
sort={datura|}}%
{datura}%
{Datura metel, L. See \volcite{2}[305]{avs} (cf.\ Abhidhāna\-mañjarī), \cite[\#796]{NK}\,ff., \cite[292\,f]{potter}, \cite[132]{adps}}
\glsxtrfieldlistadd{dhattūra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}


\bibglsnewentry{surāmaṇḍa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}},
sort={decanted|liquor|}}%
{decanted liquor}%
{\volcite{2}[502]{imp}, \volcite{2}[appendix VI, \#49]{NK}}
\glsxtrfieldlistadd{surāmaṇḍa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}


\bibglsnewentry{rasāñjana}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}},
sort={elixir|salve|}}%
{elixir salve}%
{$\rightarrow $ \emph{añjana}. See \gls{añjana}}
\glsxtrfieldlistadd{rasāñjana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}


\bibglsnewentry{dhānyāmla}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}},
sort={fermented|rice-water|}}%
{fermented rice-water}%
{$\rightarrow$ \emph{kāñjī, kāñjikā, sauvīra}. \cite[458]{gvdb}, \volcite{2}[appendix VI, \#18]{NK}}
\glsxtrfieldlistadd{dhānyāmla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}


\bibglsnewentry{kṣīravidārī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{95}},
sort={giant|potato|}}%
{giant potato}%
{possibly $\rightarrow $ kṣīraśukla. Ipmoea mauritiana, Jacq. See \cite[510]{adps}, \volcite{3}[222]{avs}, \volcite{3}[1717\,ff]{avs}}
\glsxtrfieldlistadd{kṣīravidārī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\glsxtrfieldlistadd{kṣīravidārī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}


\bibglsnewentry{balā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={heart-leaf|sida|}}%
{heart-leaf sida}%
{Sida cordifolia, Linn. See \cite[71]{adps}, \cite[\#2297]{NK}}
\glsxtrfieldlistadd{balā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{jīvantī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}},
sort={Holostemma|creeper|}}%
{Holostemma creeper}%
{$\rightarrow $ \emph{sūryavallī}? Holostemma ada-kodien, Schultes. See \cite[195]{adps}, \volcite{3}[167]{avs}, \cite[\#1242]{NK}, \volcite{3}[1619]{avs}}
\glsxtrfieldlistadd{jīvantī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}


\bibglsnewentry{jalaśūka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={hornwort|}}%
{hornwort}%
{$\leftarrow $ \emph{jalanīlikā}. Ceratophyllum demersum, L. See \volcite{2}[56]{avs}, \cite[232]{IGP}. \citet[166]{gvdb} suggest \gls{śaivāla}. Ḍalhaṇa noted on \Su{1.16.19}{79} that some people interpret it as a poisonous, hairy, air-breathing, underwater creature}
\glsxtrfieldlistadd{jalaśūka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


\bibglsnewentry{añjana}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{93}},
sort={Indian|barberry|}}%
{Indian barberry}%
{$\rightarrow$ \emph{rasāñjana, dāruharidrā}. Berberis aristata, DC. \volcite{1}[65]{dymock}, \cite[\#685]{NK}, \cite[562]{meul-plants1}, \cite[141]{IGP}}
\glsxtrfieldlistadd{añjana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\glsxtrfieldlistadd{añjana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}


\bibglsnewentry{payasyā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{95}},
sort={Indian|ipecac|}}%
{Indian ipecac}%
{Uncertain. Possibly Tylophora indica (Burm.f.) Merr. Perhaps a synonym of \gls{arkapuṣpī}, \gls{kṣīravidārī}, \gls{kṣīrakākolī}, and \gls{kṣīriṇī} \citep[237--238]{gvdb}}
\glsxtrfieldlistadd{payasyā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\glsxtrfieldlistadd{payasyā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\glsxtrfieldlistadd{payasyā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}


\bibglsnewentry{vidārī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={Indian|kudzu|}}%
{Indian kudzu}%
{$\rightarrow $ \emph{payasyā}. Pueraria tuberosa (Willd.) DC. See \cite[510]{adps}, \volcite{1}[792\,f]{avs}, \volcite{4}[391]{avs}; not \volcite{1}[424\,f]{dymock}. See \cite[444, 451]{meul-plants2}, \volcite{1}[187]{avs}, but \volcite{3}[1719]{avs} = Ipmoea mauritiana, Jacq}
\glsxtrfieldlistadd{vidārī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\glsxtrfieldlistadd{vidārī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


\bibglsnewentry{mañjiṣṭhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}},
sort={Indian|madder|}}%
{Indian madder}%
{Rubia cordifolia, L. See \cite{IGP}, \cite[215]{chopra}, \cite[289]{gvdb}}
\glsxtrfieldlistadd{mañjiṣṭhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}


\bibglsnewentry{madhuka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={liquorice|}}%
{liquorice}%
{Glycyrrhiza glabra, L. See \volcite{3}[84]{avs}, \cite[\#1136]{NK}}
\glsxtrfieldlistadd{madhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


\bibglsnewentry{yaṣṭīmadhuka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}},
sort={liquorice|}}%
{liquorice}%
{Glycyrrhiza glabra, L. \volcite{3}[84]{avs}, \cite[\#1136]{NK}, \cite[329\,f.]{gvdb}}
\glsxtrfieldlistadd{yaṣṭīmadhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}


\bibglsnewentry{kṣīraśuklā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{94}},
sort={milk-white|}}%
{milk-white}%
{An unidentified plant. \cite[126]{gvdb}: see \gls{kṣīrakākolī} and \gls{kṣīravidārī}}
\glsxtrfieldlistadd{kṣīraśuklā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\glsxtrfieldlistadd{kṣīraśuklā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\glsxtrfieldlistadd{kṣīraśuklā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}


\bibglsnewentry{godhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={monitor|lizard|}}%
{monitor lizard}%
{Varanus bengalensis, Schneider. See \emph {Book of Indian Reptiles}, 58}
\glsxtrfieldlistadd{godhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{nimba}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}},
sort={neem|tree|}}%
{neem tree}%
{Azadirachta indica A. Juss. \cite[226]{gvdb}}
\glsxtrfieldlistadd{nimba}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}


\bibglsnewentry{kṣīriṇī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}},
sort={plants|like|asthma|plant|and|Gulf|sandmat|}}%
{plants like asthma plant and Gulf sandmat}%
{various milky plants, perhaps including Euphorbia hirta Linn. (asthma plant) and E. microphylla Heyne (Gulf sandmat) \citep[127]{gvdb}}
\glsxtrfieldlistadd{kṣīriṇī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}


\bibglsnewentry{śaivāla}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}},
sort={pondweed|}}%
{pondweed}%
{Zannichellia palustris L. or Zannichellia palustris L. Sometimes identified with \emph{dūrvā}. \cite[409]{gvdb}}
\glsxtrfieldlistadd{śaivāla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}


\bibglsnewentry{apāmārga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{55}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={prickly|chaff-flower|}}%
{prickly chaff-flower}%
{Achyranthes aspera, L. See \cite[524\,f]{meul-plants1}, \volcite{1}[39]{avs}, \cite[44\,f]{adps}, \volcite{3}[2066\,f]{avs}, \volcite{3}[135]{dymock}}
\glsxtrfieldlistadd{apāmārga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\glsxtrfieldlistadd{apāmārga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\glsxtrfieldlistadd{apāmārga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


\bibglsnewentry{arka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={purple|calotropis|}}%
{purple calotropis}%
{Calotropis gigantea, (L.) R. Br. See \cite[52]{adps}, \volcite{1}[341]{avs}, \cite[\#427]{NK}, \cite[57]{potter}, \cite[305--308]{chop-1958}}
\glsxtrfieldlistadd{arka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{kṣīrakākolī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}},
sort={purple|roscoea|}}%
{purple roscoea}%
{\cite[89]{gvdb} notes that many physicians use \emph{Roscoea procera} Wall.\ in this context. But the identification is uncertain. Possibly connected to \gls{kṣīraśuklā} or \gls{kṣīravidārī}.}
\glsxtrfieldlistadd{kṣīrakākolī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}


\bibglsnewentry{pattāṅga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}},
sort={sappanwood|}}%
{sappanwood}%
{Also \emph{pattaṅga}. Caesalpinia sappan, L. \volcite{1}[323]{avs}, \volcite{2}[847\,f]{imp}, \cite[234]{gvdb}}
\glsxtrfieldlistadd{pattāṅga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}


\bibglsnewentry{taila}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={sesame|oil|}}%
{sesame oil}%
{Sesamum indicum L. \cite[183]{gvdb}}
\glsxtrfieldlistadd{taila}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


\bibglsnewentry{jaṭāmāṃsī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}},
sort={spikenard|}}%
{spikenard}%
{Nardostachys jatamansi DC \cite[163]{gvdb}, etc}
\glsxtrfieldlistadd{jaṭāmāṃsī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}


\bibglsnewentry{arkapuṣpī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}},
sort={sun-flowered|}}%
{sun-flowered}%
{Maybe identical to \gls{payasyā}, \gls{kṣīravidārī} and similar sweet, milky plants. See \cite[24, 127, 238, 441, 443]{gvdb} for discussion. For discussion in the context of \gls{jīvantī}, see \cite[195]{adps} and \volcite{3}[171]{avs}. The etymology of the name suggests Helianthus annus Linn., but this plant is native to the Americas.}
\glsxtrfieldlistadd{arkapuṣpī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}


\bibglsnewentry{madhuravarga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={sweet|plants|}}%
{sweet plants}%
{The sweet plants are enumerated at SS 1.42.11. See also \cite[127]{gvdb}}
\glsxtrfieldlistadd{madhuravarga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\glsxtrfieldlistadd{madhuravarga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


\bibglsnewentry{kārpāsa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{95}},
sort={tree|cotton|}}%
{tree cotton}%
{G. arboreum L. \cite[231]{adps}. Pace the identifications of \citet[92]{gvdb}, since G. barbadense L. is native to South America and G. herbaceum L. which is native to Africa}
\glsxtrfieldlistadd{kārpāsa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\glsxtrfieldlistadd{kārpāsa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}


\bibglsnewentry{picu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{60}},
sort={tree|cotton|}}%
{tree cotton}%
{See \gls{kārpāsa}. \citet[247]{gvdb} mentions other meanings}
\glsxtrfieldlistadd{picu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\glsxtrfieldlistadd{picu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}


\bibglsnewentry{alarka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={white|calotropis|}}%
{white calotropis}%
{Calotropis procera, (Ait.) R. Br. See \cite[\#428]{NK}, \cite[46b]{chopra}, \cite[305--308]{chop-1958}}
\glsxtrfieldlistadd{alarka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{aśvagandhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={Withania|}}%
{Withania}%
{Withania somnifera (L.) Dunal. See \volcite{5}[409\,f]{avs}, \volcite{2}[566\,f]{dymock}., Chevallier 150}
\glsxtrfieldlistadd{aśvagandhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\glsxtrfieldlistadd{aśvagandhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


