\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{vidārigandhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={beggarweed|}}%
{beggarweed}%
{$\rightarrow $ śālaparṇī. Desmodium gangeticum (L.) DC. See \volcite{1}[428]{dymock}, GJM 602, cf.\ \cite[\#1192]{NK}; \cite[382, 414]{adps} and \volcite{2}[319]{avs}, 4.366 are confusing}
\glsxtrfieldlistadd{vidārigandhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{balā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}},
sort={country|mallow|}}%
{country mallow}%
{Sida cordifolia, L. See \cite[71]{adps}, \cite[\#2297]{NK}}
\glsxtrfieldlistadd{balā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}


\bibglsnewentry{anantā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}},
sort={country|sarsaparilla|}}%
{country sarsaparilla}%
{Hemidesmus indicus, (L.) R. Br. See \cite[434]{adps}, \volcite{3}[141]{avs}--5, \cite[\#1210]{NK}. But see \cite[13]{gvdb} for complications that may suggest that it is to be equated with \emph{sārivā}, which may sometimes be Cryptolepis or Ichnocarpus fruitescens R. Rr. (\cite[429-431]{gvdb})}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}


\bibglsnewentry{jalaśūka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={hornwort|}}%
{hornwort}%
{$\leftarrow $ \emph{jalanīlikā}. Ceratophyllum demersum, L. See \volcite{2}[56]{avs}, \cite[232]{IGP}. \citet[166]{gvdb} suggest \gls{śaivāla}. Ḍalhaṇa noted on \Su{1.16.19}{79} that some people interpret it as a poisonous, hairy, air-breathing, underwater creature}
\glsxtrfieldlistadd{jalaśūka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{vidārī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={Indian|kudzu|}}%
{Indian kudzu}%
{$\rightarrow $ payasyā. Pueraria tuberosa (Willd.) DC. See \cite[510]{adps}, \volcite{1}[792\,f]{avs}, \volcite{4}[391]{avs}; not \volcite{1}[424\,f]{dymock}. See GJM supplement 444, 451, \volcite{1}[187]{avs}, but \volcite{3}[1719]{avs} = Ipmoea mauritiana, Jacq}
\glsxtrfieldlistadd{vidārī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{madhuka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={liquorice|}}%
{liquorice}%
{Glycyrrhiza glabra, L. See \volcite{3}[84]{avs}, \cite[\#1136]{NK}}
\glsxtrfieldlistadd{madhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{śaivāla}%
{sort={pondweed|}}%
{pondweed}%
{Zannichellia palustris L. or Zannichellia palustris L. Sometimes identified with \emph{dūrvā}. \cite[409]{gvdb}}


\bibglsnewentry{apāmārga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={prickly|chaff-flower|}}%
{prickly chaff-flower}%
{Achyranthes aspera, L. See GJM 524f., \volcite{1}[39]{avs}, \cite[44\,f]{adps}, \volcite{3}[2066\,f]{avs}, \volcite{3}[135]{dymock}}
\glsxtrfieldlistadd{apāmārga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


\bibglsnewentry{arka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}},
sort={purple|calotropis|}}%
{purple calotropis}%
{Calotropis gigantea, (L.) R. Br. See \cite[52]{adps}, \volcite{1}[341]{avs}, \cite[\#427]{NK}, \cite[57]{potter}, ID 306}
\glsxtrfieldlistadd{arka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}


\bibglsnewentry{atibalā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}},
sort={strong|Indian|mallow|}}%
{`strong Indian mallow'}%
{Abutilon indicum, (L.) Sweet; Sida rhombifolia, L.?. See \cite[\#11]{NK}, \cite{IGP} ,4 1080; \cite[\#2300]{NK}}
\glsxtrfieldlistadd{atibalā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}


\bibglsnewentry{alarka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}},
sort={white|calotropis|}}%
{white calotropis}%
{Calotropis procera, (Ait.) R. Br. See \cite[\#428]{NK}, \cite[46b]{chopra}, ID 306}
\glsxtrfieldlistadd{alarka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}


\bibglsnewentry{aśvagandhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}},
sort={Withania|}}%
{Withania}%
{Withania somnifera (L.) Dunal. See \volcite{5}[409\,f]{avs}, \volcite{2}[566\,f]{dymock}., Chevallier 150}
\glsxtrfieldlistadd{aśvagandhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}


