\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ You say, “Both Cakrapāṇidatta and Ḍalhaṇa introduced these verses and cited the opening words of the first verse before glossing specific terms.” but that's not right. Bhānumatī shows no awareness of verses 19-21ab. Cakra doesn't say “svedito...”.}{12}{section*.10}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Took out: ”Cakrapāṇidatta did not introduce, cite or comment on the same verses as Ḍalhaṇa (Su.1.16.20--22ab, \blx@tocontentsinit {0}\cite [79]{vulgate}).”}{12}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This is a complicated sentence. It might be better to use semi-colons, e.g., [...] sequence; [...] frame story; [...] of the text; [...]}{13}{section*.13}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ You could save repetition by placing this sentence before 'The discussion of the textual variant in the second case study [...] and change this sentence to 'The discussion of the textual variant in the list of vital energies also recourses [...]}{13}{section*.14}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ do you mean to say that Gayadāsa has text-external evidence? That how it sounds. Perhaps, omit the phrase.}{14}{section*.15}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ this study?}{14}{section*.16}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ new paragraph?}{14}{section*.17}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ the referent of this is not so clear. 'this alternative reading'?}{14}{section*.18}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ [...] suggesting that some of the readings accepted by Ḍ were ancient, if not original. (?)}{14}{section*.19}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, Dr Madhu could add a comment on whether these additional ingredients would change the effects of the treatment in any significant way?}{21}{section*.25}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ refs?}{34}{section*.43}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Add reference in the fn for the article on samudāya}{38}{section*.48}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ añjana}{44}{section*.49}%
