\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This is not clear. I think you mean to say that the Nepalese mss attest to a hyparchetype rather than the archetype of the \emph {Suśrutasaṃhitā}. Our use of emendations and corrections is not proof of this, because these methods are needed whether we are constructing an archetype or hyparchetype. Signs of past redactors editing the text is possible proof (and do you have refs or examples?) but such signs might also be the result of an author's attempt to compile older materials. The point you make below about the colophons strikes me as more of a scribal issue rather than authorial one.}{10}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This is a complicated sentence. It might be better to use semi-colons, e.g., [...] sequence; [...] frame story; [...] of the text; [...]}{12}{section*.12}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ You could save repetition by placing this sentence before 'The discussion of the textual variant in the second case study [...] and change this sentence to 'The discussion of the textual variant in the list of vital energies also recourses [...]}{12}{section*.13}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ do you mean to say that Gayadāsa has text-external evidence? That how it sounds. Perhaps, omit the phrase.}{12}{section*.14}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ this study?}{13}{section*.15}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ new paragraph?}{13}{section*.16}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ the referent of this is not so clear. 'this alternative reading'?}{13}{section*.17}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ [...] suggesting that some of the readings accepted by Ḍ were ancient, if not original. (?)}{13}{section*.18}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Perhaps, Dr Madhu could add a comment on whether these additional ingredients would change the effects of the treatment in any significant way?}{20}{section*.24}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ refs?}{33}{section*.42}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Add reference in the fn for the article on samudāya}{37}{section*.47}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ añjana}{43}{section*.48}%
