\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\MakeTextUppercase}
\providecommand{\bibglslowercase}{\MakeTextLowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{priyaṅgu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={beautyberry|}}%
{beautyberry}%
{śyāmā $\rightarrow $ priyaṅgu. Callicarpa macrophylla, Vahl. See AVS 1.334, 
  NK \#420.}
\glsxtrfieldlistadd{priyaṅgu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{aṃśumatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={beggarweed|}}%
{beggarweed}%
{aṃśumatī. Desmodium gangeticum (L.) DC (Dymock 1.428, GJM 602, NK 
  \#1192; ADPS 382, 414 and AVS 2.319, 4.366 are confusing)}
\glsxtrfieldlistadd{aṃśumatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{elā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={cardamom|}}%
{cardamom}%
{elā. Elettaria cardamomum, Maton. See AVS 2.360, NK \#924, Potter 66.}
\glsxtrfieldlistadd{elā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{patra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={cassia|cinnamon|}}%
{cassia cinnamon}%
{patra. Cinnamomum tamala, (Buch.-Ham.) Nees. See AVS 2.84, NK \#.}
\glsxtrfieldlistadd{patra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{elavālu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={cherry|}}%
{cherry}%
{elavāluka. Prunus cerasus, L.?. See BVDB 58, NK \#2037, 
  \cite[58]{sing-1972}.}
\glsxtrfieldlistadd{elavālu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{nāgapuṣpa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={cobra's|saffron|}}%
{cobra's saffron}%
{nāgapuṣpa. = nāgakeśara. Mesua ferrea, L. See NK \#1595, 
  \cite[220]{sing-1972}}
\glsxtrfieldlistadd{nāgapuṣpa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{kuṣṭha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={costus|}}%
{costus}%
{kuṣṭha. Saussurea costus, Clarke. See NK \#2239.}
\glsxtrfieldlistadd{kuṣṭha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{balā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={country|mallow|}}%
{country mallow}%
{balā. Sida cordifolia, L. See ADPS 71, NK \#2297.}
\glsxtrfieldlistadd{balā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{tagara}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={crape|jasmine|}}%
{crape jasmine}%
{crape jasmine. Tabernaemontana divaricata (L.) R.Br.\ ex Roem.\ \& Schultes. 
  See GJM 557, AVS 5.232.}
\glsxtrfieldlistadd{tagara}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{bhadradāru}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={deodar|}}%
{deodar}%
{bhadradāru. Cedrus deodara, (Roxb.ex D.Don) G. Don. See AVS 41, NK 
  \#516.}
\glsxtrfieldlistadd{bhadradāru}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{viḍaṅga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={embelia|}}%
{embelia}%
{viḍaṅga. Embelia ribes, Burm. f. See ADPS 507, AVS 2.368, NK \#929, Potter 
  113.}
\glsxtrfieldlistadd{viḍaṅga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{subhaṅgurā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}},
sort={false|daisy|}}%
{false daisy (?)}%
{(su)bhaṅgura = bhṛṅga? Eclipta prostrata (L.) L. See \cite[288]{sing-1972}.}
\glsxtrfieldlistadd{subhaṅgurā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}


\bibglsnewentry{hema}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={gold|}}%
{gold}%
{hema. gold.}
\glsxtrfieldlistadd{hema}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{punarnavā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={hogweed|}}%
{hogweed}%
{punarnavā. Boerhaavia diffusa, L. See ADPS 387, AVS 1.281, NK \#363.}
\glsxtrfieldlistadd{punarnavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{dāruharidrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={Indian|barberry|}}%
{Indian barberry}%
{dāruharidrā. Berberis aristata, DC. See Dymock 1.65, NK \#685, GJM 562, IGP 
  141.}
\glsxtrfieldlistadd{dāruharidrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{mañjiṣṭhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={Indian|madder|}}%
{Indian madder}%
{mañjiṣṭhā. Rubia cordifolia, L. See IGP, GIMP 215, \cite[289]{sing-1972}.}
\glsxtrfieldlistadd{mañjiṣṭhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{sārivā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={Indian|sarsaparilla|}}%
{Indian sarsaparilla}%
{sārivā. anantā (Hemidesmus indicus, (L.) R. Br.ADPS 434, AVS 3.141--5, NK 
  \#1210) and black creeper (pālindī. Ichnocarpus frutescens, (L.) R.Br. or Cryptolepis 
  buchanani, Roemer \& Schultes AVS 3.141, 3.145, 3.203, NK \#1283, \#1210, ADPS 434).}
\glsxtrfieldlistadd{sārivā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{guñjā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}},
sort={jequirity|}}%
{jequirity}%
{guñjā. Abrus precatorius, L. See AVS 1.10, NK \#6, Potter 168.}
\glsxtrfieldlistadd{guñjā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}


\bibglsnewentry{klītaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}},
sort={liquorice|}}%
{liquorice (?)}%
{klītaka. Glycyrrhiza glabra, L.? \cite[123--124]{sing-1972} discuss the many 
    difficulties in identifying this plant}
\glsxtrfieldlistadd{klītaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}


\bibglsnewentry{madhuka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={liquorice|}}%
{liquorice}%
{madhuka. Glycyrrhiza glabra, L. See AVS 3.84, NK \#1136.}
\glsxtrfieldlistadd{madhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{lodhra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={lodh|tree|}}%
{lodh tree}%
{lodhra. Symplocos racemosa, Roxb. See GJM 597, ADPS 279f.}
\glsxtrfieldlistadd{lodhra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{pippalī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={long|pepper|}}%
{long pepper}%
{pippalī. Piper longum, L. See ADPS 374, NK \#1928.}
\glsxtrfieldlistadd{pippalī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{suvarcikā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={natron|}}%
{natron}%
{suvarcikā. Sodium carbonate. NK 2, p.\,101. Ḍalhaṇa identifies 
  \emph{suvarcikā} with {svarjikṣāra} \Su{4.8.50}{441}}
\glsxtrfieldlistadd{suvarcikā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{hareṇu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={peas|}}%
{peas}%
{hareṇu = satīna.  Pisum sativum, L. \citet[419--420, 467--468]{sing-1972} 
  notes that  two plants are usually meant under this name, but there is no agreement on the 
  identity of  the second}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{bṛhatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={poison|berry|}}%
{poison berry}%
{bṛhatī. Solanum violaceum, Ortega. See ADPS 100, NK \#2329, AVS 5.151.}
\glsxtrfieldlistadd{bṛhatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{paripelavā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={pondweed|}}%
{pondweed}%
{paripelavā.  Normally a neuter noun. \citet[238, 264--265,
    409]{sing-1972} argued that \emph{plava} and \emph{śaivāla} are the same thing,
    and may be either Zannichellia palustris, L., or Potamogeton pectinatus, L.}
\glsxtrfieldlistadd{paripelavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{gairika}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={red|chalk|}}%
{red chalk}%
{gairika.}
\glsxtrfieldlistadd{gairika}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{dhyāmaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={rosha|grass|}}%
{rosha grass}%
{dhyāmaka. Cymbopogon martinii (Roxb.) Wats. See AVS 2.285, NK \#177.}
\glsxtrfieldlistadd{dhyāmaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{candana}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={sandalwood|}}%
{sandalwood}%
{candana. Santalum album, L. See ADPS 111, NK \#2217.}
\glsxtrfieldlistadd{candana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{bālaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={scented|pavonia|}}%
{scented pavonia}%
{bālaka. Pavonia odorata, Willd. See ADPS 498, NK \#1822.}
\glsxtrfieldlistadd{bālaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{māṃsī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={spikenard|}}%
{spikenard}%
{māṃsī. Nardostachys grandiflora, DC. See NK \#1691.}
\glsxtrfieldlistadd{māṃsī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{sitā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={sugar|}}%
{sugar}%
{sitā, sugar. Ḍalhaṇa makes this equation at \Su{1.37.25}{162}.}
\glsxtrfieldlistadd{sitā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{aśvamāraka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}},
sort={sweet-scented|oleander|}}%
{sweet-scented oleander}%
{aśvamāraka. Nerium oleander, L. See ADPS 223, NK \#1709.}
\glsxtrfieldlistadd{aśvamāraka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}


\bibglsnewentry{tryūṣaṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={three|heating|spices|}}%
{three heating spices}%
{{śuṇṭhī} ({Dried ginger}) {Zingiber officinale, Roscoe.} {ADPS 50, NK 
  \#2658, AVS 5.435, IGP 1232}, {pippalī} ({long pepper}) {Piper longum, L.}{ADPS 374, NK 
  \#1928}, and {marica} ({black pepper}) {Piper nigrum, L.}{ADPS 294, NK \#1929}.}
\glsxtrfieldlistadd{tryūṣaṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{rajanī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={turmeric|}}%
{turmeric}%
{rajanī. Curcuma longa, L. ADPS 169, AVS 2.259, NK \#750.}
\glsxtrfieldlistadd{rajanī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{utpala}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={water-lily|}}%
{water-lily}%
{utpala. Nymphaea stellata, Willd. See GJM 528, IGP 790; Dutt 110, NK 
  \#1726.}
\glsxtrfieldlistadd{utpala}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{kṣudrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={yellow-berried|nightshade|}}%
{yellow-berried nightshade}%
{kṣudrā. Solanum virginianum, L. See ADPS 100, NK \#2329, AVS 5.164.}
\glsxtrfieldlistadd{kṣudrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


