bib2gls 3.0 (2022-10-14)
Detected package glossaries-extra 2021/11/22
Detected package glossaries 2022/10/14
Detected package mfirstuc 2022/10/14
Reading incremental_SS_Translation.aux
Reading 01 manuscripts and editions.aux
Reading 02 features of the transmission.aux
Reading translation 1-01.aux
Reading translation 1-02.aux
Reading translation 1-16.aux
Reading translation 1-28.aux
Reading translation 5-01.aux
Reading translation 5-02.aux
Reading translation 5-03.aux
Reading translation 6-17.aux
Reading translation 6-38.aux
Reading bibliography and indexes.aux
Reading appendix.aux
TeX character encoding: UTF-8
Initialising resource incremental_SS_Translation.glstex.
Parsing bib files for resource incremental_SS_Translation.glstex.
Default encoding: not set
Reading /home/dom/Dropbox/localtexmf/bibtex/bib/plants.bib
Cross-resource references allowed.
Processing resource incremental_SS_Translation.glstex.
Selecting entries for resource incremental_SS_Translation.glstex.
Identical sort values for 'madhuka' and 'klītaka'
Falling back on ID
Writing /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex
Encoding: UTF-8
dhava
priyaṅgu
aṃśumatī
elā
patra
elavālu
nāgapuṣpa
pāribhadra
kuṣṭha
balā
anantā
tagara
pāṭalā
bhadradāru
viḍaṅga
subhaṅgurā
aśvakarṇa
hema
rājadruma
punarnavā
dāruharidrā
mañjiṣṭhā
sārivā
guñjā
klītaka
madhuka
lodhra
pippalī
vijayā2
suvarcikā
mustā
hareṇu
bṛhatī
paripelavā
gairika
dhyāmaka
candana
bālaka
sidhraka
māṃsī
sitā
aśvamāraka
tryūṣaṇa
rajanī
utpala
muṣkaka
somavalka
kṣudrā
48 entries written to /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex.
