\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ añjana}{27}{section*.18}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Cf.\ Arthaśāstra 1.21.8.}{33}{section*.25}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ I'm still unhappy about this verse.}{36}{section*.26}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Mention this in the introduction as an example of the scribe knowing the vulgate.}{36}{section*.27}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ fn about sadyas+}{36}{section*.28}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Bear's bile instead of deer's bile.}{37}{section*.29}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ punarṇṇavā in the N \& K MSS}{38}{section*.30}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ śrita for śṛta}{38}{section*.31}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ explain more}{38}{section*.32}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Medical difference from Sharma.}{38}{section*.33}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ example where the vulgate clarifies that these should be used separately; appears to be a gloss inserted into the vulgate text.}{38}{section*.34}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ The two uses of prāpta are hard to translate. prāptāḥ $\rightarrow $ kṣipraṃ is an example of the vulgate banalizing the Sanskrit text to make sense of a difficult passage.}{39}{section*.35}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ $\surd $vyadh not $\surd $vedh (also elsewhere and for the ears), causative optative.}{39}{section*.36}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ opposite of the vulgate Same as As 1.8.89 \citep [79]{atha-1980}.}{39}{section*.37}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Medical difference.}{40}{section*.38}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Expected \citep {pill-2010}:\\ Croton tiglium, L. = Naepala, Jayapala, kanakaphala, titteriphala (NL \#720); Calotropis spp.;\\ Citrullus colocynthus (colocynth);\\ Ricinus communis (castor); }{42}{section*.42}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Note about Gayī's edition.}{42}{section*.43}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ -> ativiṣa}{47}{section*.46}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Look up the ca. reference.}{47}{section*.47}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ where is cutting with a knife related to removing bile or phlegm.}{55}{section*.56}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ maṣī burned charcoal. Find refs.}{55}{section*.57}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ find ref.}{61}{section*.58}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Check out these refs.}{61}{section*.59}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ or a dual?}{66}{section*.63}%
