\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\MakeTextUppercase}
\providecommand{\bibglslowercase}{\MakeTextLowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{dhava}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={axlewood|}}%
{axlewood}%
{Anogeissus latifolia (Roxb.\ ex DC.) Wall.\ ex Guill \& Perr. 
  See \volcite{1}[163\,f]{avs}, \cite[20]{chopra}}
\glsxtrfieldlistadd{dhava}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{priyaṅgu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={beautyberry|}}%
{beautyberry}%
{śyāmā $\rightarrow $ priyaṅgu. Callicarpa macrophylla, Vahl. See \volcite{1}[334]{avs}, \cite[\#420]{NK}}
\glsxtrfieldlistadd{priyaṅgu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{aṃśumatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={beggarweed|}}%
{beggarweed}%
{Desmodium gangeticum (L.) DC (\volcite{1}[428]{dymock}, GJM 602, \cite[\#1192]{NK}; \cite[382]{adps}, 414 and \volcite{2}[319]{avs}, 4.366 are confusing)}
\glsxtrfieldlistadd{aṃśumatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{elā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cardamom|}}%
{cardamom}%
{Elettaria cardamomum, Maton. See \volcite{2}[360]{avs}, \cite[\#924]{NK}, Potter 66}
\glsxtrfieldlistadd{elā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{patra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cassia|cinnamon|}}%
{cassia cinnamon}%
{Cinnamomum tamala, (Buch.-Ham.) Nees. See \volcite{2}[84]{avs}, \cite[\#]{NK}}
\glsxtrfieldlistadd{patra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{elavālu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cherry|}}%
{cherry}%
{Prunus cerasus, L.?. See BVDB 58, \cite[\#2037]{NK}, \cite[58]{gvdb}}
\glsxtrfieldlistadd{elavālu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{nāgapuṣpa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cobra's|saffron|}}%
{cobra's saffron}%
{nāgapuṣpa. = nāgakeśara. Mesua ferrea, L. See \cite[\#1595]{NK}, \cite[220]{gvdb}}
\glsxtrfieldlistadd{nāgapuṣpa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{pāribhadra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={corky|coral|tree|}}%
{corky coral tree}%
{Erythrina suberosa Roxb. See \cite{gvdb} 245}
\glsxtrfieldlistadd{pāribhadra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{kuṣṭha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={costus|}}%
{costus}%
{Saussurea costus, Clarke. See \cite[\#2239]{NK}}
\glsxtrfieldlistadd{kuṣṭha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{balā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={country|mallow|}}%
{country mallow}%
{Sida cordifolia, L. See \cite[71]{adps}, \cite[\#2297]{NK}}
\glsxtrfieldlistadd{balā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{anantā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={country|sarsaparilla|}}%
{country sarsaparilla}%
{Hemidesmus indicus, (L.) R. Br. See \cite[434]{adps}, \volcite{3}[141]{avs}--5, \cite[\#1210]{NK}. But see \cite[13]{gvdb} for complications that may suggest that it is to be equated with \emph{sārivā}, which may sometimes be Cryptolepis or Ichnocarpus fruitescens R. Rr. (\cite[429-431]{gvdb})}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{tagara}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={crape|jasmine|}}%
{crape jasmine}%
{Tabernaemontana divaricata (L.) R.Br.\ ex Roem.\ \& Schultes. See GJM 557, \volcite{5}[232]{avs}}
\glsxtrfieldlistadd{tagara}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{pāṭalā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={crimson|trumpet-flower|tree|}}%
{crimson trumpet-flower tree}%
{Stereospermum chelonides, (L. f.) A. DC. See GJM 573, \volcite{5}[192\,ff]{avs}, \cite[362\,f]{adps}, \volcite{3}[1848\,f]{avs}, \cite{IGP} 1120, \volcite{3}[20\,ff]{dymock}}
\glsxtrfieldlistadd{pāṭalā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{bhadradāru}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={deodar|}}%
{deodar}%
{Cedrus deodara, (Roxb.ex D.Don) G. Don. See \cite{avs} 41, \cite[\#516]{NK}}
\glsxtrfieldlistadd{bhadradāru}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{viḍaṅga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={embelia|}}%
{embelia}%
{Embelia ribes, Burm. f. See \cite[507]{adps}, \volcite{2}[368]{avs}, \cite[\#929]{NK}, Potter 113}
\glsxtrfieldlistadd{viḍaṅga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{subhaṅgurā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={false|daisy|}}%
{false daisy (?)}%
{(su)bhaṅgura = bhṛṅga? Eclipta prostrata (L.) L. See \cite[288]{gvdb}}
\glsxtrfieldlistadd{subhaṅgurā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{aśvakarṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={garjan|oil|tree|}}%
{garjan oil tree}%
{Dipterocarpus turbinatus Gaertn.\ f. See \cite[28]{gvdb}, \cite[100]{chopra}}
\glsxtrfieldlistadd{aśvakarṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{hema}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={gold|}}%
{gold}%
{gold}
\glsxtrfieldlistadd{hema}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{rājadruma}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={golden|shower|tree|}}%
{golden shower tree}%
{rājadruma = āragvadha. Cassia fistula L. See \cite{gvdb} 37}
\glsxtrfieldlistadd{rājadruma}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{punarnavā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={hogweed|}}%
{hogweed}%
{Boerhaavia diffusa, L. See \cite[387]{adps}, \volcite{1}[281]{avs}, \cite[\#363]{NK}}
\glsxtrfieldlistadd{punarnavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{dāruharidrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={Indian|barberry|}}%
{Indian barberry}%
{Berberis aristata, DC. See \volcite{1}[65]{dymock}, \cite[\#685]{NK}, GJM 562, \cite{IGP} 141}
\glsxtrfieldlistadd{dāruharidrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{mañjiṣṭhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={Indian|madder|}}%
{Indian madder}%
{Rubia cordifolia, L. See \cite{IGP}, \cite[215]{chopra}, \cite[289]{gvdb}}
\glsxtrfieldlistadd{mañjiṣṭhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{sārivā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{54}},
sort={Indian|sarsaparilla|}}%
{Indian sarsaparilla}%
{$\rightarrow$ \emph{anantā} (Hemidesmus indicus, (L.) R. Br.\cite[434]{adps}, \volcite{3}[141]{avs}--5, \cite[\#1210]{NK}) and black creeper (pālindī. Ichnocarpus frutescens, (L.) R.Br. or Cryptolepis buchanani, Roemer \& Schultes \volcite{3}[141]{avs}, 3.145, 3.203, \cite[\#1283]{NK}, \#1210, \cite[434]{adps})}
\glsxtrfieldlistadd{sārivā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\glsxtrfieldlistadd{sārivā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}


\bibglsnewentry{guñjā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={jequirity|}}%
{jequirity}%
{Abrus precatorius, L. See \volcite{1}[10]{avs}, \cite[\#6]{NK}, Potter 168}
\glsxtrfieldlistadd{guñjā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{klītaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={liquorice|}}%
{liquorice (?)}%
{Glycyrrhiza glabra, L.? \cite[123--124]{gvdb} discuss the many difficulties in identifying this plant}
\glsxtrfieldlistadd{klītaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{madhuka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={liquorice|}}%
{liquorice}%
{Glycyrrhiza glabra, L. See \volcite{3}[84]{avs}, \cite[\#1136]{NK}}
\glsxtrfieldlistadd{madhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{lodhra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={lodh|tree|}}%
{lodh tree}%
{Symplocos racemosa, Roxb. See GJM 597, \cite[279\,f]{adps}}
\glsxtrfieldlistadd{lodhra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{pippalī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={long|pepper|}}%
{long pepper}%
{Piper longum, L. See \cite[374]{adps}, \cite[\#1928]{NK}}
\glsxtrfieldlistadd{pippalī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{vijayā2}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={medhshingi|}}%
{medhshingi}%
{Dolichandrone falcata (DC.) The \emph{Sauśrutanighaṇṭu} gives a number of synonyms for \emph{vijayā} 
  \citep[5.77, 10.143]{suve-2000}. But one of them, \emph{viṣāṇī} (also \emph{meṣaśṛṅgī}), is sometimes equated with \emph{Dolichandrone falcata (DC.) Seemann} (\cites[518]{adps}[373\,f]{gvdb}, a plant used as an abortifacient and fish poison \citep[\#862]{nadk-1982}}
\glsxtrfieldlistadd{vijayā2}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{suvarcikā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={natron|}}%
{natron}%
{Sodium carbonate. \cite{NK} 2, p.\,101. Ḍalhaṇa identifies \emph{suvarcikā} with {svarjikṣāra} \Su{4.8.50}{441}}
\glsxtrfieldlistadd{suvarcikā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{mustā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}},
sort={nutgrass|}}%
{nutgrass}%
{Cyperus rotundus, L. See \cite[316]{adps}, \volcite{2}[296]{avs}, \cite[\#782]{NK}}
\glsxtrfieldlistadd{mustā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}


\bibglsnewentry{hareṇu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={peas|}}%
{peas}%
{hareṇu = satīna. Pisum sativum, L. \citet[419--420, 467--468]{gvdb} notes that two plants are usually meant under this name, but there is no agreement on the identity of the second}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{bṛhatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={poison|berry|}}%
{poison berry}%
{Solanum violaceum, Ortega. See \cite[100]{adps}, \cite[\#2329]{NK}, \volcite{5}[151]{avs}}
\glsxtrfieldlistadd{bṛhatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{paripelavā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={pondweed|}}%
{pondweed}%
{Normally a neuter noun. \citet[238, 264--265, 409]{gvdb} argued that \emph{plava} and \emph{śaivāla} are the same thing, and may be either Zannichellia palustris, L., or Potamogeton pectinatus, L}
\glsxtrfieldlistadd{paripelavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{gairika}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={red|chalk|}}%
{red chalk}%
{gairika}
\glsxtrfieldlistadd{gairika}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{dhyāmaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={rosha|grass|}}%
{rosha grass}%
{Cymbopogon martinii (Roxb.) Wats. See \volcite{2}[285]{avs}, \cite[\#177]{NK}}
\glsxtrfieldlistadd{dhyāmaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{candana}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={sandalwood|}}%
{sandalwood}%
{Santalum album, L. See \cite[111]{adps}, \cite[\#2217]{NK}}
\glsxtrfieldlistadd{candana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{bālaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={scented|pavonia|}}%
{scented pavonia}%
{Pavonia odorata, Willd. See \cite[498]{adps}, \cite[\#1822]{NK}}
\glsxtrfieldlistadd{bālaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{sidhraka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={small-flowered|crape|myrtle|}}%
{small-flowered crape myrtle}%
{Lagerstroemia parviflora Roxb. See \cite[432]{gvdb}}
\glsxtrfieldlistadd{sidhraka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{māṃsī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={spikenard|}}%
{spikenard}%
{Nardostachys grandiflora, DC. See \cite[\#1691]{NK}}
\glsxtrfieldlistadd{māṃsī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{sitā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={sugar|}}%
{sugar}%
{Ḍalhaṇa makes this equation at \Su{1.37.25}{162}}
\glsxtrfieldlistadd{sitā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{aśvamāraka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={sweet-scented|oleander|}}%
{sweet-scented oleander}%
{Nerium oleander, L. See \cite[223]{adps}, \cite[\#1709]{NK}}
\glsxtrfieldlistadd{aśvamāraka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{kuṭaja}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}},
sort={Tellicherry|bark|}}%
{Tellicherry bark}%
{Holarrhena pubescens Wall. ex G.Don, with Wrightia tinctoria and W. arborea considered \cite[101--102]{gvdb}, \cite[267--270]{adps}}
\glsxtrfieldlistadd{kuṭaja}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}


\bibglsnewentry{tryūṣaṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={three|heating|spices|}}%
{three heating spices}%
{{śuṇṭhī} ({Dried ginger}) {Zingiber officinale, Roscoe.} {\cite[50]{adps}, \cite[\#2658]{NK}, \volcite{5}[435]{avs}, \cite{IGP} 1232}, {pippalī} ({long pepper}) {Piper longum, L.}{\cite[374]{adps}, \cite[\#1928]{NK}}, and {marica} ({black pepper}) {Piper nigrum, L.}{\cite[294]{adps}, \cite[\#1929]{NK}}}
\glsxtrfieldlistadd{tryūṣaṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{rajanī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={turmeric|}}%
{turmeric}%
{Curcuma longa, L. \cite[169]{adps}, \volcite{2}[259]{avs}, \cite[\#750]{NK}}
\glsxtrfieldlistadd{rajanī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{utpala}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={water-lily|}}%
{water-lily}%
{Nymphaea stellata, Willd. See GJM 528, \cite{IGP} 790; Dutt 110, \cite[\#1726]{NK}}
\glsxtrfieldlistadd{utpala}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{muṣkaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={weaver's|beam|tree|}}%
{weaver's beam tree}%
{Schrebera swietenioides, Roxb. See \volcite{5}[88]{avs}, Lord, \cite[\#2246]{NK}}
\glsxtrfieldlistadd{muṣkaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{somavalka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={white|cutch|tree|}}%
{white cutch tree}%
{Acacia polyacantha, Willd. See \volcite{1}[30]{avs}, \cite{IGP} 7, GJM 602, \volcite{2}[935]{avs}; \emph {pace} \cite[\#1038]{NK}}
\glsxtrfieldlistadd{somavalka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{kṣudrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={yellow-berried|nightshade|}}%
{yellow-berried nightshade}%
{Solanum virginianum, L. See \cite[100]{adps}, \cite[\#2329]{NK}, \volcite{5}[164]{avs}}
\glsxtrfieldlistadd{kṣudrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


