bib2gls 2.9 (2021-11-22)
Reading incremental_SS_Translation.aux
Reading 01 manuscripts and editions.aux
Encoding: UTF-8
Reading 02 features of the transmission.aux
Encoding: UTF-8
Reading translation 1-01.aux
Encoding: UTF-8
Reading translation 1-02.aux
Encoding: UTF-8
Reading translation 1-16.aux
Encoding: UTF-8
Reading translation 1-28.aux
Encoding: UTF-8
Reading translation 5-01.aux
Encoding: UTF-8
Reading translation 5-02.aux
Encoding: UTF-8
Reading translation 5-03.aux
Encoding: UTF-8
Reading translation 6-17.aux
Encoding: UTF-8
Reading translation 6-38.aux
Encoding: UTF-8
Reading bibliography and indexes.aux
Encoding: UTF-8
Reading appendix.aux
Encoding: UTF-8
TeX character encoding: UTF-8
Initialising resource incremental_SS_Translation.glstex.
Parsing bib files for resource incremental_SS_Translation.glstex.
Default encoding: not set
Reading plants.bib
Cross-resource references allowed.
Processing resource incremental_SS_Translation.glstex.
Selecting entries for resource incremental_SS_Translation.glstex.
Identical sort values for 'madhuka' and 'klītaka'
Falling back on ID
Writing /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex
Encoding: UTF-8
priyaṅgu
aṃśumatī
elā
patra
elavālu
nāgapuṣpa
kuṣṭha
balā
tagara
bhadradāru
viḍaṅga
subhaṅgurā
hema
punarnavā
dāruharidrā
mañjiṣṭhā
sārivā
guñjā
klītaka
madhuka
lodhra
pippalī
suvarcikā
hareṇu
bṛhatī
paripelavā
gairika
dhyāmaka
candana
bālaka
māṃsī
sitā
aśvamāraka
tryūṣaṇa
rajanī
utpala
kṣudrā
37 entries written to /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex.
