bib2gls 3.2 (2022-11-24)
Detected package glossaries-extra 2022/11/08
Detected package glossaries 2022/11/03
Detected package mfirstuc 2022/10/14
No sentence case protection required now
Default setting --no-mfirstuc-protection now applied, use --mfirstuc-protection to revert
Default setting --no-mfirstuc-math-protection now applied, use --mfirstuc-math-protection to revert
Reading incremental_SS_Translation.aux
Reading 00 abstract.aux
Reading 01 manuscripts and editions.aux
Reading 02 features of the transmission.aux
Reading translation 1-01.aux
Reading translation 1-02.aux
Reading translation 1-17.aux
Reading translation 1-28.aux
Reading translation 5-01.aux
Reading translation 5-02.aux
Reading translation 5-03.aux
Reading translation 6-17.aux
Reading translation 6-38.aux
Reading bibliography and indexes.aux
Reading appendix.aux
TeX character encoding: UTF-8
Initialising resource incremental_SS_Translation.glstex.
Parsing bib files for resource incremental_SS_Translation.glstex.
Default encoding: not set
Reading /home/dom/Dropbox/localtexmf/bibtex/bib/plants.bib
Cross-resource references allowed.
Processing resource incremental_SS_Translation.glstex.
Added dependent: sārivā
Added dependent: kuṭaja
Added dependent: mustā
Added dependent: tagara
Added dependent: nata
Selecting entries for resource incremental_SS_Translation.glstex.
Added dependent: nata
Added dependent: sārivā
Added dependent: kuṭaja
Added dependent: mustā
Added dependent: tagara
Identical sort values for 'madhuka' and 'klītaka'
Falling back on ID
Identical sort values for 'haridrā' and 'rajanī'
Falling back on ID
Identical sort values for 'mustā' and 'kuruvinda'
Falling back on ID
Writing /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex
Encoding: UTF-8
dhava
priyaṅgu
aṃśumatī
elā
patra
tārāvitāra
elavālu
nāgapuṣpa
pāribhadra
kuṣṭha
anantā
tagara
pāṭalā
bhadradāru
viḍaṅga
subhaṅgurā
aśvakarṇa
hema
surendragopa
rājadruma
balā
vakra
ativiṣā
punarnavā
dāruharidrā
mañjiṣṭhā
sārivā
guñjā
lākṣā
klītaka
madhuka
lodhra
pippalī
vijayā2
abhayā
suvarcikā
kuruvinda
mustā
hareṇu
aśvattha
bṛhatī
paripelavā
gairika
dhyāmaka
candana
bālaka
sidhraka
māṃsī
sitā
aśvamāraka
kuṭaja
tryūṣaṇa
haridrā
rajanī
utpala
muṣkaka
somavalka
kṣudrā
58 entries written to /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex.
