\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ añjana}{25}{section*.18}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Cf.\ Arthaśāstra 1.21.8.}{31}{section*.25}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ I'm still unhappy about this verse.}{34}{section*.26}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Mention this in the introduction as an example of the scribe knowing the vulgate.}{34}{section*.27}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ fn about sadyas+}{34}{section*.28}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Bear's bile instead of deer's bile.}{35}{section*.29}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ punarṇṇavā in the N \& K MSS}{36}{section*.30}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ śrita for śṛta}{36}{section*.31}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ explain more}{36}{section*.32}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Medical difference from Sharma.}{36}{section*.33}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ example where the vulgate clarifies that these should be used separately; appears to be a gloss inserted into the vulgate text.}{36}{section*.34}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ The two uses of prāpta are hard to translate. prāptāḥ $\rightarrow $ kṣipraṃ is an example of the vulgate banalizing the Sanskrit text to make sense of a difficult passage.}{37}{section*.35}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ $\surd $ vyadh not $\surd $ vedh (also elsewhere and for the ears), causative optative.}{37}{section*.36}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ opposite of the vulgate Same as As 1.8.89 \citep [79]{atha-1980}.}{37}{section*.37}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Medical difference.}{38}{section*.38}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Expected \citep {pill-2010}:\\ Croton tiglium, L. = Naepala, Jayapala, kanakaphala, titteriphala (NL \#720); Calotropis spp.;\\ Citrullus colocynthus (colocynth);\\ Ricinus communis (castor); }{40}{section*.42}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Note about Gayī's edition.}{40}{section*.43}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ -> ativiṣa}{45}{section*.46}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Look up the ca. reference.}{45}{section*.47}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Come back to the issue of "kalpa". Look up passages in the Kośa.}{53}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ where is cutting with a knife related to removing bile or phlegm.}{54}{section*.59}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ maṣī burned charcoal. Find refs.}{54}{section*.60}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ find ref.}{60}{section*.61}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Check out these refs.}{60}{section*.62}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ or a dual?}{65}{section*.66}%
