bib2gls 3.0 (2022-10-14)
Detected package glossaries-extra 2022/10/14
Detected package glossaries 2022/10/14
Detected package mfirstuc 2022/10/14
No sentence case protection required now
Default setting --no-mfirstuc-protection now applied, use --mfirstuc-protection to revert
Default setting --no-mfirstuc-math-protection now applied, use --mfirstuc-math-protection to revert
Reading incremental_SS_Translation.aux
Reading translation 5-03.aux
Reading bibliography and indexes.aux
Reading appendix.aux
TeX character encoding: UTF-8
Initialising resource incremental_SS_Translation.glstex.
Parsing bib files for resource incremental_SS_Translation.glstex.
Default encoding: not set
Reading /home/dom/Dropbox/localtexmf/bibtex/bib/plants.bib
Cross-resource references allowed.
Processing resource incremental_SS_Translation.glstex.
Selecting entries for resource incremental_SS_Translation.glstex.
Writing /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex
Encoding: UTF-8
dhava
pāribhadra
anantā
pāṭalā
aśvakarṇa
rājadruma
sārivā
mustā
sidhraka
kuṭaja
muṣkaka
somavalka
12 entries written to /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex.
