\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{taṇḍulīyaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={amaranth|}}%
{amaranth}%
{Amaranthus hypochondriacus, L. See King 321, \volcite{1}[\#144]{NK}, \cite[15]{potter}. Cf.\ \volcite{1}[121]{avs}}
\glsxtrfieldlistadd{taṇḍulīyaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{dhava}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={axlewood|}}%
{axlewood}%
{Anogeissus latifolia (Roxb.\ ex DC.) Wall.\ ex Guill \& Perr. See \volcite{1}[163\,f]{avs}, \cite[20]{chopra}}
\glsxtrfieldlistadd{dhava}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{veṇupatrikā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={bamboo|leaves|}}%
{bamboo leaves}%
{Bambusa bambos, Druce. See \volcite{1}[\#307]{NK}}
\glsxtrfieldlistadd{veṇupatrikā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{priyaṅgu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={beautyberry|}}%
{beautyberry}%
{$\leftarrow$ \emph{śyāmā}. Callicarpa macrophylla, Vahl. See \volcite{1}[334]{avs}, \volcite{1}[\#420]{NK}. Some say also Setaria italica Beauv. \cite[263--264]{gvdb}. See also \cite[413]{gvdb}}
\glsxtrfieldlistadd{priyaṅgu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{priyaṅgu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{śyāmā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={beautyberry|}}%
{beautyberry}%
{Callicarpa macrophylla, Vahl. See \volcite{1}[334]{avs}, \volcite{1}[\#420]{NK}}
\glsxtrfieldlistadd{śyāmā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\glsxtrfieldlistadd{śyāmā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{aṃśumatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={beggarweed|}}%
{beggarweed}%
{Desmodium gangeticum (L.) DC (\volcite{1}[428]{dymock}, \cite[602]{meul-plants1}, \volcite{1}[\#1192]{NK}; \cite[382]{adps}, 414 and \volcite{2}[319]{avs}, 4.366 are confusing)}
\glsxtrfieldlistadd{aṃśumatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{pālindī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{33}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{46}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={black|creeper|}}%
{black creeper}%
{Ichnocarpus frutescens, (L.) R.Br. \textnormal {or} Cryptolepis buchanani, Roemer \& Schultes. See \volcite{3}[141]{avs}, 3.145, 3.203, \volcite{1}[\#1283, 1210]{NK}, \cite[434]{adps}}
\glsxtrfieldlistadd{pālindī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{pālindī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\glsxtrfieldlistadd{pālindī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\glsxtrfieldlistadd{pālindī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{saptachada}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={blackboard|tree|}}%
{blackboard tree}%
{Alstonia scholaris R. Br. \cite[420]{gvdb}}
\glsxtrfieldlistadd{saptachada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{hariṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}},
sort={blackbuck|}}%
{blackbuck}%
{Antilope cervicapra, L. See \cite[270]{bia} \cite[95, 165, \emph{et passim}]{IW}}
\glsxtrfieldlistadd{hariṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}


\bibglsnewentry{elā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cardamom|}}%
{cardamom}%
{Elettaria cardamomum, Maton. See \volcite{2}[360]{avs}, \volcite{1}[\#924]{NK}, \cite[66]{potter}}
\glsxtrfieldlistadd{elā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{elā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{patra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={cassia|cinnamon|}}%
{cassia cinnamon}%
{Cinnamomum tamala, (Buch.-Ham.) Nees. See \volcite{2}[84]{avs}, \volcite{1}[\#589]{NK}}
\glsxtrfieldlistadd{patra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{patra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{tārāvitāra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={certain|minerals|}}%
{certain minerals}%
{Unknown. It is not even certain that these are minerals. The variant reading in the vulgate, \emph{tāraḥ sutāraḥ} was glossed by Ḍalhaṇa on \Su{5.3.14}{568} as follows \emph{tāro rūpyaṃ, sutāraḥ pāradaḥ}, ``tāra means silver; sutāra means mercury."}
\glsxtrfieldlistadd{tārāvitāra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{harītakī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={chebulic|myrobalan|}}%
{chebulic myrobalan}%
{Terminalia chebula Retz. \cite[466]{gvdb}}
\glsxtrfieldlistadd{harītakī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{elavālu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={cherry|}}%
{cherry}%
{Prunus cerasus, L.?. See BVDB 58, \volcite{1}[\#2037]{NK}, \cite[58]{gvdb}}
\glsxtrfieldlistadd{elavālu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{pṛṣata}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}},
sort={chital|deer|}}%
{chital deer}%
{Axis axis, Erxleben. See \cite[292]{bia}, \cite[93]{IW}}
\glsxtrfieldlistadd{pṛṣata}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}


\bibglsnewentry{nāgapuṣpa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={cobra's|saffron|}}%
{cobra's saffron}%
{$\rightarrow$ nāgakeśara. Mesua ferrea, L. See \volcite{1}[\#1595]{NK}, \cite[220]{gvdb}}
\glsxtrfieldlistadd{nāgapuṣpa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{pāribhadra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={corky|coral|tree|}}%
{corky coral tree}%
{Erythrina suberosa Roxb. See \cite{gvdb} 245}
\glsxtrfieldlistadd{pāribhadra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{kuṣṭha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={costus|}}%
{costus}%
{Saussurea costus, Clarke. See \volcite{1}[\#2239]{NK}}
\glsxtrfieldlistadd{kuṣṭha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{kuṣṭha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{kuṣṭha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{anantā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{46}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={country|sarsaparilla|}}%
{country sarsaparilla}%
{Hemidesmus indicus, (L.) R. Br. See \cite[434]{adps}, \volcite{3}[141]{avs}--5, \volcite{1}[\#1210]{NK}. But see \cite[13]{gvdb} for complications that may suggest that it is to be equated with \emph{sārivā}, which may sometimes be Cryptolepis or Ichnocarpus fruitescens R. Rr. (\cite[429-431]{gvdb})}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{tagara}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{100}},
sort={crape|jasmine|}}%
{crape jasmine}%
{Tabernaemontana divaricata (L.) R.Br.\ ex Roem.\ \& Schultes. See \cite[557]{meul-plants1}, \volcite{5}[232]{avs}. Synonym of \gls{nata}. But some say Valeriana jatamansi, Jones See \cite[173--174]{gvdb} for discussion (and charming comments on brain liquid testing). Some say \emph{tagara} is Indian rose-bay or Indian valerian, but there remain many historical questions about the ancient and regional identities of this plant See, e.g., \volcite{5}[334]{avs}}
\glsxtrfieldlistadd{tagara}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{tagara}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{tagara}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}


\bibglsnewentry{pāṭalā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={crimson|trumpet-flower|tree|}}%
{crimson trumpet-flower tree}%
{Stereospermum chelonides, (L. f.) A. DC. See \cite[573]{meul-plants1}, \volcite{5}[192\,ff]{avs}, \cite[362\,f]{adps}, \volcite{3}[1848\,f]{avs}, \cite{IGP} 1120, \volcite{3}[20\,ff]{dymock}}
\glsxtrfieldlistadd{pāṭalā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{uśīra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={cuscus|grass|}}%
{cuscus grass}%
{Andropogon murcatus, Retz. Also ``vetiver grass.'' See \volcite{1}[\#180]{NK}}
\glsxtrfieldlistadd{uśīra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{bhadradāru}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={deodar|}}%
{deodar}%
{Cedrus deodara, (Roxb.ex D.Don) G. Don. See \cite{avs} 41, \volcite{1}[\#516]{NK}}
\glsxtrfieldlistadd{bhadradāru}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{viḍaṅga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={embelia|}}%
{embelia}%
{Embelia ribes, Burm. f. See \cite[507]{adps}, \volcite{2}[368]{avs}, \volcite{1}[\#929]{NK}, \cite[113]{potter}}
\glsxtrfieldlistadd{viḍaṅga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{madana}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}},
sort={emetic|nut|}}%
{emetic nut}%
{Randia dumetorum, Lamk. See \volcite{1}[\#2091]{NK}}
\glsxtrfieldlistadd{madana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}


\bibglsnewentry{subhaṅgurā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}},
sort={false|daisy|}}%
{false daisy}%
{(su)bhaṅgura = bhṛṅga? Eclipta prostrata (L.) L. See \cite[288]{gvdb}}
\glsxtrfieldlistadd{subhaṅgurā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}


\bibglsnewentry{ajaruhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}},
sort={fern|}}%
{fern}%
{Nephrodium species \cite[7]{gvdb}, uncertain. Perhbaps Christella dentata(Forssk.) Brownsey \& Jermy, which is reported to have folk applications against skin diseases in India}
\glsxtrfieldlistadd{ajaruhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}


\bibglsnewentry{dhātakī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={fire-flame|bush|}}%
{fire-flame bush}%
{Woodfordia fruticosa (L.) Kurz. See \volcite{5}[412]{avs}, \volcite{1}[\#2626]{NK}}
\glsxtrfieldlistadd{dhātakī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{aśvakarṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={garjan|oil|tree|}}%
{garjan oil tree}%
{Dipterocarpus turbinatus Gaertn.\ f. See \cite[28]{gvdb}, \cite[100]{chopra}}
\glsxtrfieldlistadd{aśvakarṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{kṣīravidārī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{102}},
sort={giant|potato|}}%
{giant potato}%
{possibly $\rightarrow $ kṣīraśukla. Ipmoea mauritiana, Jacq. See \cite[510]{adps}, \volcite{3}[222]{avs}, \volcite{3}[1717\,ff]{avs}}
\glsxtrfieldlistadd{kṣīravidārī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\glsxtrfieldlistadd{kṣīravidārī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\glsxtrfieldlistadd{kṣīravidārī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}


\bibglsnewentry{mahauṣadha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}},
sort={ginger|}}%
{ginger}%
{Zingiber officinale, Roscoe. See \cite[50]{adps}, \volcite{1}[\#2658]{NK}, \cite[1232]{IGP}}
\glsxtrfieldlistadd{mahauṣadha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}


\bibglsnewentry{hema}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={gold|}}%
{gold}%
{gold}
\glsxtrfieldlistadd{hema}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{surendragopa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={gold|and|sarsaparilla|}}%
{gold and sarsaparilla}%
{Unknown. Ḍalhaṇa on \Su{5.3.15}{568} glossed \emph{surendra} as ``gold" and \emph{gopā} as ``\gls{sārivā}." He also noted other opinions that \emph{surendra} was ``\gls{kuṭaja}''}
\glsxtrfieldlistadd{surendragopa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{rājadruma}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={golden|shower|tree|}}%
{golden shower tree}%
{rājadruma = āragvadha. Cassia fistula L. See \cite{gvdb} 37}
\glsxtrfieldlistadd{rājadruma}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{alābu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={gourd|}}%
{gourd}%
{Lagenaria siceraria Standl. \cite[25]{gvdb}. Some say Lagenaria vulgaris, Seringe (\volcite{1}[\#1419]{NK}) but this is not appropriate for blood-letting}
\glsxtrfieldlistadd{alābu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\glsxtrfieldlistadd{alābu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{balā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={heart-leaf|sida|}}%
{heart-leaf sida}%
{Sida cordifolia, Linn. See \cite[71]{adps}, \volcite{1}[\#2297]{NK}}
\glsxtrfieldlistadd{balā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{amṛtā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={heart-leaved|moonseed|}}%
{heart-leaved moonseed}%
{$\rightarrow$ \emph{guḍūcī}. Tinospora cordifolia, (Willd.) Hook.f. \& Thoms.?. See \cite[38]{adps}, \volcite{1}[\#2472, 624]{NK}, Dastur \#229}
\glsxtrfieldlistadd{amṛtā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{amṛtā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{somavallī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={heart-leaved|moonseed|}}%
{heart-leaved moonseed}%
{Tinospora cordifolia (Thunb.) Miers. \cite[456]{gvdb}. Likely, but uncertain}
\glsxtrfieldlistadd{somavallī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{madayantikā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}},
sort={henna|}}%
{henna}%
{Lawsonia inermis, L. See \volcite{3}[303]{avs}, \volcite{1}[\#1448]{NK}, \cite[151]{potter}}
\glsxtrfieldlistadd{madayantikā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}


\bibglsnewentry{vakra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={Himalayan|mayapple|}}%
{Himalayan mayapple}%
{Podophyllum emodi, Wall.\ \citep[\#1971]{NK}. But perhaps a synonm of \gls{tagara} and \gls{nata} \citep[354]{gvdb}}
\glsxtrfieldlistadd{vakra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{ativiṣā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{33}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={Himalayan|monkshood|}}%
{Himalayan monkshood}%
{Aconitum heterophyllum Wall. \cite[12]{gvdb}, \volcite{1}[\#39]{NK}. Also ``atis roots''}
\glsxtrfieldlistadd{ativiṣā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\glsxtrfieldlistadd{ativiṣā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\glsxtrfieldlistadd{ativiṣā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{punarnavā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={hogweed|}}%
{hogweed}%
{Boerhaavia diffusa, L. See \cite[387]{adps}, \volcite{1}[281]{avs}, \volcite{1}[\#363]{NK}}
\glsxtrfieldlistadd{punarnavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\glsxtrfieldlistadd{punarnavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{jīvantī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}},
sort={Holostemma|creeper|}}%
{Holostemma creeper}%
{$\rightarrow $ \emph{sūryavallī}? Holostemma ada-kodien, Schultes. See \cite[195]{adps}, \volcite{3}[167]{avs}, \volcite{1}[\#1242]{NK}, \volcite{3}[1619]{avs}}
\glsxtrfieldlistadd{jīvantī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}


\bibglsnewentry{añjana}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}},
sort={Indian|barberry|}}%
{Indian barberry}%
{$\rightarrow$ \emph{rasāñjana, dāruharidrā}. Berberis aristata, DC. \volcite{1}[65]{dymock}, \volcite{1}[\#335]{NK}, \cite[562]{meul-plants1}, \cite[141]{IGP}}
\glsxtrfieldlistadd{añjana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}


\bibglsnewentry{dāruharidrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={Indian|barberry|}}%
{Indian barberry}%
{Berberis aristata, DC. See \volcite{1}[65]{dymock}, \volcite{1}[\#685]{NK}, \cite[562]{meul-plants1}, \cite{IGP} 141}
\glsxtrfieldlistadd{dāruharidrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{dāruharidrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{kālīyaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={Indian|barberry|}}%
{Indian barberry}%
{$\rightarrow $ \emph{dāruharidrā, añjana}. Berberis aristata, DC. See \volcite{1}[65]{dymock}, \volcite{1}[\#685]{NK}, \cite[562]{meul-plants1}, \cite[141]{IGP}}
\glsxtrfieldlistadd{kālīyaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{payasyā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}},
sort={Indian|ipecac|}}%
{Indian ipecac}%
{Uncertain. Possibly Tylophora indica (Burm.f.) Merr. Perhaps a synonym of \gls{arkapuṣpī}, \gls{kṣīravidārī}, \gls{kṣīrakākolī}, and \gls{kṣīriṇī} \citep[237--238]{gvdb}. Also ``curds'' when not a plant}
\glsxtrfieldlistadd{payasyā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}


\bibglsnewentry{mañjiṣṭhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={Indian|madder|}}%
{Indian madder}%
{Rubia cordifolia, L. See \cite{IGP}, \cite[215]{chopra}, \cite[289]{gvdb}}
\glsxtrfieldlistadd{mañjiṣṭhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{sārivā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{100}},
sort={Indian|sarsaparilla|}}%
{Indian sarsaparilla}%
{$\rightarrow$ \emph{anantā}. Hemidesmus indicus, (L.) R. Br. \cite[434]{adps}, \volcite{3}[141]{avs}--5, \volcite{1}[\#1210]{NK}; and black creeper, pālindī. Ichnocarpus frutescens, (L.) R.Br. or Cryptolepis buchanani, Roemer \& Schultes \volcite{3}[141]{avs}, 3.145, 3.203, \volcite{1}[\#1283, 1210]{NK}, \cite[434]{adps}}
\glsxtrfieldlistadd{sārivā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\glsxtrfieldlistadd{sārivā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{sārivā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}


\bibglsnewentry{jambū}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={jambul|}}%
{jambul}%
{Syzygium cumini, (L.) Skeels. See \cite[188]{adps}, \volcite{1}[\#967]{NK}, \cite[168]{potter}, \cite{wuja-2003b}}
\glsxtrfieldlistadd{jambū}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{mālatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={jasmine|}}%
{jasmine}%
{Jasminium grandiflorum, L. See \volcite{1}[\#1364]{NK}}
\glsxtrfieldlistadd{mālatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{guñjā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}},
sort={jequirity|}}%
{jequirity}%
{Abrus precatorius, L. See \volcite{1}[10]{avs}, \volcite{1}[\#6]{NK}, \cite[168]{potter}}
\glsxtrfieldlistadd{guñjā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}


\bibglsnewentry{lākṣā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={lac|}}%
{lac}%
{Kerria lacca (Kerr.). See \cite[445]{meul-plants1}, \volcite{2}[\#32]{NK}. \citet[1053--1066]{watt-comm} is characteristically informative, and is definite about the antiquity of lac in India}
\glsxtrfieldlistadd{lākṣā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{klītaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}},
sort={liquorice|}}%
{liquorice (?)}%
{Glycyrrhiza glabra, L.? \cite[123--124]{gvdb} discuss the many difficulties in identifying this plant}
\glsxtrfieldlistadd{klītaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}


\bibglsnewentry{madhuka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{44}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={liquorice|}}%
{liquorice}%
{Glycyrrhiza glabra, L. See \volcite{3}[84]{avs}, \volcite{1}[\#1136]{NK}}
\glsxtrfieldlistadd{madhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\glsxtrfieldlistadd{madhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\glsxtrfieldlistadd{madhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{lodhra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={lodh|tree|}}%
{lodh tree}%
{Symplocos racemosa, Roxb. See \cite[597]{meul-plants1}, \cite[279\,f]{adps}, \volcite{1}[\#2420]{NK}. \citet[351--352]{gvdb} notes that there are two varieties, S. racemosa, qualified as śāvara, and S. crataegoides Buch.-Ham.\ for \emph{paṭṭikā lodhra}}
\glsxtrfieldlistadd{lodhra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{māgadha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}},
sort={long|pepper|}}%
{long pepper}%
{Piper longum, L. See \volcite{1}[\#1928]{NK}; but cf.\ \volcite{3}[245]{avs}}
\glsxtrfieldlistadd{māgadha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}


\bibglsnewentry{pippalī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={long|pepper|}}%
{long pepper}%
{Piper longum, L. See \cite[374]{adps}, \volcite{1}[\#1928]{NK}}
\glsxtrfieldlistadd{pippalī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\glsxtrfieldlistadd{pippalī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{koṣītakī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{101}},
sort={luffa|}}%
{luffa}%
{= \emph{kośātakī}. Luffa cylindrica, (L.) M. J. Roem. or L. acutangula, (L.) Roxb. \cite[252--253]{adps}, \volcite{1}[\#1514 etc.]{NK}, \cite[121]{gvdb}}
\glsxtrfieldlistadd{koṣītakī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\glsxtrfieldlistadd{koṣītakī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{koṣītakī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}


\bibglsnewentry{kośavatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={luffa|gourd|}}%
{luffa gourd}%
{= \emph{koṣītakī}, \gls{koṣītakī}}
\glsxtrfieldlistadd{kośavatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{āmra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={mango|}}%
{mango}%
{Mangifera indica Linn. \cite[37]{gvdb}}
\glsxtrfieldlistadd{āmra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{bhallātaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}},
sort={marking-nut|tree|}}%
{marking-nut tree}%
{Semecarpus anacarium, L. See \volcite{1}[\#2269]{NK}, \volcite{5}[98]{avs}}
\glsxtrfieldlistadd{bhallātaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}


\bibglsnewentry{vijayā2}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}},
sort={medhshingi|}}%
{medhshingi}%
{Dolichandrone falcata (DC.) The \emph{Sauśrutanighaṇṭu} gives a number of synonyms for \emph{vijayā} \citep[5.77, 10.143]{suve-2000}. But one of them, \emph{viṣāṇī} (also \emph{meṣaśṛṅgī}), is sometimes equated with \emph{Dolichandrone falcata (DC.) Seemann} (\cites[518]{adps}[373\,f]{gvdb}, a plant used as an abortifacient and fish poison \citep[\#862]{NK}}
\glsxtrfieldlistadd{vijayā2}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}


\bibglsnewentry{agnimantha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={migraine|tree|}}%
{migraine tree}%
{Premna corymbosa, Rottl. See \cite{avs} 1927, \cite[21]{adps}, \volcite{1}[\#2025]{NK}, \volcite{4}[348]{avs}; \cite[523]{meul-plants1}: = P. integrifolia/serratifolia, L}
\glsxtrfieldlistadd{agnimantha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{kṣīraśuklā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}},
sort={milk-white|}}%
{milk-white}%
{An unidentified plant. \cite[126]{gvdb}: see \gls{kṣīrakākolī} and \gls{kṣīravidārī}}
\glsxtrfieldlistadd{kṣīraśuklā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}


\bibglsnewentry{godhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}},
sort={monitor|lizard|}}%
{monitor lizard}%
{Varanus bengalensis, Schneider. See \emph {Book of Indian Reptiles}, 58}
\glsxtrfieldlistadd{godhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}


\bibglsnewentry{māṣaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={mung|beans|}}%
{mung beans}%
{Phaseolus mungo Linn. \cite[308]{gvdb}}
\glsxtrfieldlistadd{māṣaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{abhayā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={myrobalan|}}%
{myrobalan}%
{Terminalia chebula, Retz. See \cite[172]{adps}, \volcite{1}[\#2451]{NK}, \cite[214]{potter}}
\glsxtrfieldlistadd{abhayā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{abhayā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{suvarcikā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={natron|}}%
{natron}%
{Sodium carbonate. \volcite{2}[\#45]{NK}. Ḍalhaṇa identifies \emph{suvarcikā} with {svarjikṣāra} \Su{4.8.50}{441}}
\glsxtrfieldlistadd{suvarcikā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{kuruvinda}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={nutgrass|}}%
{nutgrass}%
{Unknown. Ḍalhaṇa on \Su{5.3.15}{568} glossed the term as \gls{mustā}, but noted other opinions that it was a whetstone or a very special metallic gem. \citet[108]{gvdb} added that it could be a variety of rice, \emph{ṣaṣṭika dhānya}}
\glsxtrfieldlistadd{kuruvinda}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{mustā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}},
sort={nutgrass|}}%
{nutgrass}%
{Cyperus rotundus, L. See \cite[316]{adps}, \volcite{2}[296]{avs}, \volcite{1}[\#782]{NK}}
\glsxtrfieldlistadd{mustā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}


\bibglsnewentry{arkapuṣpī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{100}},
sort={panacea|twiner|}}%
{panacea twiner}%
{$\rightarrow$ \emph{arkaparṇī}, Tylophora indica (Burm. f.) Merr. \cite[23--24]{gvdb}. Maybe identical to \gls{payasyā}, \gls{kṣīravidārī} and similar sweet, milky plants. See \cite[24, 127, 238, 441, 443]{gvdb} for discussion. For discussion in the context of \gls{jīvantī}, see \cite[195]{adps} and \volcite{3}[171]{avs}. The etymology of the name suggests Helianthus annus Linn., but this plant is native to the Americas}
\glsxtrfieldlistadd{arkapuṣpī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{arkapuṣpī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}


\bibglsnewentry{hareṇu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={peas|}}%
{peas}%
{hareṇu = satīna. Pisum sativum, L. \citet[419--420, 467--468]{gvdb} notes that two plants are usually meant under this name, but there is no agreement on the identity of the second}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{aśvattha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}},
sort={peepul|tree|}}%
{peepul tree}%
{Ficus religiosa, L. See \cite[63]{adps}}
\glsxtrfieldlistadd{aśvattha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}


\bibglsnewentry{meṣaśṛṅga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}},
sort={periploca|of|the|woods|}}%
{periploca of the woods}%
{Gymnema sylvestre (Retz.) R. Br.\ See \volcite{3}[107]{avs}, \volcite{1}[\#1173]{NK}}
\glsxtrfieldlistadd{meṣaśṛṅga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}


\bibglsnewentry{kṣīriṇī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}},
sort={plants|like|asthma|plant|and|Gulf|sandmat|}}%
{plants like asthma plant and Gulf sandmat}%
{various milky plants, perhaps including Euphorbia hirta Linn. (asthma plant) and E. microphylla Heyne (Gulf sandmat) \citep[127]{gvdb}}
\glsxtrfieldlistadd{kṣīriṇī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}


\bibglsnewentry{paṭola}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={pointed|gourd|}}%
{pointed gourd}%
{Trichosanthes dioica, Roxb. \cite[232--233]{gvdb}}
\glsxtrfieldlistadd{paṭola}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{bṛhatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={poison|berry|}}%
{poison berry}%
{Solanum violaceum, Ortega. See \cite[100]{adps}, \volcite{1}[\#2329]{NK}, \volcite{5}[151]{avs}}
\glsxtrfieldlistadd{bṛhatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{bṛhatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{paripelavā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={pondweed|}}%
{pondweed}%
{Normally a neuter noun. \citet[238, 264--265, 409]{gvdb} argued that \emph{plava} and \emph{śaivāla} are the same thing, and may be either Zannichellia palustris, L., or Potamogeton pectinatus, L}
\glsxtrfieldlistadd{paripelavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{mūṣikā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}},
sort={purging|nut|}}%
{purging nut}%
{Jatropha curcas, L. See \volcite{3}[261]{avs}, \volcite{1}[\#1374]{NK}}
\glsxtrfieldlistadd{mūṣikā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}


\bibglsnewentry{kṣīrakākolī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{101}},
sort={purple|roscoea|}}%
{purple roscoea}%
{\cite[89]{gvdb} notes that many physicians use \emph{Roscoea procera} Wall.\ in this context. But the identification is uncertain. Possibly connected to \gls{kṣīraśuklā} or \gls{kṣīravidārī}.}
\glsxtrfieldlistadd{kṣīrakākolī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\glsxtrfieldlistadd{kṣīrakākolī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}


\bibglsnewentry{moraṭa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={rajmahal|hemp|}}%
{rajmahal hemp}%
{$\rightarrow$ \emph{mūrvī}, Marsdenia tenacissima (Roxb.) Wight et Arn. Good discussion at \cite[314--316, 324]{gvdb}}
\glsxtrfieldlistadd{moraṭa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{gairika}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={red|chalk|}}%
{red chalk}%
{gairika}
\glsxtrfieldlistadd{gairika}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{bimbī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={red|gourd|}}%
{red gourd}%
{Coccinia indica, W. \& A. See PVS 1994.4.715; \volcite{1}[\#534]{NK}}
\glsxtrfieldlistadd{bimbī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{dhyāmaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={rosha|grass|}}%
{rosha grass}%
{Cymbopogon martinii (Roxb.) Wats. See \volcite{2}[285]{avs}, \volcite{1}[\#177]{NK}}
\glsxtrfieldlistadd{dhyāmaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{padma}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={sacred|lotus|}}%
{sacred lotus}%
{Nelumbo nucifera, Gaertn. See \volcite{1}[\#1698]{NK}}
\glsxtrfieldlistadd{padma}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{aṅkolla}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={sage-leaved|alangium|}}%
{sage-leaved alangium}%
{Alangium salvifolium (Linn. f.) Wang. \cite[5--6]{gvdb}}
\glsxtrfieldlistadd{aṅkolla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{candana}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={sandalwood|}}%
{sandalwood}%
{Santalum album, L. See \cite[111]{adps}, \volcite{1}[\#2217]{NK}}
\glsxtrfieldlistadd{candana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{bandhujīva}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}},
sort={scarlet|mallow|}}%
{scarlet mallow}%
{Pentapetes phoenicea, L. \cite[\#1836]{NK}, \cite[268]{gvdb}}
\glsxtrfieldlistadd{bandhujīva}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}


\bibglsnewentry{bālaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={scented|pavonia|}}%
{scented pavonia}%
{Pavonia odorata, Willd. See \cite[498]{adps}, \volcite{1}[\#1822]{NK}}
\glsxtrfieldlistadd{bālaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{śelu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={selu|plum|}}%
{selu plum}%
{Cordia myxa, L. non Forssk. See \cite[529]{meul-plants1} (2), \cite[291b]{IGP}, cf.\ \volcite{3}[1677\,f]{avs}; cf. \volcite{2}[180]{avs} (C. dichotoma, Forst.f.), \volcite{1}[\#672]{NK} (C. latifolia, Roxb.)}
\glsxtrfieldlistadd{śelu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{śirīṣa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={siris|}}%
{siris}%
{Albizia lebbeck, Benth. See \volcite{1}[81]{avs}, \volcite{1}[\#91]{NK}}
\glsxtrfieldlistadd{śirīṣa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{śirīṣamāṣaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={siris|seeds|}}%
{siris seeds}%
{Albizia lebbeck, Benth. See \volcite{1}[81]{avs}, \volcite{1}[\#91]{NK}}
\glsxtrfieldlistadd{śirīṣamāṣaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{sidhraka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={small-flowered|crape|myrtle|}}%
{small-flowered crape myrtle}%
{Lagerstroemia parviflora Roxb. See \cite[432]{gvdb}}
\glsxtrfieldlistadd{sidhraka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{māṃsī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={spikenard|}}%
{spikenard}%
{Nardostachys grandiflora, DC. See \volcite{1}[\#1691]{NK}}
\glsxtrfieldlistadd{māṃsī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{nalada}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}},
sort={spikenard|}}%
{spikenard}%
{$\rightarrow $ māṃsī. Nardostachys grandiflora, DC. See \volcite{1}[\#1691]{NK}}
\glsxtrfieldlistadd{nalada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}


\bibglsnewentry{sitā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={sugar|}}%
{sugar}%
{Ḍalhaṇa makes this equation at \Su{1.37.25}{162}}
\glsxtrfieldlistadd{sitā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{sūryavallī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={sunflower|}}%
{sunflower}%
{$\rightarrow$ \emph{ādityavallī, sūryamukhī}, Helianthus annūs Linn. \cite[35, 443]{gvdb}}
\glsxtrfieldlistadd{sūryavallī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{aśvamāraka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}},
sort={sweet-scented|oleander|}}%
{sweet-scented oleander}%
{Nerium oleander, L. See \cite[223]{adps}, \volcite{1}[\#1709]{NK}}
\glsxtrfieldlistadd{aśvamāraka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}


\bibglsnewentry{kuṭaja}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}},
sort={Tellicherry|bark|}}%
{Tellicherry bark}%
{Holarrhena pubescens Wall. ex G.Don, with Wrightia tinctoria and W. arborea considered \cite[101--102]{gvdb}, \cite[267--270]{adps}}
\glsxtrfieldlistadd{kuṭaja}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}


\bibglsnewentry{karambha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}},
sort={thorn|apple|}}%
{thorn apple}%
{Datura metel, L. See \volcite{2}[305]{avs} (cf.\ Abhidhāna\-mañjarī), \volcite{1}[\#796\,ff.]{NK}, \cite[292\,f]{potter}, \cite[132]{adps}}
\glsxtrfieldlistadd{karambha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}


\bibglsnewentry{tryūṣaṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={three|heating|spices|}}%
{three heating spices}%
{{śuṇṭhī} ({Dried ginger}) {Zingiber officinale, Roscoe.} {\cite[50]{adps}, \volcite{1}[\#2658]{NK}, \volcite{5}[435]{avs}, \cite{IGP} 1232}, {pippalī} ({long pepper}) {Piper longum, L.}{\cite[374]{adps}, \volcite{1}[\#1928]{NK}}, and {marica} ({black pepper}) {Piper nigrum, L.}{\cite[294]{adps}, \volcite{1}[\#1929]{NK}}}
\glsxtrfieldlistadd{tryūṣaṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{varuṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}},
sort={three-leaved|caper|}}%
{three-leaved caper}%
{Crataeva magna (Lour.) DC. See \volcite{2}[202]{avs}; cf.\, \volcite{1}[\#696]{NK}}
\glsxtrfieldlistadd{varuṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}


\bibglsnewentry{haridrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={turmeric|}}%
{turmeric}%
{Curcuma longa Linn. \cite[465]{gvdb}}
\glsxtrfieldlistadd{haridrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{haridrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{rajanī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={turmeric|}}%
{turmeric}%
{Curcuma longa, L. \cite[169]{adps}, \volcite{2}[259]{avs}, \volcite{1}[\#750]{NK}}
\glsxtrfieldlistadd{rajanī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{pāṭhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={velvet-leaf|}}%
{velvet-leaf}%
{Cissampelos pariera, L. See \cite[366]{adps}, \volcite{1}[\#592]{NK}, \cite[573]{meul-plants1}, \volcite{1}[95]{avs}; cf. \volcite{2}[277]{avs}}
\glsxtrfieldlistadd{pāṭhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{indragopa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}},
sort={velvet-mite|}}%
{velvet-mite}%
{Kerria lacca (Kerr.). \cite{lien-1978}}
\glsxtrfieldlistadd{indragopa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}


\bibglsnewentry{phañjī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}},
sort={verbena|}}%
{verbena}%
{Clerodendrum serratum, L. See \volcite{2}[121]{avs}, \cite[87]{adps}}
\glsxtrfieldlistadd{phañjī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}


\bibglsnewentry{udaśvit}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}},
sort={watered|buttermilk|}}%
{watered buttermilk}%
{\cite[183]{moni-sans}}
\glsxtrfieldlistadd{udaśvit}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}


\bibglsnewentry{utpala}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{46}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={water-lily|}}%
{water-lily}%
{Nymphaea stellata, Willd. See \cite[528]{meul-plants1}, \cite{IGP} 790; \cite[110]{dutt}, \volcite{1}[\#1726]{NK}}
\glsxtrfieldlistadd{utpala}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\glsxtrfieldlistadd{utpala}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\glsxtrfieldlistadd{utpala}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{muṣkaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={weaver's|beam|tree|}}%
{weaver's beam tree}%
{Schrebera swietenioides, Roxb. See \volcite{5}[88]{avs}, Lord, \volcite{1}[\#2246]{NK}}
\glsxtrfieldlistadd{muṣkaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{śvetā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={white|clitoria|}}%
{white clitoria}%
{$\rightarrow$ \emph{giryāhvā}. Clitoria ternatea, L. See \volcite{2}[129]{avs}, \volcite{1}[\#621]{NK}}
\glsxtrfieldlistadd{śvetā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{somavalka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={white|cutch|tree|}}%
{white cutch tree}%
{Acacia polyacantha, Willd. See \volcite{1}[30]{avs}, \cite{IGP} 7, \cite[602]{meul-plants1}, \volcite{2}[935]{avs}; \emph {pace} \volcite{1}[\#1038]{NK}}
\glsxtrfieldlistadd{somavalka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\glsxtrfieldlistadd{somavalka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{kiṇihī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={white|siris|}}%
{white siris}%
{Albizia procera, (Roxb.) Benth. See \cite{gvdb} 98, \volcite{1}[\#93]{NK}}
\glsxtrfieldlistadd{kiṇihī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{bahuputrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}},
sort={wild|asparagus|}}%
{wild asparagus}%
{$\rightarrow $ \emph{nandana}? Asparagus racemosus, Willd. See \cite[441]{adps}, \volcite{1}[218]{avs}, \volcite{1}[\#264]{NK}, \cite[103]{IGP}, \volcite{4}[2499\,ff]{avs}, \volcite{3}[482\,ff]{dymock}}
\glsxtrfieldlistadd{bahuputrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}


\bibglsnewentry{agnika}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={wild|celery|}}%
{wild celery}%
{$\rightarrow$ may be \emph{bhalātaka, lāṅgalī, ajamodā, moraṭa, or agnimantha}, \cite[4]{gvdb}. Uncertain}
\glsxtrfieldlistadd{agnika}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{ajamodā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}},
sort={wild|celery|}}%
{wild celery}%
{Apium graveolens, L.}
\glsxtrfieldlistadd{ajamodā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}


\bibglsnewentry{kapittha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{32}},
sort={wood|apple|}}%
{wood apple}%
{Limonia acidissima, L. See \volcite{3}[327]{avs}, \volcite{1}[\#1021]{NK}}
\glsxtrfieldlistadd{kapittha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{kapittha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}


\bibglsnewentry{mūṣikakarṇī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={woodrose|}}%
{woodrose}%
{Jatopha curcas, L. \volcite{3}[261]{avs}, \cite{1}[\#1374]{NK}. \cites[317]{gvdb}[23--25]{adps} discuss this issue well}
\glsxtrfieldlistadd{mūṣikakarṇī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{kṣudrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={yellow-berried|nightshade|}}%
{yellow-berried nightshade}%
{Solanum virginianum, L. See \cite[100]{adps}, \volcite{1}[\#2329]{NK}, \volcite{5}[164]{avs}}
\glsxtrfieldlistadd{kṣudrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{kṣudrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


