bib2gls 2.9 (2021-11-22)
Reading incremental_SS_Translation.aux
Reading translation 5-02.aux
Encoding: UTF-8
Reading bibliography and indexes.aux
Encoding: UTF-8
Reading appendix.aux
Encoding: UTF-8
TeX character encoding: UTF-8
Initialising resource incremental_SS_Translation.glstex.
Parsing bib files for resource incremental_SS_Translation.glstex.
Default encoding: not set
Reading plants.bib
Cross-resource references allowed.
Processing resource incremental_SS_Translation.glstex.
Selecting entries for resource incremental_SS_Translation.glstex.
Writing /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex
Encoding: UTF-8
priyaṅgu
aṃśumatī
elā
patra
elavālu
nāgapuṣpa
kuṣṭha
balā
tagara
bhadradāru
viḍaṅga
hema
punarnavā
dāruharidrā
mañjiṣṭhā
sārivā
madhuka
lodhra
pippalī
suvarcikā
hareṇu
bṛhatī
paripelavā
gairika
dhyāmaka
candana
bālaka
māṃsī
sitā
tryūṣaṇa
rajanī
utpala
kṣudrā
33 entries written to /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex.
