\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\MakeTextUppercase}
\providecommand{\bibglslowercase}{\MakeTextLowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{dhava}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={axlewood|}}%
{axlewood}%
{dhava. Anogeissus latifolia (Roxb.\ ex DC.) Wall.\ ex Guill \& Perr. See \cite{avs} 1.163\,f., \cite[20]{chop-1956}}
\glsxtrfieldlistadd{dhava}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{priyaṅgu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={beautyberry|}}%
{beautyberry}%
{śyāmā $\rightarrow $ priyaṅgu. Callicarpa macrophylla, Vahl. See \cite{avs} 1.334, \cite{NK} \#420.}
\glsxtrfieldlistadd{priyaṅgu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{aṃśumatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={beggarweed|}}%
{beggarweed}%
{aṃśumatī. Desmodium gangeticum (L.) DC (Dymock 1.428, GJM 602, \cite{NK} \#1192; \cite{adps} 382, 414 and \cite{avs} 2.319, 4.366 are confusing)}
\glsxtrfieldlistadd{aṃśumatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{elā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cardamom|}}%
{cardamom}%
{elā. Elettaria cardamomum, Maton. See \cite{avs} 2.360, \cite{NK} \#924, Potter 66.}
\glsxtrfieldlistadd{elā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{patra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cassia|cinnamon|}}%
{cassia cinnamon}%
{patra. Cinnamomum tamala, (Buch.-Ham.) Nees. See \cite{avs} 2.84, \cite{NK} \#.}
\glsxtrfieldlistadd{patra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{elavālu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cherry|}}%
{cherry}%
{elavāluka. Prunus cerasus, L.?. See BVDB 58, \cite{NK} \#2037, \cite[58]{sing-1972}.}
\glsxtrfieldlistadd{elavālu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{nāgapuṣpa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={cobra's|saffron|}}%
{cobra's saffron}%
{nāgapuṣpa. = nāgakeśara. Mesua ferrea, L. See \cite{NK} \#1595, \cite[220]{sing-1972}}
\glsxtrfieldlistadd{nāgapuṣpa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{pāribhadra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={corky|coral|tree|}}%
{corky coral tree}%
{pāribhadra. Erythrina suberosa Roxb. See \cite{sing-1972} 245}
\glsxtrfieldlistadd{pāribhadra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{kuṣṭha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={costus|}}%
{costus}%
{kuṣṭha. Saussurea costus, Clarke. See \cite{NK} \#2239.}
\glsxtrfieldlistadd{kuṣṭha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{balā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={country|mallow|}}%
{country mallow}%
{balā. Sida cordifolia, L. See \cite{adps} 71, \cite{NK} \#2297.}
\glsxtrfieldlistadd{balā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{anantā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={country|sarsaparilla|}}%
{country sarsaparilla}%
{anantā. Hemidesmus indicus, (L.) R. Br. See \cite{adps} 434, \cite{avs} 3.141--5, \cite{NK} \#1210.}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{tagara}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={crape|jasmine|}}%
{crape jasmine}%
{tagara. Tabernaemontana divaricata (L.) R.Br.\ ex Roem.\ \& Schultes. See GJM 557, \cite{avs} 5.232.}
\glsxtrfieldlistadd{tagara}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{pāṭalā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={crimson|trumpet-flower|tree|}}%
{crimson trumpet-flower tree}%
{pāṭalā. Stereospermum chelonides, (L. f.) A. DC. See GJM 573, \cite{avs} 5.192ff., \cite{adps} 362f.,\cite{avs} 3.1848f., \cite{IGP} 1120, Dymock 3.20ff.}
\glsxtrfieldlistadd{pāṭalā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{bhadradāru}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={deodar|}}%
{deodar}%
{bhadradāru. Cedrus deodara, (Roxb.ex D.Don) G. Don. See \cite{avs} 41, \cite{NK} \#516.}
\glsxtrfieldlistadd{bhadradāru}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{viḍaṅga}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={embelia|}}%
{embelia}%
{viḍaṅga. Embelia ribes, Burm. f. See \cite{adps} 507, \cite{avs} 2.368, \cite{NK} \#929, Potter 113.}
\glsxtrfieldlistadd{viḍaṅga}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{subhaṅgurā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={false|daisy|}}%
{false daisy (?)}%
{(su)bhaṅgura = bhṛṅga? Eclipta prostrata (L.) L. See \cite[288]{sing-1972}.}
\glsxtrfieldlistadd{subhaṅgurā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{aśvakarṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={garjan|oil|tree|}}%
{garjan oil tree}%
{aśvakarṇa. Dipterocarpus turbinatus Gaertn.\ f. See \cite[28]{sing-1972}, \cite[100]{chop-1956}}
\glsxtrfieldlistadd{aśvakarṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{hema}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={gold|}}%
{gold}%
{hema. gold.}
\glsxtrfieldlistadd{hema}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{rājadruma}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={golden|shower|tree|}}%
{golden shower tree}%
{rājadruma = āragvadha. Cassia fistula L. See \cite{sing-1972} 37}
\glsxtrfieldlistadd{rājadruma}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{punarnavā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={hogweed|}}%
{hogweed}%
{punarnavā. Boerhaavia diffusa, L. See \cite{adps} 387, \cite{avs} 1.281, \cite{NK} \#363.}
\glsxtrfieldlistadd{punarnavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{dāruharidrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={Indian|barberry|}}%
{Indian barberry}%
{dāruharidrā. Berberis aristata, DC. See Dymock 1.65, \cite{NK} \#685, GJM 562, \cite{IGP} 141.}
\glsxtrfieldlistadd{dāruharidrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{mañjiṣṭhā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={Indian|madder|}}%
{Indian madder}%
{mañjiṣṭhā. Rubia cordifolia, L. See \cite{IGP}, GIMP 215, \cite[289]{sing-1972}.}
\glsxtrfieldlistadd{mañjiṣṭhā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{sārivā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={Indian|sarsaparilla|}}%
{Indian sarsaparilla}%
{sārivā. anantā (Hemidesmus indicus, (L.) R. Br.\cite{adps} 434, \cite{avs} 3.141--5, \cite{NK} \#1210) and black creeper (pālindī. Ichnocarpus frutescens, (L.) R.Br. or Cryptolepis buchanani, Roemer \& Schultes \cite{avs} 3.141, 3.145, 3.203, \cite{NK} \#1283, \#1210, \cite{adps} 434).}
\glsxtrfieldlistadd{sārivā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{guñjā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={jequirity|}}%
{jequirity}%
{guñjā. Abrus precatorius, L. See \cite{avs} 1.10, \cite{NK} \#6, Potter 168.}
\glsxtrfieldlistadd{guñjā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{klītaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={liquorice|}}%
{liquorice (?)}%
{klītaka. Glycyrrhiza glabra, L.? \cite[123--124]{sing-1972} discuss the many difficulties in identifying this plant}
\glsxtrfieldlistadd{klītaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{madhuka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={liquorice|}}%
{liquorice}%
{madhuka. Glycyrrhiza glabra, L. See \cite{avs} 3.84, \cite{NK} \#1136.}
\glsxtrfieldlistadd{madhuka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{lodhra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={lodh|tree|}}%
{lodh tree}%
{lodhra. Symplocos racemosa, Roxb. See GJM 597, \cite{adps} 279f.}
\glsxtrfieldlistadd{lodhra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{pippalī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={long|pepper|}}%
{long pepper}%
{pippalī. Piper longum, L. See \cite{adps} 374, \cite{NK} \#1928.}
\glsxtrfieldlistadd{pippalī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{vijayā2}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={medhshingi|}}%
{medhshingi}%
{vijayā. Dolichandrone falcata (DC.) The \emph{Sauśrutanighaṇṭu} gives a number of synonyms for \emph{vijayā} \citep[5.77, 10.143]{suve-2000}. But one of them, \emph{viṣāṇī} (also \emph{meṣaśṛṅgī}), is sometimes equated with \emph{Dolichandrone falcata (DC.) Seemann} (\cites[518]{adps}[373\,f]{gvdb}, a plant used as an abortifacient and fish poison \citep[\#862]{nadk-1982}}
\glsxtrfieldlistadd{vijayā2}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{suvarcikā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={natron|}}%
{natron}%
{suvarcikā. Sodium carbonate. \cite{NK} 2, p.\,101. Ḍalhaṇa identifies \emph{suvarcikā} with {svarjikṣāra} \Su{4.8.50}{441}}
\glsxtrfieldlistadd{suvarcikā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{hareṇu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={peas|}}%
{peas}%
{hareṇu = satīna. Pisum sativum, L. \citet[419--420, 467--468]{sing-1972} notes that two plants are usually meant under this name, but there is no agreement on the identity of the second}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{bṛhatī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={poison|berry|}}%
{poison berry}%
{bṛhatī. Solanum violaceum, Ortega. See \cite{adps} 100, \cite{NK} \#2329, \cite{avs} 5.151.}
\glsxtrfieldlistadd{bṛhatī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{paripelavā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={pondweed|}}%
{pondweed}%
{paripelavā. Normally a neuter noun. \citet[238, 264--265, 409]{sing-1972} argued that \emph{plava} and \emph{śaivāla} are the same thing, and may be either Zannichellia palustris, L., or Potamogeton pectinatus, L.}
\glsxtrfieldlistadd{paripelavā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{gairika}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={red|chalk|}}%
{red chalk}%
{gairika.}
\glsxtrfieldlistadd{gairika}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{dhyāmaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={rosha|grass|}}%
{rosha grass}%
{dhyāmaka. Cymbopogon martinii (Roxb.) Wats. See \cite{avs} 2.285, \cite{NK} \#177.}
\glsxtrfieldlistadd{dhyāmaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{candana}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={sandalwood|}}%
{sandalwood}%
{candana. Santalum album, L. See \cite{adps} 111, \cite{NK} \#2217.}
\glsxtrfieldlistadd{candana}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{bālaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={scented|pavonia|}}%
{scented pavonia}%
{bālaka. Pavonia odorata, Willd. See \cite{adps} 498, \cite{NK} \#1822.}
\glsxtrfieldlistadd{bālaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{sidhraka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={small-flowered|crape|myrtle|}}%
{small-flowered crape myrtle}%
{sidhraka. Lagerstroemia parviflora Roxb. See \cite[432]{sing-1972}}
\glsxtrfieldlistadd{sidhraka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{māṃsī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={spikenard|}}%
{spikenard}%
{māṃsī. Nardostachys grandiflora, DC. See \cite{NK} \#1691.}
\glsxtrfieldlistadd{māṃsī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{sitā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={sugar|}}%
{sugar}%
{sitā, sugar. Ḍalhaṇa makes this equation at \Su{1.37.25}{162}.}
\glsxtrfieldlistadd{sitā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{aśvamāraka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={sweet-scented|oleander|}}%
{sweet-scented oleander}%
{aśvamāraka. Nerium oleander, L. See \cite{adps} 223, \cite{NK} \#1709.}
\glsxtrfieldlistadd{aśvamāraka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{tryūṣaṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}},
sort={three|heating|spices|}}%
{three heating spices}%
{{śuṇṭhī} ({Dried ginger}) {Zingiber officinale, Roscoe.} {\cite{adps} 50, \cite{NK} \#2658, \cite{avs} 5.435, \cite{IGP} 1232}, {pippalī} ({long pepper}) {Piper longum, L.}{\cite{adps} 374, \cite{NK} \#1928}, and {marica} ({black pepper}) {Piper nigrum, L.}{\cite{adps} 294, \cite{NK} \#1929}.}
\glsxtrfieldlistadd{tryūṣaṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}


\bibglsnewentry{rajanī}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={turmeric|}}%
{turmeric}%
{rajanī. Curcuma longa, L. \cite{adps} 169, \cite{avs} 2.259, \cite{NK} \#750.}
\glsxtrfieldlistadd{rajanī}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{utpala}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={water-lily|}}%
{water-lily}%
{utpala. Nymphaea stellata, Willd. See GJM 528, \cite{IGP} 790; Dutt 110, \cite{NK} \#1726.}
\glsxtrfieldlistadd{utpala}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{muṣkaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={weaver's|beam|tree|}}%
{weaver's beam tree}%
{muṣkaka. Schrebera swietenioides, Roxb. See \cite{avs} 5.88, Lord, \cite{NK} \#2246.}
\glsxtrfieldlistadd{muṣkaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{somavalka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={white|cutch|tree|}}%
{white cutch tree}%
{somavalka. Acacia polyacantha, Willd. See \cite{avs} 1.30, \cite{IGP} 7, GJM 602,\cite{avs} 2.935; \emph {pace} \cite{NK} \#1038.}
\glsxtrfieldlistadd{somavalka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewentry{kṣudrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={yellow-berried|nightshade|}}%
{yellow-berried nightshade}%
{kṣudrā. Solanum virginianum, L. See \cite{adps} 100, \cite{NK} \#2329, \cite{avs} 5.164.}
\glsxtrfieldlistadd{kṣudrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


