bib2gls 3.2 (2022-11-24)
Detected package glossaries-extra 2022/11/08
Detected package glossaries 2022/11/03
Detected package mfirstuc 2022/10/14
No sentence case protection required now
Default setting --no-mfirstuc-protection now applied, use --mfirstuc-protection to revert
Default setting --no-mfirstuc-math-protection now applied, use --mfirstuc-math-protection to revert
Reading incremental_SS_Translation.aux
Reading 01 manuscripts and editions.aux
Reading 02 features of the transmission.aux
Reading translation 1-01.aux
Reading translation 1-02.aux
Reading translation 1-13.aux
Reading translation 1-16.aux
Reading translation 1-28.aux
Reading translation 5-01.aux
Reading translation 5-02.aux
Reading translation 5-03.aux
Reading translation 6-17.aux
Reading translation 6-38.aux
Reading bibliography and indexes.aux
Reading appendix.aux
TeX character encoding: UTF-8
Initialising resource incremental_SS_Translation.glstex.
Parsing bib files for resource incremental_SS_Translation.glstex.
Default encoding: not set
Reading /home/dom/Dropbox/localtexmf/bibtex/bib/plants.bib
Cross-resource references allowed.
Processing resource incremental_SS_Translation.glstex.
Added dependent: śaivāla
Added dependent: sārivā
Added dependent: kuṭaja
Added dependent: mustā
Added dependent: tagara
Added dependent: nata
Added dependent: kṣīrakākolī
Added dependent: kṣīravidārī
Added dependent: kṣīraśuklā
Added dependent: añjana
Added dependent: arkapuṣpī
Added dependent: kṣīriṇī
Added dependent: koṣītakī
Added dependent: payasyā
Added dependent: jīvantī
Added dependent: dūrvā
Selecting entries for resource incremental_SS_Translation.glstex.
Added dependent: śaivāla
Added dependent: kṣīrakākolī
Added dependent: kṣīravidārī
Added dependent: arkapuṣpī
Added dependent: kṣīriṇī
Added dependent: añjana
Added dependent: nata
Added dependent: koṣītakī
Added dependent: payasyā
Added dependent: jīvantī
Added dependent: sārivā
Added dependent: kuṭaja
Added dependent: mustā
Added dependent: tagara
Added dependent: dūrvā
Added dependent: kṣīraśuklā
Identical sort values for 'picu' and 'kārpāsa'
Falling back on ID
Identical sort values for 'yaṣṭīmadhuka' and 'madhuka'
Falling back on ID
Identical sort values for 'amṛtā' and 'somavallī'
Falling back on ID
Identical sort values for 'kālīyaka' and 'añjana'
Falling back on ID
Identical sort values for 'agnika' and 'ajamodā'
Falling back on ID
Identical sort values for 'mustā' and 'kuruvinda'
Falling back on ID
Identical sort values for 'haridrā' and 'rajanī'
Falling back on ID
Identical sort values for 'māṃsī' and 'nalada'
Falling back on ID
Identical sort values for 'paripelavā' and 'śevāla'
Falling back on ID
Identical sort values for 'pippalī' and 'māgadha'
Falling back on ID
Identical sort values for 'klītaka' and 'yaṣṭīmadhuka'
Falling back on ID
Identical sort values for 'klītaka' and 'madhuka'
Falling back on ID
Identical sort values for 'dāruharidrā' and 'kālīyaka'
Falling back on ID
Identical sort values for 'dāruharidrā' and 'añjana'
Falling back on ID
Identical sort values for 'nata' and 'tagara'
Falling back on ID
Identical sort values for 'aṃśumatī' and 'vidārigandhā'
Falling back on ID
Identical sort values for 'priyaṅgu' and 'śyāmā'
Falling back on ID
Writing /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex
Encoding: UTF-8
taṇḍulīyaka
dhava
veṇupatrikā
priyaṅgu
śyāmā
aṃśumatī
vidārigandhā
pālindī
saptachada
hariṇa
utpala
elā
patra
gandharvahasta
eraṇḍa
tārāvitāra
harītakī
elavālu
pṛṣata
nāgapuṣpa
pāribhadra
kuṣṭha
atibalā
anantā
nata
tagara
pāṭalā
uśīra
dhattūra
surāmaṇḍa
bhadradāru
vallūra
rasāñjana
viḍaṅga
madana
subhaṅgurā
dhānyāmla
ajaruhā
dhātakī
saugandhika
aśvakarṇa
kṣīravidārī
mahauṣadha
hema
surendragopa
rājadruma
alābu
balā
amṛtā
somavallī
madayantikā
vakra
ativiṣā
punarnavā
jīvantī
śaivāla
jalaśūka
añjana
dāruharidrā
kālīyaka
payasyā
vidārī
mañjiṣṭhā
varmimatsya
sarṣapa
sārivā
jambū
mālatī
guñjā
lākṣā
klītaka
madhuka
yaṣṭīmadhuka
lodhra
māgadha
pippalī
koṣītakī
kośavatī
āmra
bhallātaka
vijayā2
agnimantha
kṣīraśuklā
godhā
māṣaka
abhayā
suvarcikā
nimba
kuruvinda
mustā
arkapuṣpī
hareṇu
aśvattha
meṣaśṛṅga
kṣīriṇī
paṭola
bṛhatī
paripelavā
śevāla
apāmārga
mūṣikā
arka
kṣīrakākolī
moraṭa
gairika
bimbī
dhyāmaka
padma
aṅkolla
candana
pattāṅga
bandhujīva
bālaka
dūrvā
śelu
taila
śirīṣa
śirīṣamāṣaka
sidhraka
māṃsī
nalada
sitā
sūryavallī
madhuravarga
aśvamāraka
kuṭaja
karambha
tryūṣaṇa
varuṇa
kārpāsa
picu
haridrā
rajanī
pāṭhā
indragopa
phañjī
udaśvit
muṣkaka
alarka
śvetā
somavalka
kiṇihī
kumuda
bahuputrā
agnika
ajamodā
aśvagandhā
kapittha
mūṣikakarṇī
kṣudrā
150 entries written to /home/dom/Dropbox/Xdrive/projects/Susruta project/Saktumiva files/translation/incremental_SS_Translation.glstex.
