\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\MakeTextUppercase}
\providecommand{\bibglslowercase}{\MakeTextLowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{dhava}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={axlewood|}}%
{axlewood}%
{Anogeissus latifolia (Roxb.\ ex DC.) Wall.\ ex Guill \& Perr. See \volcite{1}[163\,f]{avs}, \cite[20]{chopra}}
\glsxtrfieldlistadd{dhava}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{priyaṅgu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={beautyberry|}}%
{beautyberry}%
{$\leftarrow$ \emph{śyāmā}. Callicarpa macrophylla, Vahl. See \volcite{1}[334]{avs}, \cite[\#420]{NK}. Some say also Setaria italica Beauv. \cite[263--264]{gvdb}. See also \cite[413]{gvdb}}
\glsxtrfieldlistadd{priyaṅgu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{elā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={cardamom|}}%
{cardamom}%
{Elettaria cardamomum, Maton. See \volcite{2}[360]{avs}, \cite[\#924]{NK}, Potter 66}
\glsxtrfieldlistadd{elā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{tārāvitāra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={certain|minerals|}}%
{certain minerals}%
{Unknown. It is not even certain that these are minerals. The variant reading in the vulgate, \emph{tāraḥ sutāraḥ} was glossed by Ḍalhaṇa on \Su{5.3.14}{568} as follows \emph{tāro rūpyaṃ, sutāraḥ pāradaḥ}, ``tāra means silver; sutāra means mercury."}
\glsxtrfieldlistadd{tārāvitāra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{pāribhadra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={corky|coral|tree|}}%
{corky coral tree}%
{Erythrina suberosa Roxb. See \cite{gvdb} 245}
\glsxtrfieldlistadd{pāribhadra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{kuṣṭha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={costus|}}%
{costus}%
{Saussurea costus, Clarke. See \cite[\#2239]{NK}}
\glsxtrfieldlistadd{kuṣṭha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{anantā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={country|sarsaparilla|}}%
{country sarsaparilla}%
{Hemidesmus indicus, (L.) R. Br. See \cite[434]{adps}, \volcite{3}[141]{avs}--5, \cite[\#1210]{NK}. But see \cite[13]{gvdb} for complications that may suggest that it is to be equated with \emph{sārivā}, which may sometimes be Cryptolepis or Ichnocarpus fruitescens R. Rr. (\cite[429-431]{gvdb})}
\glsxtrfieldlistadd{anantā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{tagara}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}},
sort={crape|jasmine|}}%
{crape jasmine}%
{Tabernaemontana divaricata (L.) R.Br.\ ex Roem.\ \& Schultes. See GJM 557, \volcite{5}[232]{avs}. Synonym of \gls{nata}. But some say Valeriana jatamansi, Jones See \cite[173--174]{gvdb} for discussion (and charming comments on brain liquid testing)}
\glsxtrfieldlistadd{tagara}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}


\bibglsnewentry{pāṭalā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={crimson|trumpet-flower|tree|}}%
{crimson trumpet-flower tree}%
{Stereospermum chelonides, (L. f.) A. DC. See GJM 573, \volcite{5}[192\,ff]{avs}, \cite[362\,f]{adps}, \volcite{3}[1848\,f]{avs}, \cite{IGP} 1120, \volcite{3}[20\,ff]{dymock}}
\glsxtrfieldlistadd{pāṭalā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{aśvakarṇa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={garjan|oil|tree|}}%
{garjan oil tree}%
{Dipterocarpus turbinatus Gaertn.\ f. See \cite[28]{gvdb}, \cite[100]{chopra}}
\glsxtrfieldlistadd{aśvakarṇa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{surendragopa}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={gold|and|sarsaparilla|}}%
{gold and sarsaparilla}%
{Unknown. Ḍalhaṇa on \Su{5.3.15}{568} glossed \emph{surendra} as ``gold" and \emph{gopā} as ``\gls{sārivā}." He also noted other opinions that \emph{surendra} was ``\gls{kuṭaja}''}
\glsxtrfieldlistadd{surendragopa}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{rājadruma}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={golden|shower|tree|}}%
{golden shower tree}%
{rājadruma = āragvadha. Cassia fistula L. See \cite{gvdb} 37}
\glsxtrfieldlistadd{rājadruma}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{vakra}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={Himalayan|mayapple|}}%
{Himalayan mayapple}%
{Podophyllum emodi, Wall.\ \citep[\#1971]{NK}. But perhaps a synonm of \gls{tagara} and \gls{nata} \citep[354]{gvdb}}
\glsxtrfieldlistadd{vakra}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{ativiṣā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={Himalayan|monkshood|}}%
{Himalayan monkshood}%
{Aconitum heterophyllum Wall. \cite[12]{gvdb}, \cite[\#39]{NK}}
\glsxtrfieldlistadd{ativiṣā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{sārivā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}},
sort={Indian|sarsaparilla|}}%
{Indian sarsaparilla}%
{$\rightarrow$ \emph{anantā} (Hemidesmus indicus, (L.) R. Br.\cite[434]{adps}, \volcite{3}[141]{avs}--5, \cite[\#1210]{NK}) and black creeper (pālindī. Ichnocarpus frutescens, (L.) R.Br. or Cryptolepis buchanani, Roemer \& Schultes \volcite{3}[141]{avs}, 3.145, 3.203, \cite[\#1283]{NK}, \#1210, \cite[434]{adps})}
\glsxtrfieldlistadd{sārivā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}


\bibglsnewentry{lākṣā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={lac|}}%
{lac}%
{Kerria lacca (Kerr.). See \cite[445]{meul-1974}, \volcite{2}[\#32]{NK}. \citet[1053--1066]{watt-comm} is characteristically informative, and is definite about the antiquity of lac in India}
\glsxtrfieldlistadd{lākṣā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{abhayā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={myrobalan|}}%
{myrobalan}%
{Terminalia chebula, Retz. See \cite[172]{adps}, \cite[\#2451]{NK}, Potter 214}
\glsxtrfieldlistadd{abhayā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{kuruvinda}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={nutgrass|}}%
{nutgrass}%
{Unknown. Ḍalhaṇa on \Su{5.3.15}{568} glossed the term as \gls{mustā}, but noted other opinions that it was a whetstone or a very special metallic gem. \citet[108]{gvdb} added that it could be a variety of rice, \emph{ṣaṣṭika dhānya}}
\glsxtrfieldlistadd{kuruvinda}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{mustā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}},
sort={nutgrass|}}%
{nutgrass}%
{Cyperus rotundus, L. See \cite[316]{adps}, \volcite{2}[296]{avs}, \cite[\#782]{NK}}
\glsxtrfieldlistadd{mustā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}


\bibglsnewentry{hareṇu}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={peas|}}%
{peas}%
{hareṇu = satīna. Pisum sativum, L. \citet[419--420, 467--468]{gvdb} notes that two plants are usually meant under this name, but there is no agreement on the identity of the second}
\glsxtrfieldlistadd{hareṇu}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{sidhraka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={small-flowered|crape|myrtle|}}%
{small-flowered crape myrtle}%
{Lagerstroemia parviflora Roxb. See \cite[432]{gvdb}}
\glsxtrfieldlistadd{sidhraka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{kuṭaja}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}},
sort={Tellicherry|bark|}}%
{Tellicherry bark}%
{Holarrhena pubescens Wall. ex G.Don, with Wrightia tinctoria and W. arborea considered \cite[101--102]{gvdb}, \cite[267--270]{adps}}
\glsxtrfieldlistadd{kuṭaja}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}


\bibglsnewentry{haridrā}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}},
sort={turmeric|}}%
{turmeric}%
{Curcuma longa Linn. \cite[465]{gvdb}}
\glsxtrfieldlistadd{haridrā}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}


\bibglsnewentry{muṣkaka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={weaver's|beam|tree|}}%
{weaver's beam tree}%
{Schrebera swietenioides, Roxb. See \volcite{5}[88]{avs}, Lord, \cite[\#2246]{NK}}
\glsxtrfieldlistadd{muṣkaka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{somavalka}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={white|cutch|tree|}}%
{white cutch tree}%
{Acacia polyacantha, Willd. See \volcite{1}[30]{avs}, \cite{IGP} 7, GJM 602, \volcite{2}[935]{avs}; \emph {pace} \cite[\#1038]{NK}}
\glsxtrfieldlistadd{somavalka}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


