<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20241002175830" modified="D:20241002183217" tex="xetex"/>
<preamble>\usepackage{xelatex-generic}</preamble>
<ipestyle>
<symbol name="bullet">
<path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e
</path>
</symbol>
<layout paper="612 792" origin="0 0" frame="612 792"/>
</ipestyle>
<ipestyle>
<preamble>\usepackage[utf8]{inputenc}</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 187.472 657.268" pos="0 0" stroke="0" type="label" width="23.74" height="7.204" depth="2.79" valign="baseline" size="9.962">Chap</text>
<text matrix="1 0 0 1 208.364 657.268" pos="0 0" stroke="0" type="label" width="3.236" height="6.172" depth="0.11" valign="baseline" size="9.962">t</text>
<text matrix="1 0 0 1 211.482 657.268" pos="0 0" stroke="0" type="label" width="8.674" height="4.663" depth="0.19" valign="baseline" size="9.962">er</text>
<text matrix="1 0 0 1 221.714 657.268" pos="0 0" stroke="0" type="label" width="16.961" height="7.213" depth="0.19" valign="baseline" size="9.962">title</text>
<text matrix="1 0 0 1 293.405 657.268" pos="0 0" stroke="0" type="label" width="8.247" height="6.876" depth="0.19" valign="baseline" size="9.962">N</text>
<text matrix="1 0 0 1 300.907 657.268" pos="0 0" stroke="0" type="label" width="32.286" height="7.204" depth="2.79" valign="baseline" size="9.962">epalese</text>
<text matrix="1 0 0 1 340.538 657.268" pos="0 0" stroke="0" type="label" width="19.998" height="7.204" depth="2.81" valign="baseline" size="9.962">vulg</text>
<text matrix="1 0 0 1 358.57 657.268" pos="0 0" stroke="0" type="label" width="8.198" height="6.172" depth="0.11" valign="baseline" size="9.962">at</text>
<text matrix="1 0 0 1 366.112 657.268" pos="0 0" stroke="0" type="label" width="4.754" height="4.663" depth="0.19" valign="baseline" size="9.962">e</text>
<path stroke="0" pen="0.498">
181.494 651.563 m
375.955 651.563 l
</path>
<text matrix="1 0 0 1 187.472 639.908" pos="0 0" stroke="0" type="label" width="49.822" height="6.946" depth="2.79" valign="baseline" size="9.962">Annapānar</text>
<text matrix="1 0 0 1 237.345 639.908" pos="0 0" stroke="0" type="label" width="43.947" height="7.204" depth="2.79" valign="baseline" size="9.962">akṣākalpa</text>
<text matrix="1 0 0 1 293.405 639.908" pos="0 0" stroke="0" type="label" width="4.347" height="4.824" depth="0.02" valign="baseline" size="9.962">1</text>
<text matrix="1 0 0 1 340.538 639.908" pos="0 0" stroke="0" type="label" width="4.347" height="4.824" depth="0.02" valign="baseline" size="9.962">1</text>
<text matrix="1 0 0 1 187.472 627.953" pos="0 0" stroke="0" type="label" width="5.211" height="7.045" depth="0.19" valign="baseline" size="9.962">S</text>
<text matrix="1 0 0 1 192.503 627.953" pos="0 0" stroke="0" type="label" width="3.236" height="6.172" depth="0.11" valign="baseline" size="9.962">t</text>
<text matrix="1 0 0 1 195.89 627.953" pos="0 0" stroke="0" type="label" width="10.739" height="7.214" depth="0.11" valign="baseline" size="9.962">hā</text>
<text matrix="1 0 0 1 206.341 627.953" pos="0 0" stroke="0" type="label" width="5.608" height="4.564" depth="0.06" valign="baseline" size="9.962">v</text>
<text matrix="1 0 0 1 211.661 627.953" pos="0 0" stroke="0" type="label" width="8.882" height="4.664" depth="0.11" valign="baseline" size="9.962">ar</text>
<text matrix="1 0 0 1 220.428 627.953" pos="0 0" stroke="0" type="label" width="4.962" height="4.664" depth="0.11" valign="baseline" size="9.962">a</text>
<text matrix="1 0 0 1 225.061 627.953" pos="0 0" stroke="0" type="label" width="17.626" height="6.377" depth="1.91" valign="baseline" size="9.962">viṣa</text>
<text matrix="1 0 0 1 242.406 627.953" pos="0 0" stroke="0" type="label" width="8.456" height="6.381" depth="0.06" valign="baseline" size="9.962">vi</text>
<text matrix="1 0 0 1 250.744 627.953" pos="0 0" stroke="0" type="label" width="23.799" height="6.4" depth="2.81" valign="baseline" size="9.962">jñāna</text>
<text matrix="1 0 0 1 293.405 627.953" pos="0 0" stroke="0" type="label" width="5.23" height="4.754" depth="0.02" valign="baseline" size="9.962">2</text>
<text matrix="1 0 0 1 340.538 627.953" pos="0 0" stroke="0" type="label" width="5.23" height="4.754" depth="0.02" valign="baseline" size="9.962">2</text>
<text matrix="1 0 0 1 187.472 615.998" pos="0 0" stroke="0" type="label" width="19.562" height="6.867" depth="2.81" valign="baseline" size="9.962">Jaṅg</text>
<text matrix="1 0 0 1 206.969 615.998" pos="0 0" stroke="0" type="label" width="18.689" height="4.664" depth="0.11" valign="baseline" size="9.962">ama</text>
<text matrix="1 0 0 1 225.38 615.998" pos="0 0" stroke="0" type="label" width="17.626" height="6.377" depth="1.91" valign="baseline" size="9.962">viṣa</text>
<text matrix="1 0 0 1 242.725 615.998" pos="0 0" stroke="0" type="label" width="8.456" height="6.381" depth="0.06" valign="baseline" size="9.962">vi</text>
<text matrix="1 0 0 1 251.063 615.998" pos="0 0" stroke="0" type="label" width="23.799" height="6.4" depth="2.81" valign="baseline" size="9.962">jñāna</text>
<text matrix="1 0 0 1 293.405 615.998" pos="0 0" stroke="0" type="label" width="5.151" height="4.736" depth="2.36" valign="baseline" size="9.962">3</text>
<text matrix="1 0 0 1 340.538 615.998" pos="0 0" stroke="0" type="label" width="5.151" height="4.736" depth="2.36" valign="baseline" size="9.962">3</text>
<text matrix="1 0 0 1 187.472 604.043" pos="0 0" stroke="0" type="label" width="14.093" height="7.045" depth="0.19" valign="baseline" size="9.962">Sar</text>
<text matrix="1 0 0 1 201.758 604.043" pos="0 0" stroke="0" type="label" width="22.956" height="7.204" depth="2.79" valign="baseline" size="9.962">ppad</text>
<text matrix="1 0 0 1 224.812 604.043" pos="0 0" stroke="0" type="label" width="17.369" height="6.168" depth="1.91" valign="baseline" size="9.962">aṣṭa</text>
<text matrix="1 0 0 1 241.908 604.043" pos="0 0" stroke="0" type="label" width="8.456" height="6.381" depth="0.06" valign="baseline" size="9.962">vi</text>
<text matrix="1 0 0 1 250.246 604.043" pos="0 0" stroke="0" type="label" width="23.799" height="6.4" depth="2.81" valign="baseline" size="9.962">jñāna</text>
<text matrix="1 0 0 1 293.405 604.043" pos="0 0" stroke="0" type="label" width="5.459" height="5.094" depth="2.23" valign="baseline" size="9.962">4</text>
<text matrix="1 0 0 1 340.538 604.043" pos="0 0" stroke="0" type="label" width="5.459" height="5.094" depth="2.23" valign="baseline" size="9.962">4</text>
<text matrix="1 0 0 1 187.472 592.088" pos="0 0" stroke="0" type="label" width="14.093" height="7.045" depth="0.19" valign="baseline" size="9.962">Sar</text>
<text matrix="1 0 0 1 201.758 592.088" pos="0 0" stroke="0" type="label" width="22.956" height="7.204" depth="2.79" valign="baseline" size="9.962">ppad</text>
<text matrix="1 0 0 1 224.812 592.088" pos="0 0" stroke="0" type="label" width="51.48" height="7.21" depth="1.91" valign="baseline" size="9.962">aṣṭacikitsita</text>
<text matrix="1 0 0 1 293.405 592.088" pos="0 0" stroke="0" type="label" width="4.922" height="4.677" depth="2.36" valign="baseline" size="9.962">5</text>
<text matrix="1 0 0 1 340.538 592.088" pos="0 0" stroke="0" type="label" width="4.922" height="4.677" depth="2.36" valign="baseline" size="9.962">5</text>
<text matrix="1 0 0 1 187.472 580.133" pos="0 0" stroke="0" type="label" width="57.207" height="7.204" depth="2.79" valign="baseline" size="9.962">Mūṣikākalpa</text>
<text matrix="1 0 0 1 293.405 580.133" pos="0 0" stroke="0" type="label" width="5.121" height="6.846" depth="0.19" valign="baseline" size="9.962">6</text>
<text matrix="1 0 0 1 340.538 580.133" pos="0 0" stroke="0" type="label" width="5.29" height="4.508" depth="2.36" valign="baseline" size="9.962">7</text>
<text matrix="1 0 0 1 187.472 568.177" pos="0 0" stroke="0" type="label" width="55.42" height="7.213" depth="0.19" valign="baseline" size="9.962">Dundubhisv</text>
<text matrix="1 0 0 1 242.814 568.177" pos="0 0" stroke="0" type="label" width="15.701" height="4.664" depth="0.11" valign="baseline" size="9.962">ana</text>
<text matrix="1 0 0 1 293.405 568.177" pos="0 0" stroke="0" type="label" width="5.29" height="4.508" depth="2.36" valign="baseline" size="9.962">7</text>
<text matrix="1 0 0 1 340.538 568.177" pos="0 0" stroke="0" type="label" width="5.121" height="6.846" depth="0.19" valign="baseline" size="9.962">6</text>
<text matrix="1 0 0 1 187.472 556.222" pos="0 0" stroke="0" type="label" width="42.547" height="7.204" depth="2.79" valign="baseline" size="9.962">Kīṭakalpa</text>
<text matrix="1 0 0 1 293.405 556.222" pos="0 0" stroke="0" type="label" width="5.102" height="6.846" depth="0.19" valign="baseline" size="9.962">8</text>
<text matrix="1 0 0 1 340.538 556.222" pos="0 0" stroke="0" type="label" width="5.102" height="6.846" depth="0.19" valign="baseline" size="9.962">8</text>
<path stroke="0" pen="0.797">
181.494 550.368 m
375.955 550.368 l
</path>
<path stroke="black" rarrow="normal/normal">
335.469 583.561 m
320.337 568.428
304.664 569.239
303.853 569.239
303.853 569.239
303.853 569.239 c
</path>
<path stroke="black" rarrow="normal/normal">
335.739 569.509 m
319.796 584.101
304.394 583.29 c
</path>
</page>
</ipe>
