<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20241002175830" modified="D:20241002175830"/>
<ipestyle>
<symbol name="bullet">
<path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e
</path>
</symbol>
<layout paper="612 792" origin="0 0" frame="612 792"/>
</ipestyle>
<ipestyle>
<preamble>\usepackage[utf8]{inputenc}</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 187.472 657.268" pos="0 0" stroke="0" type="label" width="23.246" height="6.926" depth="1.93" valign="baseline" size="9.962">Chap</text>
<text matrix="1 0 0 1 208.364 657.268" pos="0 0" stroke="0" type="label" width="3.874" height="6.128" depth="0" valign="baseline" size="9.962">t</text>
<text matrix="1 0 0 1 211.482 657.268" pos="0 0" stroke="0" type="label" width="8.33" height="4.289" depth="0" valign="baseline" size="9.962">er</text>
<text matrix="1 0 0 1 221.714 657.268" pos="0 0" stroke="0" type="label" width="17.711" height="6.918" depth="0" valign="baseline" size="9.962">title</text>
<text matrix="1 0 0 1 293.405 657.268" pos="0 0" stroke="0" type="label" width="7.472" height="6.808" depth="0" valign="baseline" size="9.962">N</text>
<text matrix="1 0 0 1 300.907 657.268" pos="0 0" stroke="0" type="label" width="30.497" height="6.926" depth="1.93" valign="baseline" size="9.962">epalese</text>
<text matrix="1 0 0 1 340.538 657.268" pos="0 0" stroke="0" type="label" width="18.542" height="6.926" depth="1.93" valign="baseline" size="9.962">vulg</text>
<text matrix="1 0 0 1 358.57 657.268" pos="0 0" stroke="0" type="label" width="8.856" height="6.128" depth="0" valign="baseline" size="9.962">at</text>
<text matrix="1 0 0 1 366.112 657.268" pos="0 0" stroke="0" type="label" width="4.428" height="4.289" depth="0" valign="baseline" size="9.962">e</text>
<path stroke="0" pen="0.498">
181.494 651.563 m
375.955 651.563 l
</path>
<text matrix="1 0 0 1 187.472 639.908" pos="0 0" stroke="0" type="label" width="48.457" height="6.815" depth="1.93" valign="baseline" size="9.962">Annapānar</text>
<text matrix="1 0 0 1 237.345 639.908" pos="0 0" stroke="0" type="label" width="42.12" height="6.922" depth="2.12" valign="baseline" size="9.962">akṣākalpa</text>
<text matrix="1 0 0 1 293.405 639.908" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">1</text>
<text matrix="1 0 0 1 340.538 639.908" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">1</text>
<text matrix="1 0 0 1 187.472 627.953" pos="0 0" stroke="0" type="label" width="5.535" height="6.808" depth="0" valign="baseline" size="9.962">S</text>
<text matrix="1 0 0 1 192.503 627.953" pos="0 0" stroke="0" type="label" width="3.874" height="6.128" depth="0" valign="baseline" size="9.962">t</text>
<text matrix="1 0 0 1 195.89 627.953" pos="0 0" stroke="0" type="label" width="10.516" height="6.918" depth="0" valign="baseline" size="9.962">hā</text>
<text matrix="1 0 0 1 206.341 627.953" pos="0 0" stroke="0" type="label" width="5.258" height="4.289" depth="0" valign="baseline" size="9.962">v</text>
<text matrix="1 0 0 1 211.661 627.953" pos="0 0" stroke="0" type="label" width="8.883" height="4.289" depth="0" valign="baseline" size="9.962">ar</text>
<text matrix="1 0 0 1 220.428 627.953" pos="0 0" stroke="0" type="label" width="4.981" height="4.289" depth="0" valign="baseline" size="9.962">a</text>
<text matrix="1 0 0 1 225.061 627.953" pos="0 0" stroke="0" type="label" width="16.937" height="6.658" depth="2.12" valign="baseline" size="9.962">viṣa</text>
<text matrix="1 0 0 1 242.406 627.953" pos="0 0" stroke="0" type="label" width="8.025" height="6.654" depth="0" valign="baseline" size="9.962">vi</text>
<text matrix="1 0 0 1 250.744 627.953" pos="0 0" stroke="0" type="label" width="24.076" height="6.661" depth="1.93" valign="baseline" size="9.962">jñāna</text>
<text matrix="1 0 0 1 293.405 627.953" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">2</text>
<text matrix="1 0 0 1 340.538 627.953" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">2</text>
<text matrix="1 0 0 1 187.472 615.998" pos="0 0" stroke="0" type="label" width="20.617" height="6.815" depth="1.93" valign="baseline" size="9.962">Jaṅg</text>
<text matrix="1 0 0 1 206.969 615.998" pos="0 0" stroke="0" type="label" width="18.265" height="4.289" depth="0" valign="baseline" size="9.962">ama</text>
<text matrix="1 0 0 1 225.38 615.998" pos="0 0" stroke="0" type="label" width="16.937" height="6.658" depth="2.12" valign="baseline" size="9.962">viṣa</text>
<text matrix="1 0 0 1 242.725 615.998" pos="0 0" stroke="0" type="label" width="8.025" height="6.654" depth="0" valign="baseline" size="9.962">vi</text>
<text matrix="1 0 0 1 251.063 615.998" pos="0 0" stroke="0" type="label" width="24.076" height="6.661" depth="1.93" valign="baseline" size="9.962">jñāna</text>
<text matrix="1 0 0 1 293.405 615.998" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">3</text>
<text matrix="1 0 0 1 340.538 615.998" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">3</text>
<text matrix="1 0 0 1 187.472 604.043" pos="0 0" stroke="0" type="label" width="14.418" height="6.808" depth="0" valign="baseline" size="9.962">Sar</text>
<text matrix="1 0 0 1 201.758 604.043" pos="0 0" stroke="0" type="label" width="21.586" height="6.926" depth="1.93" valign="baseline" size="9.962">ppad</text>
<text matrix="1 0 0 1 224.812 604.043" pos="0 0" stroke="0" type="label" width="17.767" height="6.132" depth="2.12" valign="baseline" size="9.962">aṣṭa</text>
<text matrix="1 0 0 1 241.908 604.043" pos="0 0" stroke="0" type="label" width="8.025" height="6.654" depth="0" valign="baseline" size="9.962">vi</text>
<text matrix="1 0 0 1 250.246 604.043" pos="0 0" stroke="0" type="label" width="24.076" height="6.661" depth="1.93" valign="baseline" size="9.962">jñāna</text>
<text matrix="1 0 0 1 293.405 604.043" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">4</text>
<text matrix="1 0 0 1 340.538 604.043" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">4</text>
<text matrix="1 0 0 1 187.472 592.088" pos="0 0" stroke="0" type="label" width="14.418" height="6.808" depth="0" valign="baseline" size="9.962">Sar</text>
<text matrix="1 0 0 1 201.758 592.088" pos="0 0" stroke="0" type="label" width="21.586" height="6.926" depth="1.93" valign="baseline" size="9.962">ppad</text>
<text matrix="1 0 0 1 224.812 592.088" pos="0 0" stroke="0" type="label" width="52.415" height="6.922" depth="2.12" valign="baseline" size="9.962">aṣṭacikitsita</text>
<text matrix="1 0 0 1 293.405 592.088" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">5</text>
<text matrix="1 0 0 1 340.538 592.088" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">5</text>
<text matrix="1 0 0 1 187.472 580.133" pos="0 0" stroke="0" type="label" width="54.573" height="6.922" depth="2.12" valign="baseline" size="9.962">Mūṣikākalpa</text>
<text matrix="1 0 0 1 293.405 580.133" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">6</text>
<text matrix="1 0 0 1 340.538 580.133" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">7</text>
<text matrix="1 0 0 1 187.472 568.177" pos="0 0" stroke="0" type="label" width="52.774" height="6.918" depth="0" valign="baseline" size="9.962">Dundubhisv</text>
<text matrix="1 0 0 1 242.814 568.177" pos="0 0" stroke="0" type="label" width="15.497" height="4.289" depth="0" valign="baseline" size="9.962">ana</text>
<text matrix="1 0 0 1 293.405 568.177" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">7</text>
<text matrix="1 0 0 1 340.538 568.177" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">6</text>
<text matrix="1 0 0 1 187.472 556.222" pos="0 0" stroke="0" type="label" width="42.341" height="6.922" depth="2.12" valign="baseline" size="9.962">Kīṭakalpa</text>
<text matrix="1 0 0 1 293.405 556.222" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">8</text>
<text matrix="1 0 0 1 340.538 556.222" pos="0 0" stroke="0" type="label" width="4.981" height="6.42" depth="0" valign="baseline" size="9.962">8</text>
<path stroke="0" pen="0.797">
181.494 550.368 m
375.955 550.368 l
</path>
<path stroke="black" rarrow="normal/normal">
335.469 583.561 m
320.337 568.428
304.664 569.239
303.853 569.239
303.853 569.239
303.853 569.239 c
</path>
<path stroke="black" rarrow="normal/normal">
335.739 569.509 m
319.796 584.101
304.394 583.29 c
</path>
</page>
</ipe>
